url: http://xsb.seiee.sjtu.edu.cn/xsb/info/4464.htm
title: 2011-2012ABC等奖学金修正
date: [ 2012年11月5日 ]
text: 
各位同学：
大家好！以下是原本发布的09级ABC等奖学金名额：
09级：
        A等    B等    C等
ACM   2      8      15
测控  1      7      15
电科  1      8      16
电气  3      21     42
计算机2      15     30
信工  4      27      54
自动化2       11      21
总和  16      97      193

此处A等名额相加实际只有15个，因此计算漏了一个，需增加一个A等名额。现公布分配测算比例（除去ACM班共计14个）：
测控 电气 电科 计算机 信工 自动化 总和
人数     61  171    66    123    221   88    730
预计     1.17  3.28  1.27  2.36   4.24  1.69  14
实际     1   3     1    2      4    2     13

根据测算，此处增加一名A等名额应增加给计算机专业。则实际分配结果为：
09级：
      A等    B等    C等
ACM   2      8      15
测控  1      7      15
电科  1      8      16
电气  3      21     42
计算机3      15     30
信工  4      27     54
自动化2      11     21
总和  16     97     193
                                                                      电院学生办
                                                                    2012年11月5日


09级修正
09级（发布）


      A等    B等    C等
ACM   2      8      15
测控  1      7      15
电科  1      8      16
电气  3      21     42
计算机3      15     30
信工  4      27     54
自动化2      11     21
总和  16     97     193
                                                                      电院学生办
                                                                    2012年11月5日


09级修正
09级（发布）

