url: http://xsb.seiee.sjtu.edu.cn/xsb/info/6783.htm
title: 2011级党员转正公示
date: [ 2013年12月12日 ]
text: 
根据上海交通大学关于加强党员发展和党员管理工作的相关规定，结合电子信息与电气工程学院学生党总支发展党员和预备党员转正公示制的有关规定，经各党支部严格考察，综合群众意见、以及预备期间各方面表现，并经支委会讨论，电院学生党总支审核，拟于近期召开一下同志的预备党员转正大会。现公示如下：
序号
班  级
姓  名
出生
年月
所在
支部
入党
日期
1
F1103005
刘哲
1992年9月16日
电院2011级本科生自动化党支部
2012年12月9日
2
F1103025
冯倩玉
1993年7月18日
电院2011级本科生自动化党支部
2012年12月9日
3
F1103005
王浓
1992年10月10日
电院2011级本科生自动化党支部
2012年12月9日
4
F1103008
朱文军
1992年10月27日
电院2011级本科生自动化党支部
2012年12月9日
本公示自即日起7日内（12月06日——12月12日），凡对上述同志的转正结果公示有异议者，请及时以口头或书面的形式向梁玉杰老师反映。
联系电话：021-3420-5080、021-3420-4520
 电子邮件：naughtyegg@163.com
电子信息与电气工程学院学生党总支
2013年12月05日