url: http://xsb.seiee.sjtu.edu.cn/xsb/info/3152.htm
title: 2011-2012年度电力九零校友爱心奖助学金获奖名单公示
date: [ 2012年4月1日 ]
text: 
        经2009级本科生年级组推荐，上海交通大学“电力九零”校友爱心奖助学金理事会理事评定，先将获奖名单公示如下：
 
 
   

班级
姓名


F0903001
秦正霞


F0903004
曾维娜


F0903006
潘树昌


F0903008
胡涛


F0903024
朱洁


F0903026
杨博



 
       公示期为2012年4月1日—2012年4月7日，如有疑义，可以向李劲湘老师反馈。电话:34204764；Email:jx_li@sjtu.edu.cn。
 
                                                                                 电院学生办
                                                                                2012年4月1日