url: http://xsb.seiee.sjtu.edu.cn/xsb/info/4399.htm
title: 2011-2012学年本科生ABC等奖学金及第二批次专项奖学金通知
date: [ 2012年10月25日 ]
text: 
各位同学：
综合测评成绩已经完成，现公布学院ABC等奖学金名额以及剩余奖学金名额。综合测评成绩排名下午公布

ABC等奖学金：
09级：

A等
B等
C等
ACM
2
8
15
测控
1 
7 
15 
电科
1 
8 
16 
电气
3 
21 
42 
计算机
2 
15 
30 
信工
4 
27 
54 
自动化
2 
11 
21 
总和
16 
97
193

10级：

A等
B等
C等
试点班
5
14
27
ACM
1
7
14
测控
1
7
14
电科
1
6
12
电气
1
16
32
计算机
1
10
20
信工
2
19
37
自动化
1
8
17
总和
13
87
173

11级：

A等
B等
C等
普通班
6 
63 
128 
试点班
1 
10 
19 
总和
7
73
147

专项奖学金：
董氏东方奖学金，金额6000，要求计算机、电科、信工，名额分配：
11级普通班，3人
10级计算机，1人
10级信工，1人

李福寿思源电气一等奖学金，金额5000，要求电气，名额分配：
11级电气，3人
10级普通班电气，5人
10级试点班电气，1人
09级电气，3人

李福寿思源电气二等奖学金，金额1500，要求电气，名额分配：
11级电气，10人
10级普通班电气，17人
10级试点班电气，3人
09级电气，10人

ABC等奖学金不需要申请，根据综合测评排名直接录取获得，专项奖学金请相关同学下周一前确定申请奖项，打印填写附件专项奖学金表格，于下周一下午5点前交表格至电信楼3-101C。后续专项奖学金不排除来的可能，但是此批次奖学金按照往年经验已经是最后一批，请申请时自行斟酌。一个年度同一个学生只能获得一项专项奖学金。
                                                     电院学生办
                                                   2012年10月25日
附件1：本科生专项奖学金申请表


