url: http://xsb.seiee.sjtu.edu.cn/xsb/info/6273.htm
title: 2011级硕士生党员发展公示
date: [ 2013年10月15日 ]
text: 
    根据上海交通大学关于加强党员发展和党员管理工作的相关规定，结合电子信息与电气工程学院学生党总支发展党员和预备党员转正公示制的有关规定，经各行政班民主推优，各党支部严格考察，由各党支部提名，通过笔试、面试，综合前期各方面表现，经电院学生党总支审核，拟发展下列同志为中共预备党员。现公示如下：
 
序号
班  级
姓  名
出生
年月
所在
支部
提交申请书
日期
1
B1103191
李海奇
1990年03月
电院B1103191党支部
2011年09月04日
2
B1103192
伞晨峻
1988年01月
电院B1103192党支部
2012年09月22日
3
B1103194
程龙
1988年12月
电院B1103194党支部
2011年09月30日
4
B1103194
魏琛琛
1986年12月
电院B1103194党支部
2011年10月08日
5
B1103194
王诗舰
1989年01月
电院B1103194党支部
2011年10月01日
6
B1103194
王艺翰
1989年06月
电院B1103194党支部
2011年09月27日
7
B1103194
田晓雷
1986年01月
电院B1103194党支部
2012年06月20日
8
B1103194
董久晨
1988年09月
电院B1103194党支部
2011年09月01日
9
B1103591
万海龙
1988年11月
电院B1103591-2党支部
2011年09月20日
10
B1103591
王悦
1990年11月
电院B1103591-2党支部
2011年09月25日
11
B1103592
傅洋
1987年09月
电院B1103591-2党支部
2011年12月22日
 
    本公示自即日起7日内（10月11日—10月17日），凡对发展上述同志入党有异议者，请及时以口头或书面的形式向金晶老师反映。
    联系电话：021-34205080、021-34204520
    电子邮件：jinjing@sjtu.edu.cn
                                                                         电子信息与电气工程学院学生党总支
                                                                                       2013年10月11日