url: http://xsb.seiee.sjtu.edu.cn/xsb/info/2585.htm
title: 2011年度奖学金、助学金、奖教金发放通告
date: [ 2012年1月10日 ]
text: 
以下各项奖学金、助学金、奖教金将于近期发放。请同学们、老师们注意查收。
一、奖学金
留园、宝钢优秀学生、宝钢港澳台优秀学生、光华、翁史烈、杨槱、吴有生、三星、SMC高
田、杨裕球、CASC航天科技、陶氏化学、东芝电子、优秀学生、陆伯勋、昭和电工、富的
、求是、安捷伦药业、伍威权、欧姆龙、赵朱木兰、刘仁训、IBM、埃克森美孚、联合利华
市场之星、联合利华创新研发、潘文渊、电科14所国睿、益海嘉里、博世、三井化学、帝
人、先正达、恒生银行、巧帛高尔夫勤助育人、大学生君远、唐尤淑圻。
二、助学金
新鸿基（2010年度）、汤菊梅、海立、金清扬、竹风思源（2010年度未发部分）、张明为
、勤俭、张乃新、伍威权伙食资助基金、伍威权奖助学金、胡法光、王教仁纪念助学金、
校友爱心、中海油、万业企业、刘仁训、富的、甬协助学金、林陈孝文、晨兴、刘家远姚
韵梅、香港道德会、蔡淑芬、田一咨询结对助学。
三、奖教金
宝钢、凌鸿勋、烛光奖、IBM、横山亮次、申银万国、巧帛高尔夫勤助育人。

上海交通大学教育发展基金会
2012年1月9日
咨询电话：54742207/108 申老师、54742207/113 金老师
