url: http://xsb.seiee.sjtu.edu.cn/xsb/info/5077.htm
title: 2012-2013学年谷歌计算机学科女性工程奖学金评奖通知（本科）
date: [ 2013年3月7日 ]
text: 
各位大三计算机系的女生们：
      大家好！值此3.7女生节之日，向各位大三计算机系的女生们发布2012-2013学年谷歌计算机学科女性工程奖学金评奖通知，学院将推举5名候选人，若获奖，则每人8000RMB，共计3人获奖，一旦获奖，则计入2012-2013学年专项奖，不可在下学期初参评任何其他专项奖学金，若没有获评，则可以继续参评。要求如下：
            1、计算机系大三年级女生
            2、在校成绩优秀，上一学期无挂科记录
请于2013年3月13日之前将所有材料交至3-101C，材料为附件申请表，两份推荐信（针对学术和领导力），中英文简历。附件四仅是部分学生成绩参考，具体评比时的成绩以下周教务处提供的成绩为准。
        电院学生办
       2013年3月7日
 
 
附件一：2013 China Anita Borg Poster_SJTU
附件二：2013 Google Anita Borg Scholarship Application Form
附件三：Email Promotion_SJTU
附件四：学积分查询_2013-2-27_10级（参考成绩）