url: http://xsb.seiee.sjtu.edu.cn/xsb/info/10769.htm
title: 2012级博士，2013级硕士毕业照拍摄安排
date: [ 2015年10月16日 ]
text: 
各位2012级博士、2013级硕士同学： 
我们即将迎来毕业流程中非常重要的集体照拍摄环节，具体安排请认真查看以下内容，特别是集合时间地点和拍摄注意事项。请各位班长注意提醒班级同学（特别是在外实习的同学和留学生）安排好时间参加毕业集体照的拍摄，不要留下永久的遗憾。
毕业照分两部分：院系合影（1张）和班级照（2张），其中院系合影全院所有同学统一上午8：30进行，班级照分为学位服和便装照。
 
关于研究生集体照拍摄安排
（1）各院系大合影安排：
【集合时间地点】2015年11月3日上午8:30  电信群楼东侧草坪，找寻自己的思政老师（举系牌）
 地点：电信群楼东侧广场
 各系各班具体时间：
上午
电子系
10:00-11:00
自动化系
11:00-11:30
计算机系
11:30-12:00
下午
电气系
13:00-14:00
软件学院
14:00-14:30
微纳电子学系
14:30-15:00
仪器系
15:00-15:30
信安
15:30-16:00
请班长注意：至少提前10分钟到场，先到的班级先拍，超过时间未到齐的，需等别的专业拍完才能拍。
【特别提醒】
1、毕业班集体照将存入交大档案馆，要求全体毕业生参加；
2、不得邀请非本班毕业生参加；
3、集体照包括一张专业照和两张班级照；两张班级照：分别为便装照和学位服照，学位服现场提供！
4、学院协助毕业生制作纸质的照片三张30元，由班长统一收齐后于11月10日前上交就业办！
6、如遇雨天，调整时间另行通知。
 
电院职业发展中心
电院3号楼107
负责老师：马丽丹 刘淼
咨询电话：34205252
