url: http://xsb.seiee.sjtu.edu.cn/xsb/info/6272.htm
title: 2012级硕士生党员发展公示
date: [ 2013年10月29日 ]
text: 
    根据上海交通大学关于加强党员发展和党员管理工作的相关规定，结合电子信息与电气工程学院学生党总支发展党员和预备党员转正公示制的有关规定，经各行政班民主推优，各党支部严格考察，由各党支部提名，通过笔试、面试，综合前期各方面表现，经电院学生党总支审核，拟发展下列同志为中共预备党员。现公示如下：
序号
班  级
姓  名
出生
年月
所在
支部
提交申请书
日期
1
B1203191
许纹碧
1990年02月
电院B1203191党支部
2012年09月20日
2
B1203192
刘文亚
1990年10月
电院B1203192党支部
2010年11月01日
3
B1203192
董建政
1989年10月
电院B1203192党支部
2012年11月21日
4
B1203192
吕镇江
1989年11月
电院B1203192党支部
2012年09月20日
5
B1203192
曾超
1987年11月
电院B1203192党支部
2012年09月12日
6
B1203192
黄震
1991年01月
电院B1203192党支部
2010年11月09日
7
B1203194
李凯
1989年04月
电院B1203194党支部
2012年09月23日
8
B1203194
陈曲
1989年05月
电院B1203194党支部
2012年10月31日
9
B1203194
周翔
1989年10月
电院B1203194党支部
2012年10月08日
10
B1203194
宋枭楠
1990年04月
电院B1203194党支部
2012年09月17日
11
B1203194
姜腾
1990年02月
电院B1203194党支部
2012年09月23日
12
B1203194
邓大上
1990年04月
电院B1203194党支部
2012年09月18日
13
B1203194
胡贇
1991年04月
电院B1203194党支部
2012年09月18日
14
B1203194
张鑫
1989年09月
电院B1203194党支部
2012年09月20日
15
B1203391
杨名阳
1990年04月
电院B1203391党支部
2012年09月17日
16
B1203391
余志琴
1991年08月
电院B1203391党支部
2012年09月24日
17
B1203391
陈舒
1989年02月
电院B1203391党支部
2012年09月15日
    本公示自即日起7日内（10月16日——10月22日），凡对发展上述同志入党有异议者，请及时以口头或书面形式向金晶老师反映。
    联系电话021-3420-5080、021-3420-4520
    电子邮件： jinjing@sjtu.edu.cn
                                                                             电子信息与电气工程学院学生党总支
                                                                                             2013年10月16日