url: http://xsb.seiee.sjtu.edu.cn/xsb/info/6259.htm
title: 2012级党员发展公示
date: [ 2013年10月15日 ]
text: 
    根据上海交通大学关于加强党员发展和党员管理工作的相关规定，结合电子信息与电气工程学院学生党总支发展党员和预备党员转正公示制的有关规定，经各行政班民主推优，各党支部严格考察，由各党支部提名，通过笔试、面试，综合前期各方面表现，经电院学生党总支审核，拟发展下列同志为中共预备党员。现公示如下：
序号
班  级
姓  名
出生年月
所在支部
提交申请书日期
1
F1203002
李子龙
1994-11-21
电院12级本科生第一党支部
2012.9.10
2
F1203003
胡春嘉
1994-02-24
电院12级本科生第一党支部
2012.9.10
3
F1203026
张哲慧
1995-09-29
电院12级本科生第一党支部
2012.9.10
4
F1203006
周南
1993-12-26
电院12级本科生第一党支部
2012.9.10
5
F1203006
毛乾康
1992-08-20
电院12级本科生第一党支部
2012.9.10
6
F1203009
陈诗韵
1994-02-13
电院12级本科生第二党支部
2012.9.10
7
F1203011
徐庭伟
1994-10-08
电院12级本科生第二党支部
2012.9.10
8
F1203011
魏旭鸿
1994-03-06
电院12级本科生第二党支部
2012.9.10
9
F1203012
徐熙林
1994-02-11
电院12级本科生第二党支部
2012.9.10
10
F1203013
蔡方龙
1994-06-19
电院12级本科生第二党支部
2012.9.10
11
F1203015
于倡和
19931019
电院12级本科生二党支部
2012.9.10
12
F1203016
乔天辰
1994-02-01
电院12级本科生第二党支部
2012.9.10
13
F1203017
崔铭赫
1993-02-22
电院12级本科生第三党支部
2012.9.10
14
F1203019
施婷
1994-10-29
电院12级本科生第三党支部
2012.9.10
15
F1203021
沈钟婷
1994-04-19
电院12级本科生第三党支部
2012.9.10
16
F1203022
汤小航
1994-10-30
电院12级本科生第三党支部
2012.9.10
17
F1203026
李扬
1994-03-07
电院12级本科生第一党支部
2012.9.10
 
    本公示自即日起7日内（10月14日——10月21日），凡对发展上述同志入党有异议者，请及时以口头或书面的形式向卢建川老师反映。
    联系电话021-3420-5080、021-3420-4520
    电子邮件： lujianchuan@sjtu.edu.cn
                                                                                   电子信息与电气工程学院学生党总支
                                                                                             2013年10月14日