url: http://xsb.seiee.sjtu.edu.cn/xsb/info/5898.htm
title: 2012-2013学年罗克韦尔自动化奖学金申请通知（本科）
date: [ 2013年7月2日 ]
text: 
各位同学：
      大家好！现开展罗克韦尔自动化奖学金评选。
      罗克韦尔自动化本科生奖学金将授予5名本科生，每人3000元人民币。本项奖学金面向电院10级、11级自动化系本科生。
名额分配如下：
      10级    3人
      11级    2人
      申请的同学请填写附件中的申请表，并于7月7日（周日）晚12点前发送电子版申请表至molina@sjtu.edu.cn。申请结束后我们将根据申请者的成绩排名确定获评同学，届时将会公示在学生办网站。成绩构成：2012-2013年度学积分*70%+2012-2013年度第一学期综合测评成绩*15%+15。
     申请表填写说明：此表中英文部分内容都要填写完整，包括表格后面的提问、电子版照片。
     特别说明：本项奖学金属于2012-2013年度专项奖学金，获评后将不能再获得2014年6月30日前评选的任何专项奖学金（包括国家奖学金）。
     若有任何疑问，可至电信楼3-102咨询，电话34204764   15216716306。
 
                                                                                                                                                        电院学生办
                                                                                                                                                       2013年7月2日