url: http://xsb.seiee.sjtu.edu.cn/xsb/info/6159.htm
title: 2012-2013学年潘文渊奖学金申请通知（本科）
date: [ 2013年9月24日 ]
text: 
各位同学：
    大家好！
    现进行潘文渊奖学金申请工作，具体要求如下：
    1、电院2012级本科生
    2、成绩排名前25%
    3、评选5人，每人4000元
    4、获评潘文渊奖学金后不得再获评2012-2013年度其他各类专项奖学金、国家奖学金、上海市奖学金。
     有意愿申请的同学请填写附件中的汇总表，在9月27日晚12点前发送到molina@sjtu.edu.cn，邮件命名为“潘文渊奖学金申请+姓名”，同时请大家提前准备好一份申请书（按附件格式要求）、获奖证书等，一旦获评将会在较短的时间内要求提交所有材料。
    由于这是提前批奖学金，本学期的综合测评成绩还没有结果，所以此次评选对于成绩的算法采取“ （第一学期综合测评成绩+第二学期学积分*70%+30）/2”来对申请者排名，取前五名申请者作为奖学金候选人。
    在申请结束后，奖学金候选人名单也将在电院学生办网站上公示，请注意关注！如有疑问可至电群3-102咨询。
奖学金申请书格式要求
2013年潘文渊奖学金汇总表-本科
                                                                                          电院学生办
                                                                                          2013.9.24