url: http://xsb.seiee.sjtu.edu.cn/xsb/info/6325.htm
title: 2012-2013学年本科生专项奖学金申请通知
date: [ 2013年10月18日 ]
text: 
各位同学：
       大家好！现开展2012-213学年专项奖学金申请。各年级奖学金项目及名额如下：
10级：
11级
12级：
说明：
1、各奖学金项目说明
CASC航天科技奖学金：5000元/人
金龙鱼奖学金：10000元/人，专业排名前10%
光华奖学金：2200元/人
博世奖学金：4000元/人，差额评选。同等条件下家庭经济困难的同学优先考虑
陶氏化学奖学金：5000元/人
三星奖学金：7000元/人
荷兰校友会：2000-4000元/人，差额评选
心动奖学金：一等10000元/人，二等5000元/人，三等2500元/人
润励学金：6500元/人，同等条件下家庭经济困难的同学优先考虑
李福寿思源电气奖学金：一等5000元/人，二等1500元/人
E+H奖学金：3000元/人。要求：大三同学英语四级高于500分，大四同学英语六级高于500分。以前获评过E+H的同学不可再次申请
阿尔斯通奖学金：2000元/人，差额评选
福伊特奖学金：4000元/人
2、差额评选是指获评名额由基金会最终决定，最后获奖人数不一定等于此次公布名额数。
3、12级奖学金中，“普通班”一栏奖学金是指除试点班同学外的同学都可申请，不分专业；按专业分配的名额只能由该专业同学申请。
4、此次专项奖学金有可能是本年度最后一批奖学金项目，后面是否还有奖项暂不清楚，请同学们申请时注意。
 
申请方式：
1、需要申请的同学请填写附件中的申请表，四个志愿为平行志愿；
2、已申请国奖、市奖、提前批专项奖的同学不可再次申请专项奖；
3、申请者在2012-2013学年不能有不及格科目（包括选修课）；
4、请于10月22日（周二）下午2点前将纸质版申请表交至电信楼3-101C，提交时注意按年级、专业分开提交。
     有任何疑问可至电信楼3-102或邮件到molina@sjtu.edu.cn咨询，通知中已详细说明的问题恕不解答。
附件1：本科生专项奖学金申请表
                                                                                                                                                                   电院学生办
                                                                                                                                                                   2013.10.18
