url: http://xsb.seiee.sjtu.edu.cn/xsb/info/6255.htm
title: 2012-2013学年宝钢优秀学生奖学金申请通知（本科）
date: [ 2013年10月14日 ]
text: 
各位同学：
    宝钢优秀学生奖学金开始申请。
    申请要求：1、电院10级信工专业本科生1名，奖励金额为5000元
             2、此项奖学金不得与国奖、市奖、其他专项奖学金兼得
             3、2012-2013学年度不能有不及格科目（包括选修课）
     申请方式：填写附件中的申请表发送到 molina@sjtu.edu.cn ，邮件命名为“宝钢奖学金申请+专业+姓名”志愿填写只需写“宝钢奖学金”
     申请截止时间：2013年10月15日上午11点（由于材料提交时间提前，临时修改截止时间非常抱歉）
     如有疑问，可通过邮件或至电信楼3-102咨询。
附件1：本科生专项奖学金申请表
                                                                                                 电院学生办
                                                                                                 2013.10.14