url: http://xsb.seiee.sjtu.edu.cn/xsb/info/10782.htm
title: 2014-2015学年本科生学业进步奖学金评选通知
date: [ 2015年10月20日 ]
text: 
各位同学：
   学校新设2014-2015学年度“学业进步奖学金”，本奖学金属于校级奖学金荣誉。现将电院关于2014-2015学年“学业进步奖学金”评审的相关事宜通知如下：
 
一、名额及奖励金额
F12级、F13级共83名，（两个年级一起评，以进步率作为评选标准），奖励金额500元/人。
 
二、申报及评选条件
1、热爱祖国，拥护中国共产党的领导；
2、勤奋学习，2014-2015学年学积分相较于2013-2014学年有显著进步；
3、2014-2015学年学积分不低于70分；
4、在2014-2015学年没有出现不及格科目；
5、尊重师长，有爱同学，乐于助人，身心健康，乐观进取
 
三、评选办法
1、已经获评优秀奖学金A、B、C等的同学不参与本次评选；
2、符合上述申报要求的学生自主申报；
3、2013-2014学年学积分记作X，2014-2015学年学积分记作Y，记进步率β=（Y-X）/X，对于有中途休学的学生，可以用2014-2015学年第二学期的成绩和2013-2014学年第一学期的成绩比；
4、以进步率β系数为评选标准，从大到小在所有申报者中进行顺次排位，排名第1位到第83位获评该项奖学金。
 
四、特别说明
1、学生自主申报，学院对学生的申报资格予以审核，不符合基本申报要求的学生直接取消参评资格。
2、“学业进步奖学金”旨在鼓励学业成绩进步显著者，故名额分配上不以年级、专业做区分，所有申报者统一参评。
 
五、时间节点及材料提交要求
1）学生自主申报：请有意申报学业进步奖学金的同学到同去网http://tongqu.me/index.php/act/10618填写个人信息进行申报，申报时间为2015年10月20日14：00-2015年10月22日14：00。
2）评选结果公示：2015年10月24日公示评选结果
3）获评学生提交材料：2015年10月26日收材料