url: http://xsb.seiee.sjtu.edu.cn/xsb/info/7730.htm
title: 2014年度春季余彭年助学金评审结果
date: [ 2014年5月12日 ]
text: 
http://affairs.sjtu.edu.cn/cms/view/wz.action?id=8af8009845d490ad0145df41b941005e
余彭年助学金自面向同学自主申报以来，共收到100份研究生申请，69份本科生申请。经过初选、复选和答辩三个环节，最终拟定了获评名单如下，现予以公示，公示期自2014年5月9日及至5月13日。
      对余彭年评审结果有异议的学生和老师，可在公示期内邮件联系学生处。
联系邮箱：学生处程老师  bluecherry@sjtu.edu.cn
    
学生事务中心
2014年5月9日
附1：本科生获评名单

附2：研究生获评名单

附3：留学生获评名单

备注：留学生单独评审，由国际教育学院牵头组织
 
附4：余彭年助学金评审过程简介
鉴于申请材料较多，结合余彭年助学金评审要求，评审工作小组通过初选、复选和答辩三个环节，遴选出最终获评名单，初选及复选的情况如下：
一、初选：初选遴选出35名本科生、和15名研究生进入复选，初选标准为：
（一）本科生： 
     1.家庭经济情况：以特困为主；
     2.删除10级本科生（原始通知中提到：2014年9月—2015年3月仍然为我校在籍学生的优先考虑）；
    （二）研究生：
     1.家庭经济情况：以特困为主，100人中剩余57人；
     2.在特困学生中保留生源地为西部地区的学生，剩余15人。（原始通知中提到：来自西部地区的贫困学生将获得优先考虑）。
二、复选：
2014年4月23日，由相关院系学生事务负责老师召开复选评审会，从初选通过名单中遴选出24位本科生、10位研究生进入组中的答辩环节，此环节的遴选主要在同一院系申请同学间进行。
三、答辩：
2014年5月7日，24位本科生和10位研究生经过答辩，由现场评审投票打分，根据票数和得分高低，确定了拟获评名单。
 