url: http://xsb.seiee.sjtu.edu.cn/xsb/info/7723.htm
title: 2014届电院本科毕业生成功出国信息登记（面向_上海生源）
date: [ 2014年5月11日 ]
text: 
各位同学：
       根据校就业中心通知，2014届本科生（上海生源）凡是毕业意向是选择出国留学或出国工作的，都必须向学院就业办提供存档机构相关信息（包括：存档单位名称/地址/邮编）。
特别提醒：
1】毕业生在办理成功出国信息登记时，需要携带海外高校或企业录取函（邮件）复印件，
填写《上海交通大学毕业生出国(境)成功信息登记表》（一式三份）
2】 毕业生在填写家庭所在地人才交流机构时，可以参考2012-2013届毕业生存档信息汇总表（本表信息均为往届生提供的，仅供参考！需要电话确认！）
3】 毕业生还需登入交大校就业信息网【用户服务区】的【我的协议管理】进行信息登记，
以下五个部分信息必须填写完整：
1、 协议类型：选择 出国【签证-读书】或【签证-工作】；
2、 签约信息 ：选择 {成功出国}；
3、 离校后联系方式：需要填写完整；
4、 存档单位/地址/邮编；
4】 毕业生选择2015年出国留学或工作，也必须向学院就业办提供存档机构相关信息（包括：存档单位名称/地址/邮编）。
5】 电院就业办将在7月20日为毕业生办理档案投寄工作。毕业生离校后，可以选择在8月中下旬前往存档机构办理档案托管手续。
6】全体毕业生8月份可以通过上海交通大学人事信息服务网查阅本人档案状态    http://202.120.35.23/rsbd2004/Archives.aspx
 
附件1：上海交通大学毕业生出国(境)成功信息登记表
附件2：2012-2013届毕业生存档信息汇总
电院就业办_电信群楼3-107室 
咨询电话：34205252 
负责老师：林玲、朱春玲