url: http://xsb.seiee.sjtu.edu.cn/xsb/info/10115.htm
title: 2015届上海市博士优秀毕业生候选人撰写“成长成才故事”的通知
date: [ 2015年4月27日 ]
text: 
各位2015届上海市优秀毕业生（博士）候选人：
  请于4月28日下午5点前发送“成长成才故事”至刘淼老师邮箱liumiao_sjtu@163.com,文件名为“班号+学号+姓名+**系”，具体要求如下：
（1）成才成长故事的撰写框架为：
     毕业后的发展方向——为什么会选择这样的发展方向——何时且如何确定这个发展方向——为了获得这样的发展机会在博士期间做了哪些准备;
（2）成才成长故事不得少于3000字;
（3）撰写成长成才故事，要体现学院特色和专业特色；
（4）撰写内容以第一人称书写，保证内容的真实性；
（5） 撰写成长成才故事的同学每人提供单人生活照1－2张，分辨率300Dpi以上（1200像素*1800像素以上）；
（6） 附市级优毕候选人名单
姓名
市优/校优
学号
盛杰
市优
0120312007
周钊
市优
0110349041
向铮铮
市优
0100349039
林晓
市优
0100339022
陈文国
市优
0113409007
许培达
市优
0100359003
张浪文
市优
0100329017