url: http://xsb.seiee.sjtu.edu.cn/xsb/info/9838.htm
title: 2015届毕业研究生延期住宿申请通知
date: [ 2015年3月3日 ]
text: 
各位毕业班同学：
关于延期住宿，通知如下
（1）正常毕业的研究生办理退宿，携带《研究生退宿证明回执》（楼栋阿姨处开据）及住宿信息卡、本人的校园卡，到生活园区管理中心子衿街(原商业街) 底楼126办公室办理退宿手续。办理时间2015年3月16日至3月20日（工作日）上午8：30至11：30；下午12：00至17：00；
（2）学籍延期毕业的学生（需经研究生院核准），于2015年3月12日前到商业街222室陈老师处登记，由生活园区管理中心统一安排住宿。~凭研究生院的审批单搬迁到D32（男）、D2（女）
（3）正常毕业的学生，因出国签证或导师课题未完成等原因，需要申请在学校延期住宿的，学校有少量名额，~住宿楼栋为D32（男），且4月30日前必须离校。
      今年研究生宿舍楼大修，只有少量床位可以供出国和有项目要继续做的同学住宿，其中男生共25个名额。以下两种情况的同学可以填写延期住宿申请表申请报名：
1.     申请出国等待签证（要求已经在就业中心鉴证，且由学院就业办马丽丹老师盖章确认）
2.     导师有项目需要再做一段时间（需要导师签字确认）
请各位同学在3月6日下午5点前将《延期住宿申请表》提交至电信楼3-102陈佳俊老师处。
学院将在3月9日下午1点在电信楼3号楼200号公开抽签，欢迎大家来监督。
抽中的同学可以在3月10日-3月13日来电信楼3-102签署学院意见，然后到宿管办办理手续。根据要求，至多延期至4月30日。
没有抽中的同学，请自行（或者和导师协商）解决住宿问题。
 
                                                                                电院学生办