url: http://xsb.seiee.sjtu.edu.cn/xsb/info/10719.htm
title: 2015年秋季学期助学金续评通知
date: [ 2015年9月30日 ]
text: 
各位同学：
   2015年续评工作已经全面展开，具体名单和提交材料要求见电源续评助学金名单。此次奖项较多，请同学仔细查看附件名单中自己奖项所要提交的材料，如果已表明取消续评的，请也提交取消续评表。（有些同学有两个奖项，需两个都准备）。材料相关表格续评、取消续评表格。
注意：1：年度总结800字以上，称谓也请参考名单：尊敬的XXX
      2：表格、总结上的签名均需手写签名和日期。
此次只需提交纸质版材料，提交材料截至时间为10月9日(含)下午16：00，交至3-102助管处。国庆期间办公室不上班。逾期将有可能影响学生续评。
                                                                            综合事务办
                                                                            2015.9.30