url: http://xsb.seiee.sjtu.edu.cn/xsb/info/9101.htm
title: 2015届本科预毕业生拍照通知
date: [ 2014年10月29日 ]
text: 
上海交通大学关于2015届本科预毕业生图片采集的通知
 
教务处[65]号
新华社上海图像信息采集中心对我校2015届预毕业本科生图像采集工作即将开始,具体安排如下:
一．时间和地点
校区
日期
时间
地点
闵行校区
(东川路800号)
11月7日（周五）
9：00—17：00
上院-500号
闵行校区
(东川路800号)
11月14日（周五）
9：00—17：00
上院-500号
徐汇法华校区
(法华镇路535号)
11月14日（周五）
13：00—16：00
法华北楼俱乐部
卢湾校区
(重庆南路227号)
11月14日（周五）
12：30—16：00
卢湾校区体育馆二楼
二．  说明
1．费用 20元/人，现场收费，请准备好零钱；
2．通过验证身份证读取信息,请带好二代身份证；若发现身份证号有误，请联系教务处注册与学生中心（电话：34206405-159或160）；
3．港澳台及留学生的证件号以教育部学信网录取库的护照号为准，不予变更,请带好校园卡；
4．不能参加学校统一组织拍摄的同学，可以在2014年11月15日至2015年2月底前自行前往新华社上海图像信息采集中心补拍。
地址: 上海市虹口区四川北路1457号虹口商城21楼2108室。
工作时间：周一至周六上午9点到下午4点30分，周日和国家法定节假日不上班。费用25元（含5元快递费）。
电话：   36521352     公司网址：http://shxhs.com
附近交通：轨道交通10号线四川北路站下2号或4号出口，沿四川北路向北150米；或轨道交通3、4号线宝山路1号出口，沿虬江路向东500米至四川北路口即到。
 
三．  安排表
 
院 系 名 称
时间和地点
船舶海洋与建筑工程学院
11月7日上午       闵行上院500号
机械与动力工程学院
11月7日上午       闵行上院500号
航空航天学院
11月7日上午       闵行上院500号
致远学院
11月7日上午       闵行上院500号
电子信息与电气工程学院
11月7日下午       闵行上院500号
生物医学工程学院
11月7日下午       闵行上院500号
材料科学与工程学院
11月14日上午      闵行上院500号
数学系
11月14日上午      闵行上院500号
物理与天文系
11月14日上午      闵行上院500号
生命科学技术学院
11月14日上午       闵行上院500号
人文学院
11月14日上午       闵行上院500号
化学化工学院
11月14日上午       闵行上院500号
外国语学院
11月14日下午       闵行上院500号
农业与生物学院
11月14日下午       闵行上院500号
环境科学与工程学院
11月14日下午       闵行上院500号
药学院
11月14日下午       闵行上院500号
媒体与设计学院
11月14日下午       闵行上院500号
密西根学院
11月14日下午       闵行上院500号
安泰经济与管理学院
11月14日下午    法华校区北楼俱乐部大厅
凯原法学院
11月14日下午    法华校区北楼俱乐部大厅
国际与公共事务学院
11月14日下午    法华校区北楼俱乐部大厅
国际教育学院
11月14日下午    法华校区北楼俱乐部大厅
医学院
11月 14日下午       卢湾校区体育馆二楼
 
注意:请按照以上的时间前去拍照;如果安排的拍照时间与上课冲突,可以自行调整拍照时间或地点.
 
