url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11306.htm
title: 2016年度本科生凯原励志奖学金学院答辩通知
date: [ 2016年4月20日 ]
text: 

各位同学：





    经过学生自主申报、学院奖学金评委会筛选材料，最终有13位符合条件的同学进入学院答辩，学院初选答辩时间为4月21日周四中午12：30-14：00，答辩地点为电群3-308，现将答辩名单和时间安排公布如下：


      




5130309100


冯陈佳


12:30-12:35




515030910096 


孙永帅


12:35-12:40




5130379054


黄蓉


12:40-12:45




5120309146


陈丽霞


12:45-12:50




5120309090


戴宗哲


12:50-12:55




5140309529


李鹏帅


12:55-13:00




5120309108


孙建辉


13:00-13:05




5140309286


杨雲旭


13:05-13:10




5140309523


张磊


13:10-13:15




5130309600


罗宇晨


13:15-13:20




5120729019


吕承


13:20-13:25




5140219186


林迪


13:25-13:30




5130309162


陆巧玉


13:30-13:35










    请以上同学按照规定时间参加答辩，关于答辩需要提醒的是：


    1）请提前10分钟到达答辩地点，电群3-308会议室，并在会议室外等候，将按顺序进行答辩。


    2）为保证答辩过程顺利，请以学院安排的答辩顺序进行答辩。如果因不可抗拒的原因导致时间冲突，可自行联系其他答辩同学调换答辩时间。若无法联系到合适同学，请于12：30到达答辩地点以便临时进行协调。


    3）为了模拟学校答辩环境，学生答辩时间设定为3分钟，评审老师的提问时间为2分钟，现场将严格控制PPT展示时间，超过3分钟会被叫停，请同学们注意。


    4）请答辩同学准备4页PPT供答辩展示使用，第一页为候选人基本情况及照片，后三页展现学习（需提供绩点） 、科研（评奖年度内的成果）、学生工作、公益活动及综合能力。


    5）请于4月20日晚上24：00点前将答辩PPT发送至seieejiangxuejin@126.com，PPT和邮件均以“姓名+凯原励志奖学金答辩”命名。






电院学生办


2016年4月20日
