url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11012.htm
title: 2016届硕士研究生优秀毕业生班级评选结果及后续材料提交
date: [ 2015年12月20日 ]
text: 

各位同学：


经各位同学前期自主申报，通过学院审核与班级投票，现将电院2016届硕士研究生优秀毕业生名单公示如下。


各位获评同学需要在2015年12月23日下午17:00之前提交一下材料至电院3-102李智老师处（电子版材料每个人打包成一个附件，标题改为“班级+学号+姓名+标题”，将电子版材料上传至“upload - 2016届硕士优秀毕业生材料提交”文件夹内。网址：ftp://public.sjtu.edu.cn，用户名：lzhi，密码：public）：





校优秀毕业生：《上海交通大学优秀毕业生登记表》





市优秀毕业生：


【1】《上海市普通高等学校优秀毕业生登记表》


【2】（电子版）个人成长成才故事


【3】（电子版）单人生活照1-2张（照片分辨率均须在300Dpi以上（1200像素*1800像素以上））


【4】（电子版）导师简介500字，及导师照片一张（照片分辨率均须在300Dpi以上（1200像素*1800像素以上））


ps：西部名额的市优还需提交承诺书





请各位获评同学仔细阅读《2016届电院硕士研究生优秀毕业生提交材料通知》根据其中的要求仔细认真填写登记表，其中提醒


【1】登记表必须黑色水笔、钢笔或者签字笔填写，不可打印或者复印


【2】登记表一式两份，都正反面打印，都要求手写


【3】详细要求请仔细按照《2016届电院硕士研究生优秀毕业生提交材料通知》要求来





公示日期截止至2015年12月23日17：00整，对公式和材料提交有任何问题请反馈李智，lzhi@sjtu.edu.cn，34204944，电院3-102.





优秀毕业生名单


2016届电院硕士研究生优秀毕业生提交材料通知


上海交通大学优秀毕业生登记表


上海市普通高等学校优秀毕业生登记表





电院研工办


2015年12月20日
