url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12231.htm
title: 2017年寒假春运志愿者招募
date: [ 2017年1月13日 ]
text: 

2017年，上海火车站春运志愿服务项目如期而至，将在1月23日、24日两天举行，每天需求志愿者10-15人，具体情况如下： 





【服务时间】


2016年1月23日8：00-12：00（暂定）  


2016年1月24日8：00-12：00（暂定）





【服务地点】


上海火车站





【服务内容】


1、协助维持火车站秩序


2、为外地游客提供交通咨询 


3、答疑解惑，帮助购买火车票、使用自助式设备


4、如遇火车晚点之类的问题要安抚乘客情绪





【报名需求】


1、态度端正，具有服务意识，礼貌对待每位乘客


2、听从小组长安排指挥 


3、不得擅自迟到早退


4、保管好志愿者服装，及时完好归还 


5、保护好自己的通讯设备，保障通讯畅通 


6、注意安全，春运期间火车站人员复杂，避免发生争执冲突 


7、尽量不要单独行动


8、口齿清晰，表达清楚，有耐心






【报名方式】

同去网：

http://tongqu.me/act/14207




【报名方式】

同去网：

http://tongqu.me/act/14207






【其他】


1、志愿者需自行承担路费，自备当日午餐


2、电院本科生：提供106项志愿者素拓、1051项寒假社会实践素拓（如为活动供稿、摄影，本项将予高分，并考虑参评寒假社会实践优秀个人）


3、电院研究生：记一次党团活动素拓
