url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12874.htm
title: 2017年上海市红十字会高校助医项目申请通知
date: [ 2017年10月9日 ]
text: 

各位同学：


2017-2018学年上海市红十字会高校学生助医项目申请现已开始，具体情况如下：


1. 参评条件：


具备上海学籍的在校生（包括本科生、研究生和博士生），家庭条件困难且遭遇重大疾病（本人病情已经二级或二级以上医疗机构确诊并已产生相关治疗费用）。


受助对象须从未享受过“上海市红十字会高校学生助医项目”的救助。


2. 金额：分3个等级，由上海市红十字会最终审核确定


5000元/人/年


3500元/人/年


2000元/人/年


3. 时间节点：10月10日（含）


4. 材料要求：


电子版：


《上海市红十字会高校学生助医项目信息汇总表》、


《上海交通大学助学金通用汇总表》。


纸质版：


1.学生身份证、学生证复印件；


2. 《上海市红十字会高校学生助医项目申报表》；


       3.申请助医对象提供的二级或二级以上医疗机构出具的疾病诊断报告、相关检查报告、费用账单等复印件；





电子版材料请打包并命名为“2017上海红十字高校助医项目+姓名”发送至1026618188@sjtu.edu.cn；纸质材料请送至3-102助管处。所有材料必须在10月10日15:00前完成提交，逾期提交影响申请后果自负。





电院学生办


2017年10月





附件1-上海市红十字会高校学生助医项目申报表


附件2-上海市红十字会高校学生助医项目信息汇总表


附件3上海交通大学本科生助学金通用汇总表
