url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11939.htm
title: 2017届硕士毕业研究生登记表填写通知！
date: [ 2016年12月2日 ]
text: 

《毕业研究生登记表》填表注意事项


特别提醒:
1、参加本次《登记表》填写工作的学生：2017届全体研究生毕业生（其中也包括港澳台学生）；
2、不参加本次《登记表》填写工作的学生，他们分别是：
（1）2017届海外留学生；（2）2017年退学（肄业）的学生；（3）申请延期至2018年毕业的学生；
3、《登记表》一式两份，必须用黑色的水笔填写。
4、全体学生的《登记表》，12月11日前交给班长（两份都要交）；
5、班长需要12月5日到电院就业办领取各班的登记表，收集《登记表》并填写班组鉴定，在要求的日期（详见通知最后）上交电院就业办（电群3-107）。


6、表内各项都需要填写，没有的写“无”。


登记表封面：


【学校】上海交通大学


【系科】自动化系、计算机科学与工程系、电子工程系、电气工程系、仪器科学与工程系、信息安全工程学院、软件学院、微纳电子学系


【专业名称】：按照研究生院学生基本信息相应项目内容填写。


【填表日期】：硕士：2017年2月27日


第一页：


贴照片：本人近期一寸免冠彩色证件照。


【家庭出身】本人取得独立经济地位前的家庭阶级成分。“工人、农民、教师、干部、军人、知识分子”等。


【本人成分】填“学生”。


【籍贯】指“祖籍”，按照家里户口本上籍贯一栏填写。


【现在家庭住址】一栏填写父母或监护人家庭住址。不能填写学校宿舍地址。应能具体到寄信能收到。


【何时何地入党（团）】请写清楚时间地点。


【本人身体健康状况】一栏填写有无疾病和体质强弱情况，如“良好”等。


第二页：


【本人简历】一栏自入小学起，依时间顺序填写，年月要衔接。


【家庭成员】指直系亲属（亲兄弟姐妹以及父母）。


【主要社会关系】指的是密切往来的亲戚或其他主要社会关系。


【有何联系】可以写“亲密”,“密切”等。


第三页：


【自我鉴定】四百字左右，不得太少（可以包含思想政治，学术科研，学习成绩，在校表现等几个方面）硕士：日期“2017年2月27日”。


第四页：


【班组（基层组织鉴定）】由班级负责人填写（班长等）并签其名字。自己不能写自己的！班级负责人可以找其他班干部或班主任帮忙写。硕士：日期“2017年3月6日”。


【学校（研究单位）意见】不用写。


第五页：


【学校（研究单位）······的建议：】由导师填写，硕士：日期“2017年3月13日”。


用黑色水笔填写，下笔请谨慎，尽量不要涂改，每人只有两份！


以上仅限硕士毕业生，博士毕业生的毕业生登记表填写工作请咨询本人班级思政。


负责人：严英杰 咨询电话：34205252 电院职业发展中心 电信群楼3-107









各硕士研究生毕业班上交本班毕业研究生登记表时间安排：


序号


班号


时间


1


B1403191


12月12日


2


B1403192


3


B1403193


4


B1403194


5


B1403291


6


B1403292


12月13日


7


B1403293


8


B1403294


9


B1403391


10


B1403392


11


B1403393


12月14日


12


B1403491


13


B1403492


14


B1403493


15


B1403494


16


B1403495


17


B1403591


12月15日


18


B1403592


19


B1403691


20


B1403692


21


B1403791


22


B1403792


23


B1403793


12月16日


24


B1421091


25


B1421092


26


B1434091


27


B1434092



