url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12817.htm
title: 2017年电院研究生唐尤淑圻奖学金申请通知
date: [ 2017年9月23日 ]
text: 

各位同学：


电院2017年研究生唐尤淑圻奖学金申报工作开始。该奖学金较为特殊，有单独评审章程，请同学们仔细阅读通知材料。本奖学金依据附件《唐尤淑圻奖学金打分项说明》进行评分，分高者获评。


此奖学金仅限于微纳电子学系硕士二年级同学申报。


材料提交截止时间为9月27日下午5:00，纸质版材料请于工作日上午8:30-11:30，下午1:30-5:00交于电群3-109助管处。


注意：


【1】如成功获评唐尤淑圻奖学金将不能再参评今年秋季奖学金任何专项奖、优秀奖。
【2】科研成果证明材料的提交要求详见《【20170731修订稿】上海交通大学电子信息与电气工程学院研究生专项奖学金、优秀奖学金实施细则（2017）》。特别强调：所有材料需要在评审年度内，即2016年9月1日-2017年8月31日。


【3】申请唐立新奖学金的同学不能同时申请唐尤淑圻奖学金。


【4】春季获评或获得学校推荐专项奖的同学不得参评唐尤淑圻奖学金；成为国奖候选人的同学也不得参评。


 若有问题，请咨询电院研工办黄宁老师，34205080，huangn01@163.com






电院学生办


2017年9月23日


关于评选2016-2017学年唐尤淑圻奖学金的通知






