url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12549.htm
title: 2017届电院本科班级照存档信息收集通知！
date: [ 2017年5月8日 ]
text: 

各位联络员：


请在2017年5月19日前协助完成以下任务：


1、请到ftp://jiuyeban:34205252@202.120.38.247，【就业办下载】-【2017届本科生班级照】-【班级照】文件夹下载各自班级的照片；


 


2、到【就业办下载】-【2017届本科生班级照】-【归档文件模板】下载两份存档文件，按照班级照（学位服照和生活照）同学们的位置，完成存档信息收集。注意，左边指的是“正在看照片的人”的左右。


 


3、登录ftp://jiuyeban:34205252@202.120.38.247，【就业办上传】-【2017届本科生】-【班级照归档】文件夹中，建立一个新的文件夹中，文件夹用班号命名“F13****班”，


将两份存档文件连同两张班级照（学位服照和生活照）放入到“F13****班”文件夹下。


 


负责老师：严英杰


联系电话：34205252


电院职业发展中心
