url: http://xsb.seiee.sjtu.edu.cn/xsb/info/13480.htm
title: 2018年学而思奖学金工作评选通知
date: [ 2018年3月2日 ]
text: 

各位同学：





学而思奖学金评定工作已经开始。评定要求如下：








奖项概述：3000元/人，共计10人


要求如下：


1、本科三年级或研究生二年级，原则上名额各为5人；


2、学习成绩优秀，身体健康，品行端正；


3、热爱教育，热心教育事业，愿意在将来从事教育类相关工作（高校、中小学、课外辅导机构）；


4、曾经在大学期间参与过支教活动或参与过社会活动（如助教、助管等）同学优先考虑；


5、该奖项可与其它奖学金同时获得


评定流程：


1、3月20日11点30分前，将申请表（见附件）打印填写后，交至电院3-107室，电子版请发送至dy34205252@126.com


2、3月底（具体时间待定），校就业中心将组织入围学生第二轮答辩，每人5分钟，综合考量后，由学而思公司确定最终获奖人选；


3、4月上旬，公布并公示获奖学生名单；


4、4月下旬，组织相应颁奖活动。





如有问题，可以联系校就业中心市场部（铁生馆203），电话：54745721。


附件：上海交通大学“学而思奖学金”申请表




