url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14069.htm
title: 2018上海市中学生高校体验营志愿者招募
date: [ 2018年6月26日 ]
text: 


活动时间    7.2（周一） ~ 7.3（周二）


活动地点    上海交通大学闵行校区


人数需求    20名志愿者





注意事项


    1、活动须两天全天参与，初定每日8:30 ~ 16:00



    2、提供志愿者素拓（研究生记一次党团活动，本科生给予107项志愿者素拓，其他学院提供志愿者证明）


    3、一定金额的补助


    4、志愿者确认录满即止



活动时间    7.2（周一） ~ 7.3（周二）


活动地点    上海交通大学闵行校区


人数需求    20名志愿者





注意事项


    1、活动须两天全天参与，初定每日8:30 ~ 16:00



    2、提供志愿者素拓（研究生记一次党团活动，本科生给予107项志愿者素拓，其他学院提供志愿者证明）


    3、一定金额的补助


    4、志愿者确认录满即止


                                      报名方式：https://tongqu.me/act/17718
