url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14028.htm
title: 2018级电院研究生暑假临时宿舍申请的通知
date: [ 2018年6月11日 ]
text: 

各位2018级电院研究生：


关于2018级研究生（包括直博生）暑假临时住宿申请安排如下：


今年学校能够提供一部分床位（25%，电院大概男50，女10）给本校直研或者本校考研录取的学生，但床位非常紧张，对于确实因科研需要的研究生，由导师提出申请。


1、申请对象：2018级电院研究生，确因导师科研任务需要申请临时寝室住宿的，可以提出申请。


2、申请方法：导师手写书面申请，申请内容包括学生基本信息、科研项目简介及学生需要承担的任务等。


3、申请要求：要求导师手写（打印或者导师只签名无效），每份申请只能为一个学生申请（一份申请里面为两个或者两个以上学生申请临时宿舍无效）。


4、递交申请：2018年6月11日（周一）、13日（周三）、14日（周四）上午8:30-11:00将申请递交到电信楼3号楼104季自军老师处。


5、临时住时间：7月9日-9月2日


6、说明：如果申请人数少于床位数，则直接安排；如果申请人数多于床位数，则采取随机抽签的方式。


7、抽签时间：6月15日上午9:00-10:00


  抽签地点：电群3号楼103办公室门口 
