url: http://xsb.seiee.sjtu.edu.cn/xsb/info/13481.htm
title: 2018年红星美凯龙“爱家”奖学金工作评选通知
date: [ 2018年3月2日 ]
text: 

各位同学：





红星美凯龙“爱家”奖学金评定工作已经开始。评定要求如下：








奖项概述：4000元/人，共计10人


要求如下：


1、本科三年级或研究生二年级，名额原则上各为5个；


2、热爱教育，热心教育事业者；


3、曾经在大学期间参与过支教活动或参与过社会活动（如助教、助管等）同学优先考虑；


4、该奖项可与其它奖学金同时获得


评定流程：


1、学生在3月20日中午11点30分前，将申请表格（详见附件）打印填写后交至电院3-107室，电子版请发送至dy34205252@126.com。


2、经就业中心初步筛选后交由红星美凯龙审核；第一轮入围同学为15-20人；


3、4月中旬（具体时间待定）组织入围学生第二轮答辩，每人5分钟，综合考量后，由红星美凯龙确定最终获奖人选；（评委由红星美凯龙与就业中心共同商定）


4、4月底，获奖学生于就业中心网站上公示，无异议者确定获奖；


5、5月初组织相应颁奖活动。











如有问题，可以联系校就业中心市场部（铁生馆203），电话：54745994-881。


附件：上海交通大学红星美凯龙“爱家”申请表
