url: http://xsb.seiee.sjtu.edu.cn/xsb/info/13942.htm
title: 2018电院心理健康月系列活动
date: [ 2018年5月23日 ]
text: 




1、 主题报告：积极心理学与大学生幸福观


时间：2018年5月9日，13:30-15:30


地点：电信群楼3-100报告厅


主讲人：卢会志 副教授，上海青年管理干部学院青少系主任


本次活动记研究生讲座一次，本科生记1161项满分素拓。





2、 教师沙龙：Working with students in crisis


时间：2018年5月17日，10:00-11:30


地点：电信群楼3-306会议室


主讲人：Dr.Aaron S. Cohen 博士，加州大学伯克利分校心理咨询中心





3、 心理电影赏析


 


第一场


第二场


影片


八月：奥色治郡


心灵捕手


时间


2018/5/10


18:30-21:00


2018/5/16


18:30-21:00


地点


电信群楼3-100号


主讲人


刘春颖


国家二级心理咨询师


宋奕青


国家二级心理咨询师


本次活动，每场电影赏析记研究生讲座一次，本科生记1161项95分素拓。





4、“我们的世界”——同学关系心理沙盘工作坊


时间：2018年5月22日，13:30-14:30/15:00-16:00（共两场）


地点：电信群楼1-201A（“倾青有约”咨询室）


主讲人：邹雷，国家二级心理咨询师





5、 “绘出自我”——自我探索心理绘画工作坊


时间：2018年5月24日，18:30-21:00


地点：电信群楼3-306会议室


主讲人：刘春颖，国家二级心理咨询师



