url: http://xsb.seiee.sjtu.edu.cn/xsb/info/15074.htm
title: 2019年全国大学生物联网设计竞赛巡回技术讲座
date: [ 2019年5月11日 ]
text: 

各位同学，2019年全国大学生物联网设计竞赛巡回技术讲座来交大啦


时间：2019年5月11日周六08:30—12:10


地点：上海交通大学闵行校区电院3号楼200会议室


演讲主题：“云网融合，开启万物互联的智能世界”，“IoT平台助力物联网开发者创新”，“PaddlePaddle介绍与深度学习模型设计经验分享”，“从工业到全行业的物联网通用架构”，“Zigbee——成熟完整的物联网开放标准”


主讲人：华为，百度，Tridium和Zigbee的各路大咖齐聚一堂，与你一起分享“物联网”的故事。


说明：电院本科生记1151项95分素拓


讲座报名链接：https://tongqu.me/act/20172


注：华为的技术演讲和交流环节需同学们最好携带笔记本电脑并做好相关配置：http://iot.sjtu.edu.cn/show.aspx?info_lb=36&info_id=685&flag=2


有兴趣的同学还可报名参加2019年全国大学生物联网设计竞赛，竞赛报名截止时间为5月21日，同学们可以组队参赛（一等奖电院保研加1分，二等奖加0.5分，竞赛全国共有30个一等奖和40个二等奖）


竞赛报名链接：http://iot.sjtu.edu.cn/
