url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12278.htm
title: @电院毕业生 | 2017年研究生毕业典礼暨学位授予仪式报名通知
date: [ 2017年3月1日 ]
text: 

2017年研究生毕业典礼暨学位授予仪式


时间：3月26日（周日）9:30~11:30


地点：霍英东体育中心


邀请人员：


2017届博士、硕士毕业生
部分2016届博士毕业生
毕业生的亲属及好友





硕士研究生：


1. 2017年3月获得硕士学位的毕业生受邀参加本次毕业典礼。


2. 硕士毕业生毕业典礼报名事项请等待各班班长通知。





博士研究生：


1. 2016年6月、9月、12月及2017年3月获得博士学位的毕业生受邀参加本次毕业典礼。


2. 博士毕业生请于3月6日前向各专业的就业联络员报名，需提供姓名、学号、手机、常用邮箱等信息。


各专业的就业联络员邮箱如下。


1电气系


吴倩红 mailtowqh@163.com


2自动化系、计算机系


黄凯欣 huangkaixin000@163.com


3电子系


冯晨  fengchen@sjtu.edu.cn


4仪器系、软件学院、信息安全工程学院、微电子学院、微纳科学技术研究院


刘国珍  liuguozhen@sjtu.edu.cn
