url: http://xsb.seiee.sjtu.edu.cn/xsb/info/6810.htm
title: “如影随形·映像交大”创意摄影大赛圆满结束[图]
date: [ 2013年12月16日 ]
text: 
    对于党员，党支部有着特殊的意义，从积极分子到预备党员再到成为正式党员，党员的每一步成长都离不开党支部。无论是严肃正式的党支部大会，或者是轻松活泼的支部组织生活，我们在党支部这个集体有着共同的记忆，时间流转，有些记忆将沉淀，将成为回忆当初最美的一幕。
    本次创意摄影大赛历时一个多月，通过为期一周的网络评选以及评委打分，最终角逐出【最佳合照】【最美风采】【最美交大】【最美回忆】【最佳创意】等多个奖项，现将获奖党支部公布如下并对部分获奖作品进行展示。
B1303191党支部
B1203491党支部
B1303191党支部
B1303291党支部
B1203591-2党支部
B1303494党支部
B1203191党支部
B1303291党支部
B1303392党支部
B1303191党支部
B1303392党支部
电子系博士生第四党支部
B1203194党支部
B1203291党支部
B1203194党支部
电子系博士生第一党支部
B1303194党支部
B1303591-2党支部
B1303191党支部
B1203191党支部
自动化系博士生第一党支部
B1203191党支部
B1103591-2党支部
 
部分获奖作品展示：

【最佳合照一等奖B1303194党支部】

【最佳合照二等奖B1303191党支部】

【最佳合照二等奖B1203491党支部】

【最美风采一等奖B1303392党支部】

【最美交大一等奖B1303392党支部】

【最美交大二等奖B1203591-2党支部】

【最美交大二等奖B1303494党支部】

【最美回忆一等奖B1203591-2党支部】

【最佳创意一等奖B1303291党支部】
 
 
 