url: http://xsb.seiee.sjtu.edu.cn/xsb/info/13004.htm
title: “科研学术，多彩研途”——2017电院研究生新老生交流会
date: [ 2017年10月31日 ]
text: 

2017电院研究生新老生交流会面向电院全体研一、博一新生，旨在传递经验分享知识。本届新老生交流会有两个分会场，“科研学术”分会场和 “多彩研途”分会场。每个分会场将有4位重磅嘉宾分享各自的独！门！秘！籍！






(一)“科研学术”分会场


主题：论文、项目、奖学金、竞赛


时间：11月2号（周四），19: 00-21: 00


地点：电院3-200






(二)“多彩研途”分会场


主题：出国、求职、选调生、青春


时间：11月3号（周五），19: 00-21: 00


地点：电院3-200





下面是无比强大的嘉宾阵容：


(一) “科研学术”分会场


1. 韩为祎：国家奖学金， 3篇论文， 3项专利。演讲主题：少有人走的路


2. 赵家庆：国家奖学金、研究生优秀奖学金。演讲主题：如何规划研究生生活


3. 闫丽霞：国家奖学金，上海交通大学优秀毕业生，上海电气创造者俱乐部主席。演讲主题：在理论与实践间来回迭代


4. 丁建辉：唐立新奖学金、华为奖学金、CCF优秀大学生奖。演讲主题：科研+学业+奖学金






(二)“多彩研途”分会场


1. 李涵深：日本早稻田大学双硕士项目成员，多篇论文。演讲主题：海外交流经历与体验


2. 李 臻：国家奖学金，已收获重要Offer。演讲主题：找到你满意的工作


3. 许兴华：电院基研会组织部部长，学生职业发展协会外联部部长。演讲主题：选调生介绍及近年各省选调生政策


4. 秦 雪：国家奖学金，唐立新奖学金，强大的个人公众号。演讲主题：“现充”是怎样炼成的






备注：研究生记一次讲座活动素拓


报名：https://tongqu.me/act/15962
