url: http://xsb.seiee.sjtu.edu.cn/xsb/info/9392.htm
title: 《毕业研究生登记表》填表说明（硕士版）
date: [ 2015年12月2日 ]
text: 




毕业研究生登记表填表说明：


注1：本表是存入学生档案的，请同学们务必认真填写；


注2：本表每人填写两份，请务必按要求填写。


需要注意的项目



封面：


学校：上海交通大学


系科：电气工程系/自动化系/计算机科学与工程系/电子工程系/仪器科学与工程系/信息安全工程学院/软件学院/微纳电子学系


专业：请按研究生院学生基本信息相应项目内容填写


填表日期：毕业当年3月1日；


表内所有签名日期：填表日期后面几天的日期（eg.**年3月5日）


第一页：


“家庭出身”：指“干部、工人、农民、教师、军人……”；


“本人成分”：一律填“学生”；“籍贯”：指祖籍；


“何时何地入党（团）”：请将时间地点都填写清楚。


表内各项必须填写，没有的填写“无”，不能空白。


第二页：


“本人简历”：从小学开始填写；


“有何联系”：填写“密切”。


第三页：


“自我鉴定”：400字左右，不得太少，（可以包含思想政治、学术科研、学习成绩、在校表现等等几个方面），不要忘记签名和填写时间。


第四页：


“班组鉴定”：由班级负责人填写，并签名，200字左右，不得太少，本人不得填写自己的，注意笔迹不得相同；


“学校意见”：不填写


第五页：


请导师填写并签名，写时间，并提醒导师务必使用黑色钢笔（水笔）填写。千万勿忘！！！





电院就业办_电信群楼3-107室


咨询电话：34205252


负责老师：马丽丹，林玲，王锦程



