url: http://xsb.seiee.sjtu.edu.cn/xsb/info/9007.htm
title: 《毕业研究生登记表》填表说明（博士版）
date: [ 2014年10月21日 ]
text: 
《毕业研究生登记表》填表说明（博士版）
注1：请到 http://xsb.seiee.sjtu.edu.cn/xsb/info/8357.htm 下载电院博士毕业生人事档案寄档信息表（非常重要），与两份《毕业研究生登记表》一起交到电院3号楼107办公室。
注2：本表每人填写两份，一份寄档，一份存档，非常重要，请按要求认真填写。
注3: 表格用黑色钢笔（水笔）填写，字迹清楚，请不要用纯蓝水笔或者钢笔填写，不要用圆珠笔填写。（有其他颜色的字迹将会打回本人重新描成黑色），请贴上近期一寸照片
封面：
1.学校：上海交通大学
2.系科：电子信息与电气工程学院
3.专业：请按研究生院学生基本信息相应项目内容填写
4.表内所有填表和签名日期：预答辩日期
第一页：
1.“家庭出身”：指“干部、工人、农民、教师、军人……”；
2.“本人成分”：一律填“学生”；“籍贯”：指祖籍；
3.“何时何地入党（团）”：请将时间地点都填写清楚。
4.表内各项必须填写，没有的填写“无”，不能空白。
第二页：
1.“本人简历”：从小学开始填写；
2.“有何联系”：填写“密切”。
第三页：
“自我鉴定”：400字左右，不得太少，（可以包含思想政治、学术科研、学习成绩、在校表现等等几个方面），不要忘记签名和填写时间。
第四页：
1.“班组鉴定”：由班级负责人填写（班长已毕业的由同导师实验室其他电院博士填写），并签名，200字左右，不得太少，本人不得填写自己的，注意笔迹不得相同；
2.“学校意见”：由班级负责人填写“同意班组意见”几个字，不要签名！时间与“班组鉴定”相同即可。交回学院后，由学院统一交学校签名盖章。
第五页：
请导师填写并签名，写时间，并提醒导师务必使用黑色钢笔（水笔）填写。千万勿忘！！！
 
电院就业办_电信群楼3-107室 
咨询电话：34205252 
负责老师：刘淼，王锦程
