url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12922.htm
title: 【修改】【新增电气台达奖学金设奖方要求】2017年电院研究生专项奖学金、优秀奖学金志愿填报通知
date: [ 2017年10月17日 ]
text: 

各位同学：


台达奖学金设奖方新增要求：获奖者需参加设奖方组织的后续活动，包括相关参观活动及研讨会等。


--------------------------------------------------------------------


各位同学：


1.因网络空间安全学院没有博士申报专项奖学金，经与设奖方沟通，现将欧姆龙奖学金、求是研究生奖学金调配至电子系博士。


2.因微纳电子学系博士没有集成电路工程专业，经与设奖方沟通，现将微纳电子学系的2个电科十四所国睿奖学金名额开放至整个微纳电子学系博士二、三年级。


《名额清单》已经更新，请大家参照。


----------------------------------------------------------------------


各位同学：


电院研究生2017年大批量的秋季专项奖学金、优秀奖学金名额已经下来，请同学们按照步骤与要求申报。请各位同学注意以下几点：





【1】申报时间为2017年10月18日9:00-2017年10月19日23:59分。申报方式为：使用jAccount登录同去网，报名参加“电院研究生2017年秋季专项奖、优秀奖志愿填报”活动，并在报名中填写奖学金申报信息，网址为：https://tongqu.me/act/15841。每位同学至多可填两个奖学金志愿。


【2】学院根据各系人数将奖学金分配到各系。只有出现在《2017年电院专项奖学金、优秀奖学金申请人简表》中的同学才有申报资格。在填写志愿时，可查看各系的名额分配，根据自己的排名填报志愿。如果一些系的一些年级申报人数不够，在征得设奖方的同意下，优先考虑将名额调配到该系其他年级，如果还有富余，则会将名额调配到其他申请人数较多的系，博士硕士之间一般不调整。


【3】评审规则：每位同学两个志愿为平行志愿，评审时分数优先，硕士分数相同绩点优先，博士分数相同科研总分优先原则。每位同学最终最多获得一项本批次专项奖学金。不填报志愿视为自动放弃本批次奖学金申请。成功获评本批次奖学金后，不得申请后续的专项奖、优秀奖。


【4】评审日程安排：在2017年10月19日结束志愿申报之后，20-22日为评审时间，23-27日公示与交材料。请同学们在这一段时间内保持联系方式畅通。若日程有变，则以后续通知为准。


【5】本批次为大批量的奖学金。请同学们根据自己的情况酌情申报。后续是否还有其他奖学金未知。


【6】2017年10月19日23:59分之后，申请者不能退出此批次奖学金的评审。


附件给出了各系各年级的奖学金名额分配情况，请各位同学仔细查看，认真填报奖学金志愿。


附件给出了各系各年级同学申请专项奖、优秀奖的分数排名，备注中标注了正在申请唐立新、福建校友会等奖学金的同学，还有通过其他渠道申请唐立新奖学金的同学，已经申请了学校开放申请的奖学金的同学，按照规定，这些同学将都不能申请本批次的秋季奖学金。同学们可以参考该排名，认真填报自己的奖学金志愿。





有任何问题联系黄宁老师，电院3-109，34205080，huangn01@163.com.





电院学生办


2017年10月17日


【更新】2017年电院专项奖学金、优秀奖学金申请人简表


【更新】2017年电院研究生秋季奖学金名额清单
