url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12663.htm
title: 【一年住宿的硕士生通道】电院2017年研究生新生室友登记
date: [ 2017年6月26日 ]
text: 

电院2017级研究生同学：


 


根据学校通知，近期开放2017级研究生新生在家园网申请研究生宿舍。学院为满足同学需求，特在一定范围内允许同学们选择室友。


 


硕士研究生的宿舍分为套间与非套间两类：


1）非套间为三人间。可以3名同学登记在一起，这样我们会将这3名同学分配到一个宿舍。2）一个套间有五个房间，五个房间中前四个房间为三人间，第五个房间为双人间。可以3名同学登记在一起，这样我们会将这3名同学分配到一个房间。也可以14名同学登记在一起，这样我们会将这14名同学分配在一个套间。也可以6名或者9名或者12名同学登记在一起，这样我们会将这6名或9名或12名同学分配在一个套间。


 


对于想登记住在同一个房间的同学，请点击“我要去”，若此时同学已经申请好jaccount，可以直接使用jaccount登录，则系统会自动绑定你的学号等信息，若此时还无法申请jaccount，则尽量使用同去账号、人人账号或QQ账号登陆，确保正确填写研究生班级、姓名、以及研究生学号后（研究生班级和研究生学号请查看录取通知书，请保证研究生班级与学号填写的正确性），并填写“标识”一栏。本校毕业的研究生请不要使用本科阶段的jaccount登陆，否则会产生学号直接绑定本科学号无法修改的情况。


 


“标识”的填法如下：


 


【1】想住同一宿舍（总人数为3，6，9，12时）：


（1）总人数为3时：以“赵”，“钱”，“孙”三位同学为例，该三位同学在各自的“标识”一栏分别填写“赵A1”，“赵A2”，“赵A3”，其中“赵”代指该同学的姓名全称，“A1”，“A2”等等为后缀。这样，我们会将“赵A1”，“赵A2”，“赵A3”分在套间中的同一房间或同一非套间宿舍；


（2）总人数为6，9，12时：以“赵”，“钱”，“孙”，“李”，“周”，“吴”六位同学为例，该六位同学在各自的“标识”一栏分别填写“赵A1”，“赵A2”，“赵A3”，“赵A4”，“赵A5”，“赵A6”，其中“赵”代指该同学的姓名全称，“A1”，“A2”等等为后缀。这样，我们会将“赵A1”，“赵A2”，“赵A3”分在同一房间，“赵A4”，“赵A5”，“赵A6”分在同一房间，其他人数情况依此类推。


 


【2】想住同一套间（总人数为2，5，8，11，14时）：


（1）总人数为2时：以“赵”，“钱”两位同学为例，该两位同学在各自的“标识”一栏分别填写“赵B1”，“赵B2”，其中“赵”代指该同学的姓名全称，“B1”，“B2”等等为后缀。这样，我们会将“赵B1”，“赵B2”分在套间中的同一房间；


（2）总人数为5，8，11，14时：以“赵”，“钱”，“孙”，“李”，“周”五位同学为例，该五位同学在各自的“标识”一栏分别填写“赵B1”，“赵B2”，“赵B3”，“赵B4”，“赵B5”，其中“赵”代指该同学的姓名全称，“B1”，“B2”等等为后缀。这样，我们会将“赵B1”，“赵B2”，“赵B3”分在同一房间，依此类推，最后两人分配为双人间。


 


注意：


（1）此要求仅针对一年住宿年限的硕士研究生。同去网报名通道为：https://tongqu.me/act/15330，登记开始时间为：6月30日中午12:00，登记截止时间为7月12日中午12：00。


（2）一年住宿年限的硕士研究生不能与两年半住宿年限的硕士研究生申请在同一个房间或同一个套间，若在一年住宿的学生和两年半住宿的学生中各自出现个别多出来的房间，会酌情组合。


（3）所有同学都必须在学校家园网登记学校才会分配宿舍。不在家园网申请的同学，学校不分配宿舍。在家园网申请宿舍的截止时间请查看家园网。


（4）仅在家园网申请，不在同去网登记的同学，学院会随机分配室友和房间。


（5）目前不能确定电院研究生新生将会分配到非套间还是套间，也可能套间和非套间都有，具体由学校统一安排，因此本次登记仅针对室友的选择，不包括对于房间类型、朝向、楼层等的选择。


（6）在同去网登记选择室友的同学，我们会尽量满足，但因为学校给的房间限制，也有可能不能满足，若有同学登记的是2人同住，但学校最终分配的房型仅有3人间，那么我们只能酌情插入其他同学同住，其他情况亦会根据实际条件酌情处理，请谅解


（7）我们只接受同一个系的同学登记在同一个房间或套间，对于不同系的原则上不允许申请在同一个房间或同一个套间。


（8）因我校所有宿舍都可以租赁空调，请大家在寻找室友登记时考虑此因素。


（9）对于未按要求登记、或填写信息错误的导致无法确定登记内容的同学，我们将随机分配宿舍。


 


有问题请咨询电信群楼3-109黄宁老师，34205080，huangn01@163.com。


 


附：一年住宿硕士生名单（仅提供学号）：


一年住宿名单
