url: http://xsb.seiee.sjtu.edu.cn/xsb/info/13898.htm
title: 【修改】【研究生】2018年度Optiver卓越学生奖学金申报通知
date: [ 2018年5月16日 ]
text: 

各位同学：


与Optiver公司协商后，现对Optiver卓越学生奖学金申报要求做出如下调整：


1.硕士成绩要求改为3.3及以上；


2.本科阶段成绩单若有可提供，并非强制要求材料；


3.硕士阶段成绩单必须提供，可为网站成绩查询截图。


特此通知。





电院学生办


2018年5月23日


------------------------------------------------------------------------------------------


各位同学：


2018年Optiver卓越学生奖学金申报现在开始，请同学们关注，具体通知如下：


一、公司简介


Optiver（澳帝桦）集团于1986年在荷兰阿姆斯特丹成立，是全球领先的金融衍生品做市商和量化交易公司。在过去的30多年间，集团分别在阿姆斯特丹、芝加哥、悉尼、上海、香港和台湾设立了地区性总部和分支机构，各自活跃于各大主要金融衍生品交易所，积极参与期权、期货、股权、债券等交易。


二、奖励金额及名额


奖学金为每人10,000元人民币。


三、评选条件


1. 计算机系、软件学院硕士一年级、硕士二年级学生，GPA要求3.3及以上。
2. 通过Optiver的在线测试，具有优秀的计算机编程及解决问题的能力。
3.2017年9月申请过Optiver奖学金的同学，无论是否获评都不得申请。
4. 思想进步，品行端正。


四、评选方法


1.申请者将英文简历、本科及硕士阶段成绩单、上海交通大学奖学金汇总表打包发送至ChinaCareers@Optiver.com.au。其中，本科阶段成绩单若有可提供，不做强制要求，其他材料必须提供。邮件标题注明：Optiver卓越学生奖学金申请。邮件内容标明是否曾应聘过Optiver职位，申请阶段等。


2.申报截止时间为：6月1日中午12：00


3.公司将根据在线测试结果以及简历、成绩单等综合因素决定奖学金获得者。


4. Optiver卓越奖学金获得者将有机会直接获得实习生及毕业生招聘面试机会。


五、注意事项


1.该奖学金不能与其他奖学金兼得，如获得其他春季奖学金，或者作为中船奖学金、凯原励志奖学金候选人不得参评此项奖学金。获得此项奖学金的同学不得参评包括国奖在内的秋季奖学金。


2.如有问题请咨询研工办黄老师，3-109，34205080，huangn01@163.com


电院学生办


2018年5月16日


上海交通大学Optiver卓越学生奖学金汇总表







