url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12771.htm
title: 【奖学金申报网站更改】2017年电子系硕博、网安学院博士国家奖学金申报通知
date: [ 2017年9月13日 ]
text: 

各位同学：


奖学金申报网站改至http://202.120.38.11:8080/guanli，请同学们相互转告，谢谢！


电院学生办


2017年9月13日


---------------------------------------------


各位同学：


2017年度电子系硕博、网安学院博士国家奖学金评选工作已经开始，具体参见以下文件，请按照时间节点进行相应操作。请同学们仔细阅读通知文件和评选条例，按要求进行申报。


提醒：国奖网上申报截止时间为9月16日下午5:00，纸质版材料截止时间为9月18日上午10:00。请申请人在此时间之前完成网上申报并提交纸质版材料。不提交纸质材料，只在网上填报则申报无效。请严格遵守时间，逾期不再接受任何材料。


注意：此通知仅针对电子系硕博、网安学院博士学生。






电院学生办


2017年9月13日






0.电子系研究生国奖评审通知（2017）



1.【20170731修订稿】上海交通大学电子信息与电气工程学院研究生国家奖学金评审细则（2017）


2.【20170731修订稿】上海交通大学电子信息与电气工程学院研究生专项奖学金、优秀奖学金实施细则（2017）


3.2017年上海交通大学电子信息与电气工程学院研究生奖学金评审细则增补条例说明（含国家奖学金、专项奖学金、优秀奖学金）


4.上海交通大学SCI-AB档期刊清单(2014年12月版本)


5.上海交通大学重要国际学术会议目录(2017年4月版本)


6.中国计算机学会推荐国际学术会议和期刊目录(2015年5月)


7.国家奖学金名额
