url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14230.htm
title: 【关于修改奖学金评定中科技竞赛列表的说明】【研究生】2018年电院研究生国家奖学金评审通知
date: [ 2018年9月10日 ]
text: 




各位同学：


经与校团委核实，电院学生办在2018年7月4日发布的《研究生科技竞赛项目列表（2018年电院研究生奖学金评审采用的科技竞赛列表）》中，确有三项赛事缺失，分别为：“挑战杯”全国大学生课外学术科技作品竞赛（国赛）、“创青春”全国大学生创业计划大赛（国赛）、中国“互联网+”大学生创新创业大赛三个比赛（国赛），且这三个比赛属于校团委定义的“特级”赛事。其中，“挑战杯”除一、二、三等奖外，还有特等奖。经电院研究生奖学金评审委员会讨论通过后，决定在现有的科技竞赛列表中（包括电气系在内）加入此三项比赛，其中“挑战杯”特等奖予以6分加分，其余一、二、三等奖享有与现有A类科技竞赛同等加分。（即：挑战杯特等奖6分，挑战杯、创青春、互联网+ 一等奖5分，二等奖4分、三等奖3分）。








电院学生办


2018年9月12日





-----------------------------------------------------------------------------------------------------------------------------------------------------------------


各位同学：


电院2018年研究生国家奖学金申报已经开始。本次国家奖学金评审对象为所有具有中华人民共和国国籍且纳入全国研究生招生计划的全日制（全脱产学习）的正常学习年限内的研究生（即硕士一~三年级，普博生一~四年级，直博生一~五年级）。当年毕业的研究生不再具备申请研究生国家奖学金的资格。


具体参见以下文件，请按照时间节点进行相应操作。请同学们仔细阅读通知文件和评选条例，按要求进行申报。


提醒：


1.请根据自己所在的系别选择对应的入口进行申报并上传材料，不按指定入口申报视为申报无效。各系入口如下：


电气系入口：https://ssc.sjtu.edu.cn/f/fdb72987
自动化系入口：https://ssc.sjtu.edu.cn/f/5cd220d4
计算机入口：https://ssc.sjtu.edu.cn/f/6ac131fb
电子系入口：https://ssc.sjtu.edu.cn/f/6ddafec7
仪器系入口：https://ssc.sjtu.edu.cn/f/8116ff44
网安学院入口：https://ssc.sjtu.edu.cn/f/9f6018c9
软件学院入口：https://ssc.sjtu.edu.cn/f/60c4ded4
微纳电子学系入口：https://ssc.sjtu.edu.cn/f/8c575ffc


2.申报截止时间（包括导师网上审核截止时间）为9月13日下午5：00，逾期不再接受申请。请务必提醒导师在申报截止时间之前完成网上审核，否则视为申报无效。在教务系统中研一新生暂未确定导师，故研一新生导师审核工作由思政教师完成。


3.申报网页会显示自己的相关信息，请务必核对自己的姓名、学号、导师和导师邮箱是否正确。由于导师、导师邮箱将会影响到后续流程，请同学们一定仔细审核。若有误请及时联系电院研工办黄老师。


4.春季申请葛守仁奖学金、网络安全奖学金、凯原励志奖学金、Wish奖学金、Optiver卓越学生奖学金、中船奖学金、唯捷创芯奖学金、杨元庆奖学金等并获评或获得学校推荐的学生，不得参评秋季包括国奖在内的奖学金。


5.由于电子系国奖评审需分为电子科学与技术方向和信息与通信工程方向，所以同学们需根据自己的研究方向在专业一栏选择相近的方向。同理，微纳电子学系硕士国奖评审需分为微纳方向和微电子方向，所以硕士同学需根据自身情况选择相近的方向。微纳电子学系博士国奖评审不分方向，博士同学根据自身情况选择即可。


6.若有申报问题请联系研工办黄老师，电群3-109，34205080，huangn01@163.com





电院研工办


2018年9月10日





0.2018年电院研究生国奖评审通知


1.上海交通大学电子信息与电气工程学院研究生国家奖学金评审细则（2018）


2.上海交通大学电子信息与电气工程学院研究生专项奖学金、优秀奖学金实施细则（2018）


3.上海交通大学SCI-AB档期刊清单(2014年12月版本)


4.上海交通大学重要国际学术会议目录(2017年4月版本)


5.中国计算机学会推荐国际学术会议和期刊目录(2015年12月)


6.研究生科技竞赛项目列表（2018年电院研究生奖学金评审采用的科技竞赛列表）


7.2018年电院国家奖学金名额分配


8.2018年电院研究生国家奖学金申报网站使用说明
