url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11629.htm
title: 【关于增加奖学金评审等级对应的说明】电院研究生关于2016年国家奖学金评审的通知
date: [ 2016年9月13日 ]
text: 

各位同学：


附件更新了《5、增加奖学金评审等级对应说明-【上海交大重要国际学术会议目录-20160413.xlsx】》，请各位同学参照最新说明在网站进行申报。


电院学生办


2016年9月14日上午


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


各位同学：


2016年度研究生国家奖学金评选工作已经开始，具体参见以下文件，请按照时间节点进行相应操作。


0.电院研究生国奖评审通知（2016）


1、电院研究生国奖评审细则（2016）


2、电院研究生专项奖学金、优秀奖学金实施细则（2016）


3、上海交通大学SCI-AB档期刊清单20141212


4、中国计算机学会推荐国际学术会议和期刊目录 2015（CCF）


5、增加奖学金评审等级对应说明-【上海交大重要国际学术会议目录-20160413.xlsx】


6、电院研究生国家奖学金名额


电院学生办


2016年9月13日
