url: http://xsb.seiee.sjtu.edu.cn/xsb/info/15044.htm
title: 【学生事务】档案相关问题办理流程（含寄档信息表）
date: [ 2019年5月7日 ]
text: 

1. 寄档说明


（1）如果你是毕业生（或结业）申请寄档，请前往电院职业发展中心（3-107室）办理手续；咨询电话34205252。


（2）如果你是肄业生（退学）申请寄档，请将存档机构信息（包括：存档单位名称 地址 邮编 以及申请人的班号 学号 手机号）发送到llin@sjtu.edu.cn。咨询电话34204944/15316819638 林玲老师。


（3）特别提醒，学生档案属于保密文件，存档机构必须具备签收机要文件资质。


（4）存档机构，通常指户籍地的人才服务中心，或具备签收机要文件资质的国有企业等。





2. 档案政审预约流程


步骤1：


提前将学生的基本信息发送至林玲老师邮箱或手机上llin@sjtu.edu.cn或15316819638。


基本信息：包括姓名/班号/学号/企业名称/政审时间。


步骤2：


企业按照约定的时间，凭介绍信直接到上海交通大学人力资源处档案室（人文学院一楼106室）对接刘晓倩老师，电话：021-34204267。





3. 学生自提档案流程


步骤1：存档机构同意学生自提档案


步骤2：提前通知电院学生办档案专管教师林玲老师审核档案材料的完整性


联系方式：llin@sjtu.edu.cn/021-34204944


办公地址：闵行校区电信群楼3-102室





步骤3：学生到上海交通大学人力资源处档案室办理提档手续


地址：闵行校区人文学院一楼106室


负责人：刘晓倩老师，电话34204267









文档下载：


（1）档案在校证明


档案在校证明


（2）档案信息表


电院毕业生人事档案寄送信息表（本硕）


电院毕业生人事档案寄档信息表（博士）









