url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14317.htm
title: 【本硕博】2018年度唐立新奖学金学院推荐名单及材料提交要求
date: [ 2018年9月28日 ]
text: 

各位同学：


经学院评审投票，以下同学获得唐立新奖学金学院推荐。


唐立新奖学金学院推荐名单






王艺芸


515030910129




马伯乐


517030910134




刘瀚文


517030910294




朱星宇


516021910299




朱汉卿


516021910090




李明杰


517030910344




张浩翔


515021910312




冯大虎


516370910167




杨祎威


5140309375




黄宁


117031910067




姜山


117031910068




武子达


117034910258




周奇


116039910103




范佳豪


118033910061




李哲


117034910155




张贝格


118037910068




卢长胜


117032910013




廖文静


117032910063




王西子


116036910036




钟蕊霜


016031910007




郑宏立


018034910035




徐心梓


018039910020




于晗


018037210001




张云昊


0140349066




周海航


0150332004




王鸿伟


0140339010









除特殊说明外，以上同学在最终结果确定前不得参评本年度其他秋季专项奖学金。


获得学院推荐的同学请于2018年9月29日晚上19：00前提交以下材料：


1.电子版材料


（1）《2018年唐立新奖学金推荐汇总表》，命名为：姓名+2018年唐立新奖学金推荐汇总表;


（2）《2018年上海交通大学年唐立新奖学金申请表》，请根据《2018年上海交通大学年唐立新奖学金申请表（样表）》进行填写，命名为：“学号+学生姓名+唐立新奖学金申请表”。请注意：请不要改变表格格式，按照要求认真填写。组内编号不填。


电子版材料请打包发送至seieejiangxuejin@126.com，压缩包命名为：“姓名+唐立新奖学金申报”





2.纸质版材料


（1）《2018年上海交通大学唐立新奖学金申请表》，填写部分请统一按照样表打印，照片务必粘贴。


（2）唐立新奖学金要求研究生提交参评科研成果清单。


（3）获奖证明、社会工作证明等材料


纸质版材料请提交至电群3-102。


再次提醒： 所有材料务必在9月29日晚上19：00前提交，若电群3-102没人，请将材料交至电群3-104。






2018年上海交通大学年唐立新奖学金申请表



2018年上海交通大学年唐立新奖学金申请表（样表）


2018年唐立新奖学金推荐汇总表


科研成果清单





电院学生办


2018年9月28日
