url: http://xsb.seiee.sjtu.edu.cn/xsb/info/13869.htm
title: 【更新答辩次序】【研究生】2018年凯原励志奖学金答辩通知
date: [ 2018年5月9日 ]
text: 

各位凯原励志奖学金申请者：


凯原励志奖学金院系初评答辩将于5月10日（周四）下午2:00在电院群楼3-308举行，答辩安排表见下，请各位同学提前10分钟到场等候。请各位同学自行打印10份《凯原励志奖学金申请表》带至答辩现场，供各位评审查看（仅打印申请表，不用打印论文证明材料等其他材料）。


答辩ppt将采用各位在申报阶段提交的4页ppt，若ppt有修改，请在5月9日（周三）22:00前发至黄老师邮箱huangn01@163.com。


答辩流程为3分钟ppt介绍+2分钟评委点评提问，最终选出6名硕士研究生和7名博士研究生参加学校答辩评审。


若有问题和特殊情况请及时联系研工办黄老师，电群3-109，34205080，huangn01@163.com。





电院学生办


2018年5月9日


----------------------------------------------------------------------------


由于有同学退出凯原励志奖学金的评审，现更新答辩次序表，请同学们关注。


【更新】2018年凯原励志奖学金答辩次序表



