url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14452.htm
title: 【本科生】2018年学业进步奖学金评选通知
date: [ 2018年11月7日 ]
text: 

一、名额及奖励金额


学业进步奖学金仅可15、16级学生参评，其中F15级48名、F16级48名，（以进步率作为评选标准），奖励金额500元/人。








二、申报及评选条件


1、热爱祖国，拥护中国共产党的领导；


2、勤奋学习，2017-2018学年学积分相较于2016-2017学年有显著进步；


3、2017-2018学年学积分不低于70分；


4、在2017-2018学年没有出现不及格科目；


5、尊重师长，有爱同学，乐于助人，身心健康，乐观进取








三、评选办法


1、与A/B/C等奖学金可以兼得；


2、符合上述申报要求的学生自主申报；


3、2016-2017学年学积分记作X，2017-2018学年学积分记作Y，记进步率β=（Y-X）/X；


4、以进步率β系数为评选标准，从大到小在所在年级的所有申报者中进行顺次排位，排名靠前者优先获得。








四、特别说明


1、学生自主申报，学院对学生的申报资格予以审核，不符合基本申报要求的学生直接取消参评资格。


2、“学业进步奖学金”旨在鼓励学业成绩进步显著者，故名额分配上不以专业做区分。


3、致远荣誉计划的学生不在电院参评。


致远计划学生名单（理科+工科）





五、时间节点


学生自主申报：请有意申报学业进步奖学金的同学到一门式网站https://ssc.sjtu.edu.cn/f/e96ce364 填写个人信息进行申报，申报时间为2018年11月8日9:00-2018年11月8日24：00。





电院学生办


2018年11月7日
