url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14451.htm
title: 【本科生】2018年港澳台侨学生奖学金学院推荐名单
date: [ 2018年11月7日 ]
text: 

各位同学：


       经过自主申报，学院审核，2018年港澳台侨学生奖学金学院推荐同学公示如下：











班级


姓名


学号


生源地（区）




F1603702


蔡忠玮


516030910328


台湾




F1503010


黄柏翰


515030910252


台湾




F1503020


陈思宇


515030910502


香港




F1503019


郑宇宸


515030910477


台湾




F1503014


郭冠桢


515030910332


台湾




F1603703


吴怜颐


516030910252


台湾




F1603701


叶东諴


516030910020


台湾








除特殊说明外，以上同学在最终结果确定前不得参评本年度其他秋季专项奖学金。









电院学生办


2018年11月7日

