url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14339.htm
title: 【更新】【研究生】2018年度英特尔奖学金候选人面试通知
date: [ 2018年10月9日 ]
text: 

各位同学：


经过英特尔公司初选，15名候选人进入到面试环节。


面试从10月11日11：30开始，每人面试20分钟，面试地点：上海市闵行区紫星路880号英特尔紫竹1号楼1F01会议室。


面试过程为先英文自我介绍，然后评委围绕学生、工作、生活、简历内容、职业规划等展开提问，中英文提问都有可能请做好准备。


面试者不用带简历，公司已经准备好面试者的简历。面试者不用准备ppt，如果面试者想展示也可以准备，但需自行携带电脑。


面试者到达保安厅后请联系15821798740或18602175359进入园区。


若有特殊情况可以安排微信视频面试，如需视频面试请提前联系郑女士15821798740。


如有问题请联系英特尔公司郑女士15821798740。





提醒：在英特尔奖学金获评结果出来之前，候选人不得申请其他专项奖学金。






电院学生办


2018年10月9日


【更新】2018英特尔奖学金面试安排表












