url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11641.htm
title: 【本科生】关于评选2016年特高压奖学金的通知
date: [ 2016年9月17日 ]
text: 

各位同学；


2016年“特高压奖学金”开始评选，该奖学金面向电气工程与自动化专业大三（14级）、大四（13级）年级本科学生，其中大三5名、大四5名，共10名同学，金额为10000元/人。


本次特高压奖学金作为秋季提前批奖学金，不可与后续的秋季奖学金（包括国奖和市奖）重复获得。


因时间紧迫，2015-16学年第二学期综合测评尚未完成，因此秋季提前批奖学金的评选标准为（第一学期综合测评成绩+第二学期学积分*0.7+30）/2。其中第二学期学积分以9月14日教务办提供成绩为准，时间紧急不接受成绩更改。具体的提前批成绩排名见附件。


有意申请的同学请于9月18日提交以下电子版材料：


1、申请书，申请抬头写“尊敬的国家电网公益基金会”。


2、申请表


3、个人信息汇总表


请申请的同学将以上3份材料的电子版以“姓名+特高压奖学金申请材料”命名，于9月18日晚上19：00前发送到邮箱seieejiangxuejin@126.com，逾期不收。


     评选结果将于9月19日周一公示于电院学生办网站，请同学们及时查看。





电气13级14级提前批成绩 （前50%）


2016年度“特高压奖学金”申请表


2016年特高压奖学金个人信息汇总表








电院学生办


2016年9月17日
