url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11247.htm
title: 【本科生】电院友声衡器奖学金评审通知
date: [ 2016年3月30日 ]
text: 

各位同学：


 


 接学院通知，现有友声衡器奖学金开始评审，根据设奖方意愿该奖学金作为2014-2015学年秋季补充奖学金进行评审，关于该奖学金需要说明的有以下几点：


1）该奖学金金额为4000元/人，评审对象为12级、13级和14级仪器系本科生，其中12级3个名额，13级2个名额，14级普通班2个名额，14级工科平台1个名额；


2）因其作为2014-2015学年秋季奖学金进行评选，所以2014-2015学年已获评国奖、市奖和专项奖学金的同学不能再重复申请；


3）该奖学金的评选标准为2014-2015学年综合测评成绩和排名，请参照链接http://xsb.seiee.sjtu.edu.cn/xsb/info/10687.htm 中的成绩和排名，14级匹配专业的排名请参照链接http://xsb.seiee.sjtu.edu.cn/xsb/info/10748.htm。


4）请有意申请的同学填写申请表、申请书和汇总表，并将电子版提交到seieejiangxuejin@126.com，申请截止时间为2016年4月1日周五中午12：00点。2016年4月1日下午将公布获评名单，清明假期后将通知获评学生提交纸质版申请材料，请同学们注意关注电院学生办网站评审进度。


  友声衡器奖学金申请表


 友声衡器奖学金申请书


 友声衡器奖学金个人信息汇总表





电院学生办


2016年3月30日
