url: http://xsb.seiee.sjtu.edu.cn/xsb/info/13028.htm
title: 【本科生】学业进步奖学金评选通知
date: [ 2017年11月6日 ]
text: 

一、名额及奖励金额


F14级49名、F15级50名，（以进步率作为评选标准），奖励金额500元/人。





二、申报及评选条件


1、热爱祖国，拥护中国共产党的领导；


2、勤奋学习，2016-2017学年学积分相较于2015-2016学年有显著进步；


3、2016-2017学年学积分不低于70分；


4、在2016-2017学年没有出现不及格科目；


5、尊重师长，有爱同学，乐于助人，身心健康，乐观进取





三、评选办法


1、与A/B/C等奖学金可以兼得；


2、符合上述申报要求的学生自主申报；


3、2015-2016学年学积分记作X，2016-2017学年学积分记作Y，记进步率β=（Y-X）/X；


4、以进步率β系数为评选标准，从大到小在所有申报者中进行顺次排位，排名靠前者优先获得





四、特别说明


1、学生自主申报，学院对学生的申报资格予以审核，不符合基本申报要求的学生直接取消参评资格。


2、“学业进步奖学金”旨在鼓励学业成绩进步显著者，故名额分配上不以专业做区分。


3、致远工科荣誉计划的学生不在电院参评。


附件4.致远工科荣誉计划学生名单


?


五、时间节点及材料提交要求





学生自主申报：请有意申报学业进步奖学金的同学到同去网http://tongqu.me/act/13692填写个人信息进行申报，申报时间为2017年11月6日-2017年11月8日17：00。





同时，填写学业进步奖学金审批表，其中，本学年成绩、上学年成绩、专业排名以及进步名次四项由学院统一填写，成绩单由学院统一提供，班主任推荐意见需要填写，所有签名和日期手写。将纸质版交到电群3号楼102助管处，截止时间为11月8日17:00。


只有网上申报和纸质版表格提交均完成的同学才有参评资格。


附件2.上海交通大学本科生学业进步奖学金审批表模板



