url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14423.htm
title: 【新增材料要求】【研究生】2018年度研究生专项奖学金、优秀奖学金公示与材料提交通知
date: [ 2018年10月30日 ]
text: 

各位同学：


通用申请表、优秀奖学金申请表、招商局海工申请表涉及到个人申请的地方需在开头写上称谓：尊敬的XXX（XXX请根据表格填写称谓），最后落款除了写签名外还要写日期。纸质版材料签名日期必须手写。


感谢各位同学的配合！


---------------------------------------------------------------------------------------------------------------------


各位同学： 


电院研究生2018年秋季专项奖、优秀奖的评审结果已经开始公示。公示期截止为2018年11月2日17点整。 


后续请所有同学完成以下工作： 


【1】11月2日23：59分之前，凡获评此次奖学金的同学，也就是出现在公示名单中的同学都务必登记获奖信息。请大家注意自己的学号和班级不要填写错误，尤其是不要把班级填成学号，博士不要忘记学号最前面的“0”。网址：https://ssc.sjtu.edu.cn/f/0c54f609


 


【2】所有奖学金都需要提交四份纸质版材料：申请表、申请书、科研成果清单和证明材料（包括科研证明材料和荣誉称号证书等）。申请表分为两类：专用申请表和通用申请表，每一类都有相应的文件夹，其中都详细说明了相关注意事项，请大家详细阅读。也请同学们仔细查看附件《申请表类型和申请书称谓列表》文件，该文件中表明了各奖学金申请表的类型，也给出了申请书的称谓。 


请同学们注意： 


（1）所有奖学金名称都需要写全称。


（2）对于通用申请表，请务必补充申请书的标题，填入自己获评的奖学金。在纸质版材料中，需要签名的地方请务必手写签名日期，需要粘贴照片的表格请务必粘贴，不可打印。


（3）申请书称谓请写：尊敬的XXX。XXX具体请查看《申请表类型和申请书称谓列表》中申请书称谓。也请务必补充申请书标题中的XXX奖学金，补充自己获评的奖学金。


（4）CASC航天科技奖学金申请表、台达奖学金申请表需要提交一式两份。台达奖学金纸质版材料有特殊要求，已在台达奖学金申请表文件夹中备注，请台达奖学金获评同学关注。


所有纸质版材料请于11月3日中午11:30前提交到电院3-109助管处。 


 


【3】所有奖学金都需要提交申请表电子版，并命名为：“姓名_奖学金名称_ 2018年度上海交通大学研究生奖学金申请表”。部分奖学金还需要提交奖学金所要求的电子版材料，下面逐一说明：


（1）获评CASC航天科技奖学金的同学，除提交申请表以外，还需提交CASC奖学金获奖推荐人选信息一览表和全日制理工科专业优秀学生信息一览表电子版；


（2）获评台达奖学金的同学，除提交申请表以外，还需提交2018台达奖学金汇总表；


（3）电子版申请表只用提交一份。


请将奖学金申请表和部分奖学金所需要的电子版材料请于11月2日17：00之前发送至seiee_yjsjxj@163.com。


 


请各位同学详细阅读相关文件，按时按要求提交相关材料。


有问题联系电院研工办黄老师，电院3-109，34205080，huangn01@163.com 


 


电院学生办


2018年10月30日


【更新】2018年度研究生专项奖学金、优秀奖学金获评名单公示



 申请表材料


上海交通大学奖学金申请书模板


申请表类型和申请书称谓列表


科研成果清单














 


 
