url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14316.htm
title: 【本硕博】2018年度荣昶奖学金学院推荐名单及材料提交要求
date: [ 2018年9月28日 ]
text: 

各位同学：


经学院评审投票，以下同学获得荣昶奖学金学院推荐。


荣昶科技创新奖学金学院推荐名单


杨泽锐 515021910381
杨超琪 515030910067
邱杰霖 515021910310
胡方 516021910640
王政晖 515021910120
张万强 516072910091
王睿杰 515021910338
黄翊航 517021910896
徐民凯 516021910714
胡丕河 515030910542
荣昶领导能力奖学金学院推荐名单


汤翔鹰 118031910020
卢力 118031910043
范晓宁 118036910049
洪良怡 118036910004
权令伟 118035910014
鲍捷 018031210014
车路 118031910061
佘梦欣 118031910057
程钰茜 516021910370
王仔昌 118033910045


除特殊说明外，以上同学在最终结果确定前不得参评本年度其他秋季奖学金。


获得学院推荐的同学请于2018年9月30日中午11：30前提交以下材料：


1.电子版材料


（1）《2018年上海交通大学荣昶奖学金学生信息推荐汇总表》，命名为：姓名_2018年上海交通大学荣昶奖学金学生信息推荐汇总表;


（2）《2018年荣昶科技创新奖学金推荐汇总表》或《2018年荣昶领导能力奖学金推荐汇总表》，请根据自己的申报奖学金自行选择表格进行填写，命名为：“姓名_2018年荣昶科技创新奖学金推荐汇总表”、“姓名_2018年荣昶领导能力奖学金推荐汇总表”。请注意：该表格将作为面试材料直接提供给评委，请不要改变表格格式，按照要求认真填写。


（3）《2018年荣昶科技创新奖学金申请表》或《2018年荣昶领导能力奖学金申请表》，请根据表格要求进行填写，命名为：“姓名_2018年荣昶科技创新奖学金申请表”、“姓名_2018年荣昶领导能力奖学金申请表”。


电子版材料请打包发送至seiee_yjsjxj@163.com，压缩包命名为：“姓名_荣昶xxxx奖学金申报”（xxxx为科技创新或者领导能力，请根据自身情况填写）


2.纸质版材料


（1）《2018年荣昶科技创新奖学金申请表》或《2018年荣昶领导能力奖学金申请表》，照片务必粘贴。


（2）荣昶科技创新奖学金要求提供科研成果清单及其科研成果证明材料


（3）荣昶领导能力奖学金要求提供学生工作证明


（4）各类获奖证明


纸质版材料请提交至电群3-109。 


材料如有问题，请联系电院研工办黄老师，3-109，34205080，huangn01@163.com


再次提醒： 所有材料务必在9月30日中午11：30前提交。






电院学生办


2018年9月28日


2018年上海交通大学荣昶奖学金学生信息推荐汇总表


2018年荣昶科技创新奖学金申请表


2018年荣昶科技创新奖学金推荐汇总表


2018年荣昶领导能力奖学金申请表



2018年荣昶领导能力奖学金推荐汇总表


科研成果清单



