url: http://xsb.seiee.sjtu.edu.cn/xsb/info/13096.htm
title: 【本科生】港澳台侨学生奖学金申请通知
date: [ 2017年11月17日 ]
text: 

各位同学


          2017-2018学年港澳台侨学生奖学金项目申请现已开始，具体情况如下：


1. 参评条件：


在校港澳台、华侨学生；


热爱祖国，拥护“一国两制”方针，拥护祖国统一；


遵守国家法律、法规，遵守学校各项规章制度；


诚实守信，有良好的道德修养；


入学考试成绩优秀或在校期间勤奋刻苦、成绩优良。


2. 金额：本科学生:特等奖每生每学年8000元、一等奖6000、二等奖5000、三等奖4000；


3. 时间节点：11月20日下午15:00


4．名额分配：全院本科生台湾学生5人，港、澳、侨学生共3人，按照综合测评成绩评选


4.注意事项：


严格确认学生符合参评条件；


严格遵守时间节点；


不同类型学生填写不同申请表；


5. 材料要求：


电子版：


《奖学金申请表》、《上海交通大学港澳台侨学生奖学金通用汇总表》 以“姓名+港澳侨奖学金”命名，发送到seieejiangxuejin@126.com


纸质版：


《奖学金申请表》以及申报奖学金的支撑材料 提交到电信群楼3号楼102助管处。






附件3.上海交通大学港澳台侨学生奖学金通用汇总表


附件4：奖学金申请表




