url: http://xsb.seiee.sjtu.edu.cn/xsb/info/10651.htm
title: 【本科生】特高压奖学金评选通知
date: [ 2015年9月14日 ]
text: 
各位同学；
   2015年“特高压奖学金”开始评选，该奖学金面向电气工程与自动化专业大二（13级）、大三（12级）年级本科学生，其中大二5名、大三5名，共10名同学，金额为10000元/人。
   本次特高压奖学金作为秋季提前批奖学金，不可与后续的秋季奖学金（包括国奖和市奖）重复获得。
   因时间紧迫，2014-15学年第二学期综合测评尚未完成，因此秋季提前批奖学金的评选标准为（第一学期综合测评成绩+第二学期学积分*0.7+30）/2。其中第二学期学积分以9月15日教务办提供成绩为准，时间紧急不接受成绩更改。
   9月16日将在学生办网站公示成绩排名，有意申请的同学请于9月17-18日提交以下电子版材料：
   1、申请书，申请抬头写“尊敬的国家电网公益基金会”。
   2、申请表  2015年度“特高压奖学金”申请表
   3、个人信息汇总表  2015年特高压奖学金个人信息汇总表
   请申请的同学将以上3份材料的电子版以“姓名+特高压奖学金申请材料”命名，于9月18日下午17：00前发送到邮箱seieejiangxuejin@126.com，逾期不收。
   评选结果将于9月21日周一公示于电院学生办网站，请同学们及时查看。
   电院学生办 
   2015年9月14日