url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12975.htm
title: 【本科生】关于开展评选2017年启德留学奖学金的通知
date: [ 2017年10月26日 ]
text: 

各位同学：


 


2017年启德留学奖学金的评选工作已经开始，为了更好地发挥奖学金的激励作用，现将奖学金评选工作通知如下：


 


1.奖学金评定需坚持公开、公平、公正的原则。


 


2.奖学金依照《启德留学奖学金评定办法》的相关条款进行评选，针对我院大三、大四年级有出国意向的学生，2016-2017学年凡有不及格课程和违纪受到学校警告及以上的学生不能参加启德留学奖学金的评定。


 


3.启德留学奖学金可与其他奖学金兼得


 


4.奖学金申请条件及标准


（1）奖学金基本申请条件: 


1）热爱社会主义祖国，拥护中国共产党的领导；


2）遵守宪法和法律，遵守学校规章制度；


3）诚实守信，道德品质优良；


4）在校期间学习成绩优秀，无违规违纪情况；


奖励对象：上海交通大学电子信息与电气工程学院本科三年级、四年级学生


奖励人数：20人


奖励标准（人/学年）：5000元


奖学金具体申请条件及标准于说明会当日发布


5.奖学金申请材料


（1）由学院签字审核的奖学金申请表（提交到学院之后统一签字盖章）


（2）由学院出具的2016-2017学年所有课程学积分和排名（其他材料提交后学院统一开具）


（3）英语语言成绩（参考程度：托福成绩=雅思成绩>其他英语考试成绩）


6.奖学金评选时间安排表：


10月28日：奖学金具体申请条件及评定办法说明会并发放奖学金申请表


10月29日-11月12日：受理学生申请


11月13日：公布面试名单


11月27日-12月1日：完成面试环节


12月11日：公布入围名单，公示三天；受理学生申诉。


2018年3月5日-3月9日：受理学生补充申请材料


2018年3月19日：确定获奖名单，公示三天；受理学生申诉。


2018年6月30日前：发放奖学金


 


 


 


关于2017年启德留学奖学金说明会的通知


 


时间：10月28日13:00-14:00


地点：上海市衡山路516号富豪环球东亚酒店2楼红莲厅


交通补贴：50元/人（活动现场发放）


说明会报名方式：发送“姓名+手机号+年级”至18801620440




