url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11717.htm
title: 【本科生】奖学金续评通知
date: [ 2016年10月9日 ]
text: 

以下同学获得了奖学金的续评资格，






515030910454


吴娴


F1503019


电子信息与电气工程学院


方铿奖励基金




515030910066


于海锋


F1503003


电子信息与电气工程学院


方铿奖励基金




515030910354


倪洁


F1503015


电子信息与电气工程学院


方铿奖励基金




5140379038


吴天择


F1403702


电子信息与电气工程学院


方铿奖励基金




5130309283


申炳宇


F1303008


电子信息与电气工程学院


ABB杜曼奖学金




5140219362


张玲


F1403032


电子信息与电气工程学院


ABB杜曼奖学金




5140309344


陆昱成


F1403015


电子信息与电气工程学院


大学生君远奖




5140309359


吴蓓莉


F1403016


电子信息与电气工程学院


大学生君远奖




获得续评资格的学生不得申请其他专项奖学金


请填写附件中相关表格，其中，


汇总表电子版命名为“姓名+XX奖学金续评”并发送到seieejiangxuejin@126.com


其余纸质版交到电群3号楼102助管处


截止时间为10月10日中午12:00前


续评材料





电院学生办


2016年10月9日



