url: http://xsb.seiee.sjtu.edu.cn/xsb/info/13612.htm
title: 【本科生】2017-18学年第一学期本科生综合测评通知
date: [ 2018年3月14日 ]
text: 





    2017-18学年第一学期综合测评工作将于2018年3月12日周一正式启动，综合测评网站为http://zhcp.seiee.sjtu.edu.cn/，（查询人数过多可能会有卡顿，请耐心等待）请同学们于综合测评开始前至综合测评网站下载并查看最新版综合测评实施条例（2016年11月修订版）、综合测评操作指南（2016年1月版），


 


   本次综合测评的日程安排如下：


        第一阶段：学生：提交材料  
  时间：2018年3月12日星期一 ---- 3月16日星期五   上午8：30—11：00，下午13：30—17：00


                   
      老师：上传打分  
  时间：2018年3月12日星期一---- 3月18日星期日24：00

   
    第二阶段：学生：查看成绩  
  老师：调整修改   


                   
      时间：2018年3月19日星期一----2018年3月21日星期三下午16:00  
   


      
        第三阶段：公示    
 


                  
       时间：2018年3月26日星期一---2018年3月28日星期三下午17:00
                          


 


     需要特别提醒的是：


 


     1）第一阶段学生提交材料的时间为工作日的上班时间（上午8：30—11：00，下午13：30—17：00），相关老师和部门周末可以继续打分上传；


 


     2）所有应由学生主动提交的各项证明材料（详见综合测评手册和综合测评操作指南）必须在第一阶段工作日上班时间提交，截止日期为3月16日周五下午17：00，第二阶段不接收；


 


    
3）各项活动、证书等证明材料的有效期为 2017年9月10日（含）-2018年2月25日（含），不在有效期内的材料不予认可。


 


    
4）若因相关部门疏漏导致成绩缺失或错误（如寝室卫生等项目），可于第二阶段提交证明增补或修改；


 


     5）第一阶段提交材料后请耐心等待，第二阶段开始后尽快到综合测评网站查看自己的成绩，如有问题于第二阶段内找相关老师或打分部门反馈，反馈后请密切关注分数更新情况，第二阶段后即3月21日周三下午16：00后素拓成绩部分不接受更改；


 


     6）公示将在电院学生办网站进行，请同学们届时关注；公示成绩包括学积分和综合测评网站导出的素拓成绩，公示期间学积分若有问题可于公示期内与负责老师联系，经核实有误可进行修改，素拓部分成绩公示期不得更改；公示期后任何成绩、任何原因均不予修改综合测评成绩及排名。




    6）从本学期开始，留学生也需参加综合测评，综合测评成绩作为留学生奖学金评选的依据。


 


   电院学生办


 


2018年3月10日


 
