url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14320.htm
title: 【本科生】关于评选2018年特高压奖学金的通知
date: [ 2018年9月28日 ]
text: 

各位同学：


2018年“特高压奖学金”开始评选，该奖学金面向电气工程与自动化专业大三（16级）、大四（15级）年级本科学生，其中大三5名、大四5名，共10名同学，金额为10000元/人。


注意：


1、本次特高压奖学金不可与后续的秋季奖学金重复获得。


2、获得2017-2018学年国奖、市奖，获得2018年范绪箕、唐立新、荣昶奖学金学院推荐资格以及获评春季奖学金的同学不能申请。






有意申请的同学请于9月30日周日下午17：00之前提交以下电子版材料：


1、申请书，申请抬头写“尊敬的国家电网公益基金会”。


2、申请表


3、个人信息汇总表


请申请的同学将以上3份材料的电子版以“姓名+特高压奖学金申请材料”命名，于9月30日下午17：00前发送到邮箱seieejiangxuejin@126.com，逾期不收。









2018年度“特高压奖学金”申请表


上海交通大学奖学金申请书模板


2018年特高压奖学金个人信息汇总表







电院学生办


2018年9月28日
