url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11712.htm
title: 【本科生】关于评选2015-2016学年博世奖学金的通知
date: [ 2016年9月29日 ]
text: 

关于评选2015-2016学年博世奖学金的通知


 


各位同学：


根据学校的工作通知，结合我院情况，现将2015-2016学年博世奖学金评审的相关事宜通知如下：


一、学院总名额及奖励金额


电子信息与电气工程学院本科生总共推荐名额3人，其中


软件工程大二、大三、大四年级各一个。


总共3人推荐到学校之后由学校按1:1.2的获评比例组织差额评审，获评比例是针对全校而言


奖励金额4000元/人。


二、申报及评选


1、按照《电院本科生奖学金实施细则（2016年）》展开评审


2、按照2015-2016学年综合测评成绩评选


3、凡获得博世奖学金学院推荐的同学，在评审结果未出来之前不得再申请本年度所有的秋季奖学金（ABC奖学金除外）


4、该奖项不与其他专项奖学金兼得


三、时间节点及要求


·9月28日，评选通知；


·9月28日-10月6日，学生申请以及提交申请材料


·10月7日及以后，院系评审并公示


四、提交材料要求


1、电子版材料（10月6日晚24:00前提交）：


博世奖学金汇总表，命名为“姓名+博世奖学金汇总表”，发送到seieejiangxuejin@126.com


2、获得学院推荐的同学注意，在10月8日按照后续的通知网络填写相关申请，并提交纸质材料


2.博世奖学金汇总表模板





电院学生办


2016年9月29日
