url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14377.htm
title: 【本科生】关于评选2017-2018学年方铿奖励基金的通知
date: [ 2018年10月18日 ]
text: 

各位同学：


根据学校的工作通知，结合我院情况，现将2017-2018学年方铿奖励基金的评审相关事宜通知如下：


一、学院总名额及奖励金额


电院共3个名额，要求申请人生源地为江苏省南通市。对电子信息与电气工程学院所有满足相关条件的大一同学开放评审。


大一本科生，奖励金额10000元/人 全校共评选6人。南通市小海中学考入的同学优先，若当年奖励名额未使用完，则在南通市其他中学考入的优秀学子中补充遴选。






二、申报及评选条件


1．热爱祖国，遵守法律和校纪校规，积极上进；


2. 学习勤奋，成绩优异，综合素质表现突出；


3. 尊敬师长，团结同学,关心集体，道德品质优良；


4. 身心健康，热心公益，乐于奉献；


5. 在校期间无违法违纪违规行为；


6、凡参评方铿奖励基金的同学，在评审结果未出来之前不得再申请本年度所有的秋季奖学金（ABC奖学金除外）


7、该奖项不与其他专项奖学金兼得


8、该奖项由学校根据材料统一组织评审






三、申请方法


1、电子版材料：


（1）《2018年度方铿奖励基金汇总表》，命名为“姓名+方铿奖励基金汇总表”，


（2）《2018年度上海交通大学方铿奖励基金审批表》，命名为“姓名+方铿奖励基金汇总表”，


以上材料请在2018年10月22日晚24:00前发送到seieejiangxuejin@126.com，逾期无效。






2、纸质版材料：


（1）《2018年度上海交通大学方铿奖励基金审批表》；


（2）《方铿奖励基金申请书》，格式和内容要求见模板


（3）获奖证书复印件、论文发表情况等证明材料（如有请提供），需附上高考成绩证明；


以上材料请在2018年10月23日中午12：00前提交至电院3-102助管处。





注意：大二续评同学的成绩大表由学院统一开。






2018年度方铿奖励基金汇总表



2018年度上海交通大学方铿奖学金审批表


上海交通大学方铿奖励基金申请书模板





电院学生办


2018年10月18日
