url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14058.htm
title: 【申报时间延长】【研究生】电院关于评选2018年度网络安全奖学金的通知
date: [ 2018年6月22日 ]
text: 

各位同学：


经网络空间安全学院教授委员会商议，申报时间延长至6月27日17：00，请感兴趣的同学抓紧时间申报。






电院学生办


2018年6月26日


--------------------------------------------------------------------------------------------------------------------------------


各位同学：


下面通知有关研究生网络安全奖学金的相关事项：


一、评选对象


评选对象为网络空间安全学院的硕士二年级和直博一~五年级，普博一~四年级学生。


二、名额分配及奖励金额


推荐硕士生3名，博士生3名进入由网络空间安全学院教授委员会进行评审，委员会将推荐5名同学进入全国评审。最后获评网络空间安全奖学金的研究生奖励金额为50000元/人。


三、评选要求


1.热爱祖国，热爱中国共产党，拥护社会主义，遵守法律法规，遵守院校规章制度，没有违法违纪记录；


2.诚实守信，道德品质优良，有志于从事网络安全事业；


3.刻苦学习，成绩优良，具有一定的专业知识应用和研究能力；


4.没有参与过网络攻击、网络诈骗、网络赌博、网络色情、窃取信息、侵犯知识产权等非法活动。


四、材料提交


1.电子版材料


（1）网络安全奖学金申请书，命名为“姓名+学号+申报奖学金”；


（2）网络安全奖学金学生信息清单，命名为“姓名+网络安全奖学金学生信息清单”；


（3）网络安全奖学金推荐汇总表，命名为“姓名+网络安全奖学金推荐汇总表”；


请将以上所有文件打包以“姓名+网络安全奖学金”命名进行提交至huangn01@163.com，邮件标题请标注网络安全奖学金申请。


2.纸质版材料


（1）网络安全奖学金申请书（签名、日期必须手写）；


（2）相关证明材料原件或复印件，包括个人身份证明、获奖证书、专利证书、论文等，研究生提供的成果应属于网络安全范畴。详见网络安全奖学金申请书的填表说明；


（3）光盘形式的电子文本，详见网络安全奖学金申请书的填表说明。


纸质版申请书和相关证明材料应用A4纸双面打印并装订成册，一式两份；光盘只用一份。请同学们仔细阅读填表说明，保证填表的正确性和完整性！ 


纸质版材料请交至电群3-109黄老师处。


 


附《网络安全奖学金申请书》材料说明： 


1、同学在填写申请书时所获奖项及荣誉应为最高学历期间所获。 


2、填表说明第五条中所指的个人身份证明为学生的在读证明，需去研究生院开具。 


3、填表说明第八条中提交光盘形式的电子文本，需一人刻一张光盘，贴好姓名标签。 


 


所有材料截止时间为6月26日17:00，截止时间过后材料不齐者视为放弃此次奖学金评选。


 


五、学院推荐标准


若申报人数大于学院推荐的6名名额，那么将根据《上海交通大学电子信息与电气工程学院研究生专项奖学金、优秀奖学金实施细则（2018）-20180108修订》中的学习成绩和科研成果网安标准进行评分，评分项目如下：


（1）评分标准：


硕士生：GPA源课程学绩点*20/4.0+科研得分


博士生：科研得分


（2）考虑到同学在填写申请书时所获奖项及荣誉应为最高学历期间所获，所以进行评分的科研材料可为最高学历期间所获，同时申报材料数目不限。


（3）同学们请填写好网络安全奖学金学生信息清单，并进行计分。


六、注意


1.该奖学金不能与秋季奖学金兼得。在最终获评结果出来前，不得参评包括国奖、专项奖、优秀奖在内的秋季奖学金。确认落选者，可继续参评秋季奖学金；


2.该奖学金为差额评选奖学金，研究生部分共推荐5名研究生参加全国评选，全国预计有100名同学获评该奖学金（获奖提名的同学名单将于8月30日前在中国互联网发展基金会等网站进行公示）。


3.若有问题请联系电信群楼3-109黄老师，34205080，huangn01@163.com。






网络安全奖学金申请书


网络安全奖学金推荐汇总表


网络安全奖学金学生信息清单


上海交通大学电子信息与电气工程学院研究生专项奖学金、优秀奖学金实施细则（2018）-20180108修订


【针对网络安全奖学金】上海交通大学SCI-AB档期刊清单(2014年12月版本)


【针对网络安全奖学金】上海交通大学重要国际学术会议目录(2017年4月版本)


【针对网络安全奖学金】研究生科技竞赛项目列表


【针对网络安全奖学金】中国计算机学会推荐国际学术会议和期刊目录(2015年5月)
