url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14410.htm
title: 【研究生】2018年度港澳台侨学生奖学金评审通知
date: [ 2018年10月25日 ]
text: 

各位同学：


2018年度港澳台侨学生奖学金评审现在开始，本奖学金针对的是在校港澳台、华侨硕士二年级、三年级学生。具体通知如下：


一、参评条件


1.在校港澳台、华侨硕士二年级、三年级学生；
2.热爱祖国，拥护“一国两制”方针，拥护祖国统一；
3.遵守国家法律、法规，遵守学校各项规章制度；
4.诚实守信，有良好的道德修养；
5.入学考试成绩优秀或在校期间勤奋刻苦、成绩优良，不可出现挂科情况！


二、奖励名额与金额


硕士研究生特等奖20000元、一等奖10000元、二等奖7000元、三等奖5000元。


奖项等级由学校进行评定。


三、材料提交要求


1.电子版材料：


（1）《奖学金申请表》，请同学们根据自身情况选择台湾同学申请表或港澳及华侨同学申请表；


（2）《上海交通大学港澳台侨学生奖学金通用汇总表》。


2.纸质版材料：


（1）《奖学金申请表》，请同学们根据自身情况选择台湾同学申请表或港澳及华侨同学申请表；


（2）科研、奖励证明材料。


注意：申请表与汇总表填写学生奖励情况等将作为学校评级依据，请学生务必认真、完整、详实、诚信填写！


以上电子版材料请于11月2日17：00之前发送至huangn01@163.com，纸质版材料请于11月2日17：00之前交至电院3-109助管处。


如有问题请咨询研工办黄老师，3-109，34205080，huangn01@163.com





电院学生办


2018年10月


奖学金申请表


上海交通大学港澳台侨学生奖学金通用汇总表






