url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12451.htm
title: 【研究生】关于2016-2017学年蒋震海外研究生奖学金的评审通知
date: [ 2017年4月7日 ]
text: 

各位同学


2016-2017学年蒋震海外研究生奖学金现开始评选。


一、评选对象


1、必须为在过去两年在国内取得硕士学位或者研三6月份取的硕士学位﹐并计划进入美国著名大学继续攻读硕士或博士学位者；
2、全校推荐名额2名；
3、奖学金金额：每人5万美元。（奖学金将在学生抵达美国后在一年内分两期发放）


二、评选要求


1、2017年2月以来获得其他奖学金者，不得申请此奖学金；
2、获奖学生需自行申请入读经基金会及学生本人双方同意的海外著名大学。如学生不被录取，基金会将取消其奖学金资格。
3、获奖学生必须选择主修学科在美国大学排名在10名之内的大学，如学生最终决定申请入读未经基金会同意的海外大学，基金会有保留取消其奖学金资格的权利。


三、评选流程


1、从报名申请者中评出两位学生；
2、参加笔试，笔试时间3小时，题目中英題目各两题， 同学需在中英题目中各二选一作答；（题目已由蒋震工业慈善基金确定）笔试时间拟定在4月18日下午1：30，在闵行校区老行政楼317进行。
3、由基金会董事局成员负责进行面试，并根据面试的表现如理想、谈吐、英语能力、仪表及思维等等作为评选标准选出最终获奖名单。面试拟定在蒋震深圳办事处进行，具体的要等待笔试评审结果确定后再做安排。


四、材料提交


1、电子版材料：附件3：2016-2017学年蒋震海外研究生奖学金汇总表。命名格式为“姓名+2016-2017学年蒋震海外研究生奖学金汇总表”。


2、纸质版材料：


（1）附件1：2016-2017学年蒋震海外研究生奖学金申请表（请务必贴上证件照，一式一份），手写签名和日期；
（2）附件2：2016-2017学年蒋震海外研究生奖学金申请书，手写签名和日期；
（3）学生个人简历；
（4）两封教授的推荐信；
（5）GRE及TOEFL成绩证明复印件；


电子版材料于4月10日（周一）17:00之前发至huangn01@163.com；纸质版材料于4月10日（周一）17:00之前交至电信群楼3-107黄宁老师处，逾期将不接受材料的递交。


若有问题请联系电信群楼3-107黄宁老师，邮箱：huangn01@163.com。





附件1：2016-2017学年蒋震海外研究生奖学金申請表


附件2：2016-2017学年蒋震海外研究生奖学金申请书


附件3：2016-2017学年蒋震海外研究生奖学金汇总表












