url: http://xsb.seiee.sjtu.edu.cn/xsb/info/13738.htm
title: 【研究生】电院关于评选2017年度江苏软件奖学金的通知
date: [ 2018年4月12日 ]
text: 

各位同学：


2017年度江苏软件奖学金评选已经开始，具体通知如下：


一、申报对象


2018年软件工程专业的应届毕业生。


二、奖学金标准


博士研究生每人10000元，硕士研究生每人8000元。


三、申报条件


1、道德品质优良，自觉遵守宪法和法律，执行大学生守则和学校规章制度；


2、在大学学习期间曾获得国奖学金或优秀学生干部称号；


3、身体健康，成绩优异、能力突出；


4.2018年毕业后到江苏软件和信息服务企业就业。


四、申报评选程序


符合条件的学生登录“江苏软件产业人才发展基金会”网站——江苏软件人才网（www.jstf.org.cn）上“江苏软件奖学金”申报系统，如实填写相关信息，形成“2017年申报江苏软件奖学金学生信息库”。


五、时间安排


2018年4月底：学生申报，应聘江苏软件和信息服务企业；


2018年5月：组织评审


2018年6月底：发文公布






请感兴趣的同学在截止日期之前进行申报！






电院学生办


2018年4月12日
