url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12887.htm
title: 【置顶】【研究生】研究生讲座及党团素拓公示情况列表
date: [ 2017年10月11日 ]
text: 

为了方便同学们及时查看自己的素拓成绩，研工办会在本链接中不断更新讲座或党团活动的公示情况，请同学们保持关注。

在公示期间过后，不再接受增补。

素拓公示网站为：https://ssc.sjtu.edu.cn/s/408e24cc


特此通告，如有问题，请通过【研工办信箱】https://ssc.sjtu.edu.cn/f/0ddba746 进行反馈，谢谢！



 电院研工办

 2017年10月11日





——————————————————————————————————











活动名称：上海市科协年会


活动类型：党团活动


公示时间：2019年6月25日-2019年7月8日


———————————————————————————




活动名称：2019研究生班风大赛决赛



活动类型：党团活动


公示时间：2019年6月25日-2019年7月8日


———————————————————————————





活动名称：2019研究生班风大赛决赛


活动类型：党团活动


公示时间：2019年6月25日-2019年7月8日


———————————————————————————





已经公示完毕的素拓：2018.9-2019.8公示完毕的讲座活动和党团活动



