url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14250.htm
title: 【研究生】2018年电院研究生国家奖学金申请人公示
date: [ 2018年9月14日 ]
text: 

各位同学：


截止到9月18日17时00分 公示期结束，这是最终公示材料， 请同学们关注





=========================================


各位同学：


截止到9月17日18时20分 公示材料发生有变化 请同学们关注





=========================================


各位同学：


 


截止到9月14日23时12分 公示材料发生有变化 请同学们关注





=========================================








各位同学：


经过前期自主申报、导师审核和学院初筛不符合要求（学制不满足、学绩点低于3.3和没有社会服务）的同学，现将国家奖学金申请人信息公示如下。公示时间为9月14日至9月18日下午5:00。最终候选人确定以excel表格为准。


各位同学可以通过各系公示网站入口详细查看各申报者的材料：


电气系入口：https://ssc.sjtu.edu.cn/s/bf901433


自动化系入口：https://ssc.sjtu.edu.cn/s/e8487e0e


计算机系入口：https://ssc.sjtu.edu.cn/s/bc76af48


电子系入口：https://ssc.sjtu.edu.cn/s/87dd13a6


仪器系入口：https://ssc.sjtu.edu.cn/s/e01c135d


网安学院入口：https://ssc.sjtu.edu.cn/s/3dc5071f


软件学院入口：https://ssc.sjtu.edu.cn/s/5761ff76


微纳电子学系入口：https://ssc.sjtu.edu.cn/s/0aa00c90


由于涉及到自我纠错和检举的记录，所以本次公示过程中只接受邮件形式进行自我纠错和检举。纠错与检举邮件请发送至shijinhongygb@163.com。检举必须提供相应的佐证材料，否则视为检举无效。


请同学们注意：接学校最新通知，研究生一年级和博士一年级具备申请国奖资格，科研成果需署名上海交通大学。此规定与之前电院发布的《上海交通大学电子信息与电气工程学院研究生国家奖学金评审细则（2018）》中所写“对于研一、博一学生，所涉及到的需要以上海交通大学为署名单位、或要求有导师署名的，可放宽为研一、博一学生的母校为署名单位、或在母校进行毕业设计时的导师署名”有所差别。根据《上海交通大学电子信息与电气工程学院研究生国家奖学金评审细则（2018）》第十四条：如遇学校政策变动，以学校政策为准。故需紧急取消研一，博一同学中不符合学校规定的科研材料。但因接到通知时间与申报结束时间冲突，故允许研一、博一申请者于9月14日24:00前自行申请去掉不符合要求的材料并相应减分。9月15日开始，研一、博一同学提交的材料中，若仍有不符合加分规则的材料且经他人检举属实，将进行倒扣分处理。


如有问题，请联系研工办施老师，3-109，34205080，shijinhongygb@163.com


 


电院学生办


2018年9月14日





