url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12405.htm
title: 【研究生】关于2016年度奖学金感谢信收集的通知
date: [ 2017年3月30日 ]
text: 

各位同学：





2016年度奖学金感谢信收集工作现在开始，现将相关事宜通知如下：





一、学生名单


需要提交感谢信的学生名单见下方2015-2016年度电院专项奖获奖名单。





二、所需材料


1.电子版感谢信。感谢信模板和称谓表详见附件，请同学严格按照要求撰写；
2.电子版个人生活照一张。要求有清晰正脸，不小于1M（请勿提交证件照）；
3.感谢信和照片均以“姓名+奖项”命名；


4.请将上述材料打包成一个压缩包，以“姓名+奖项”命名。





三、提交方式


请将压缩包提交到ftp，地址： ftp://public.sjtu.edu.cn，用户名：huangn01，密码：public，upload区域感谢信文件夹下相应奖学金文件夹内 。

材料提交截止日期为2017年4月14日23：59，请同学们严格按照要求提交材料，以免影响奖学金发放以及后续奖学金评审工作。


2015-2016年度电院专项奖获奖名单


2016年度奖学金感谢信称谓表


感谢信模板





电院学生办


2017年3月30日



