url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14095.htm
title: 【研究生】关于公布2018年度秋季奖学金各类目录清单及电院国奖答辩说明等事宜的通知
date: [ 2018年7月4日 ]
text: 

各位同学：


经查阅和与学校相关部门确认，2018年秋季奖学金评审时采用的各类清单具体详见附件。


同时公布电院国家奖学金答辩说明，2018年电院秋季国家奖学金答辩将采用此说明办法进行评审，请同学们关注。


另，经设奖方通知，2018年度秋季台达奖学金仅针对电气系【电力电子方向】，请此方向的同学积极申报。





电院学生办


2018年7月4日





上海交通大学电子信息与电气工程学院研究生国家奖学金评审细则（2018）-20180321修订


上海交通大学电子信息与电气工程学院研究生专项奖学金、优秀奖学金实施细则（2018）-20180108修订


上海交通大学SCI-AB档期刊清单(2014年12月版本)


上海交通大学重要国际学术会议目录(2017年4月版本)


中国计算机学会推荐国际学术会议和期刊目录(2015年12月)


研究生科技竞赛项目列表（2018年电院研究生奖学金评审采用的科技竞赛列表）


上海交通大学电子信息与电气工程学院研究生国家奖学金答辩说明（2018年）-20180704






