url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12507.htm
title: 【班主任招聘】电院2015级本科生班主任招聘通知
date: [ 2017年4月21日 ]
text: 

根据学院的教学与学生工作的体制的设置，现面向电院各机关部门老师、2015和2016级博士生、2013级本科生招聘优秀学生担任2015级本科生（大三、大四学年）班主任工作。现通知如下：


 


一、招聘人数及招聘对象


招聘职位和人数：电院2015级本科生班主任 35 名；


 


招聘对象：电院各机关部门老师、2015和2016级博士生、2013级本科生招聘优秀学生，党员优先。


 


二、招聘要求


1、政治立场坚定，思想积极健康。


2、关爱学生，认真履行岗位职责，做好监督工作。


3、服从学院安排，配合思政教师的工作。


4、善于交流，能够准确把握学生的动态。


 


三、招聘方式


 


申请：下载并填写《电子信息与电气工程学院本科生班主任报名表》(见附件)，并发送至seiee15@126.com，邮件主题和简历附件命名格式为：专业_班级_学号_姓名。


 


截止时间为：2015年5月5日（周五）晚24:00


 


面试：接收申请后将组织面试，具体面试另行通知。


 


 


四、岗位津贴


班主任津贴由学校与学院共同承担，每人每月500元，一年按10个月计算。年终考核评上优秀班主任有额外奖金。


 


 


 


 


电子信息与电气工程学院学生办


二〇一七年四月二十一日
