url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14335.htm
title: 【研究生】关于2018年度唐尤淑圻奖学金的申报通知
date: [ 2018年10月8日 ]
text: 

各位同学：


根据学校的工作通知，结合我院情况，现将2018年度唐尤淑圻奖学金评审的相关事宜通知如下：
一、学院总名额及奖励金额
电子信息与电气工程学院微纳电子学系微电子方向硕士二年级学生4名，奖励金额12000元/人。
二、申报及评选条件
1、学业勤奋成绩优秀；科研能力强、有良好的创新能力；GPA要求3.3及以上。
2、在读期间，发表高质量的研究论文；或有较大影响的发明、专利及其他科技成果；或获得省部级奖励；或解决科研难题，带来较大社会经济效益；
3、优先考虑其中来自西部等偏远地区、以及自己活家庭成员遭受严重病痛、灾害的学生。
三、时间节点及要求
10月8日-10月10日17：00，学生申请
10月11日-10月13日17：00，院系评审并公示
四、提交材料要求
1、电子版材料（10月10日下午17：00前提交）：
（1）唐尤淑圻奖学金申请表；
（2）学生信息清单；
（3）2018年度获奖助名单汇总表。
请将以上材料打包发送至seiee_yjsjxj@163.com，命名为“唐尤淑圻奖学金申请_学号_姓名”。
2、纸质版材料（10月10日下午17：00前提交）：
（1）唐尤淑圻奖学金申请表：照片必须粘贴，不可打印。“导师意见”栏签名日期手写，“学院意见”栏不填，其余内容填好后正反打印；
（2）唐尤淑圻奖学金申请书：可打印，但签名和日期必须手写；
（3）成绩单截图：学生需自行登录研究生教育管理信息系统， 截图“我的成绩信息”页面，截图需包含页面右上角的姓名和学号；
（4）科研成果证明材料；
（5）学生工作、社会实践、荣誉称号证明材料。
请将以上材料于工作日上午8:30-11:30，下午1:30-5:00提交至电院3-109助管处。
五、注意事项
1.唐尤淑圻奖学金有单独评审章程，请仔细阅读打分项说明，对自己的材料进行评分。材料需在评审年度（2017年9月1日-2018年8月31日）内，需满足科研成果一次认定原则。
2.春季获评或获得学院推荐专项奖的同学不得参评唐尤淑圻奖学金；获评国奖的同学也不得参评。
3.申请唐立新奖学金、大学生君远奖的同学不能同时申请唐尤淑圻奖学金。
4. 如成功获评唐尤淑圻奖学金将不能再参评今年秋季奖学金任何专项奖、优秀奖。


如有问题请咨询研工办黄老师，3-109，34205080，huangn01@163.com。


电院学生办


2018年10月8日


唐尤淑圻奖学金申请表


2018年度获奖助名单汇总表


上海交通大学奖学金申请书模板


学生信息清单


唐尤淑圻奖学金打分项说明
