url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14057.htm
title: 【硕士生】关于2018年研究生新生舍友登记的通知
date: [ 2018年6月21日 ]
text: 

电院2018级研究生同学： 


学校已开放2018级研究生新生在家园网申请研究生宿舍。学院为满足同学需求，特在一定范围内允许同学们选择室友。 


硕士研究生的宿舍分为套间与非套间两类： 


1）非套间为三人间。可以3名同学登记在一起，这样我们会将这3名同学分配到一个宿舍。 


2）一个套间有五个房间，五个房间中前四个房间为三人间，第五个房间为双人间。可以以“3×n名同学（n=1,2,3,4）”或者“3×n+2名同学（n=1,2,3,4）”的形式登记在一起.


对于想登记住在同一个房间的同学，请进入报名通道，确保正确填写研究生班级、姓名、以及研究生学号后（研究生班级和研究生学号请查看录取通知书，请保证研究生班级与学号填写的正确性），并填写“标识”一栏。


“标识”的填法如下： 


标识格式为：姓名+后缀，具体说明如下：


【1】（针对硕士研究生）想住同一宿舍（总人数为3，6，9，12时）： 


请想住在同一个房间的同学确定某一同学名字后，以该同学的名字作为标识进行填写，示例如下：


以“赵甲”，“钱乙”，“孙丙”，“李丁”，“周戊”，“吴己”六位同学为例，该六位同学确定以赵甲同学的名字作为标识后，在各自的“标识”一栏分别填写“赵甲A1”，“赵甲A2”，“赵甲A3”，“赵甲A4”，“赵甲A5”，“赵甲A6”，其中 “A1”，“A2”等等为后缀。这样，我们会将赵甲（填“赵甲A1”），钱乙（填“赵甲A2”），孙丙（填“赵甲A3”）分在同一房间；李丁（填“赵甲A4”），周戊（填“赵甲A5”），吴己（填“赵甲A6”）分在同一房间，其他人数情况依此类推。 


提醒：想住在同一房间中的同学，务必每一个人都进行登记。即“赵甲”，“钱乙”，“孙丙”，“李丁”，“周戊”，“吴己”六位同学都需要进行舍友登记。


【2】（针对硕士研究生）想住同一套间（总人数为2，5，8，11，14时）： 


请想住在同一个房间的同学确定某一同学名字后，以该同学的名字作为标识进行填写，示例如下：


以“赵甲”，“钱乙”，“孙丙”，“李丁”，“周戊”五位同学为例，该五位同学确定以赵甲同学的名字作为标识后，在各自的“标识”一栏分别填写“赵甲B1”，“赵甲B2”，“赵甲B3”，“赵甲B4”，“赵甲B5”，其中“B1”，“B2”等等为后缀。这样，我们会将赵甲（填“赵甲B1”），钱乙（填“赵甲B2”），孙丙（填“赵甲B3”）分在同一房间。依此类推，最后两人分配为双人间。 


若只有两人登记，则直接将这两名同学分配至双人间。


提醒：想住在同一房间中的同学，务必每一个人都进行登记。即“赵甲”，“钱乙”，“孙丙”，“李丁”，“周戊”五位同学都需要进行舍友登记。 


注意： 


（1）报名通道为：


硕士生通道：https://ssc.sjtu.edu.cn/f/63466ef3


硕士生登记截止时间为7月10日。


由于博士生新生还没有学号，所以请需要住宿的博士生同学先去学校家园网上申请宿舍。博士生舍友登记通道开放请等待后续通知，请博士同学理解。


（2）硕士研究生不能与博士研究生申请在同一个房间或同一个套间。 


（3）所有同学都必须在学校家园网登记学校才会分配宿舍。不在家园网申请的同学，学校不分配宿舍。在家园网申请宿舍的截止时间请查看家园网。 


（4）仅在家园网申请，不在报名通道登记的同学，学院会随机分配室友和房间。 


（5）目前不能确定电院硕士新生将会分配到非套间还是套间，也可能套间和非套间都有，具体由学校统一安排，因此本次登记仅针对室友的选择，不包括对于房间类型、朝向、楼层等的选择。 


（6）在报名通道登记选择室友的同学，我们会尽量满足，但因为学校给的房间限制，也有可能不能满足，若有同学登记的是2人同住，但学校最终分配的房型仅有3人间，那么我们只能酌情插入其他同学同住，其他情况亦会根据实际条件酌情处理，请谅解。 


（7）我们只接受同一个系的同学登记在同一个房间或套间，对于不同系的原则上不允许申请在同一个房间或同一个套间。 


（8）因我校所有宿舍都可以租赁空调，请大家在寻找室友登记时考虑此因素。 


（9）2019年9月返校的双硕士同学无需现在申请宿舍。 


（10）对于未按要求登记、或填写信息错误的导致无法确定登记内容的同学，我们将随机分配宿舍。 


 


有问题请咨询电信群楼3-109黄老师，34205080，huangn01@163.com。 


 


电院研工办 


2018年6月
