url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14360.htm
title: 【研究生】2018年研究生专项奖学金、优秀奖学金申请者公示
date: [ 2018年10月16日 ]
text: 

各位同学：


公示信息出现变化，请同学们关注。


【10月17日 16时55分修改】2018年专项奖学金、优秀奖学金申请人公示


--------------------


各位同学：


经过前期自主申报、导师审核和学院初筛不符合要求（学制不满足、研二学绩点低于3.3和研三学绩点低于2.7）的同学，现将专项奖、优秀奖学金申请人信息公示如下。公示时间为10月16日至10月18日下午5:00。最终申报者确定以excel表格为准。


各位同学可以通过各系公示网站入口详细查看各申报者的材料：


电气系入口：https://ssc.sjtu.edu.cn/s/9b62c2f0


自动化系入口：https://ssc.sjtu.edu.cn/s/6b0105a6


计算机系入口：https://ssc.sjtu.edu.cn/s/b6566f71


电子系入口：https://ssc.sjtu.edu.cn/s/2b0ff8ea


仪器系入口：https://ssc.sjtu.edu.cn/s/f1ab039d


网安学院入口：https://ssc.sjtu.edu.cn/s/86bcc2da


软件学院入口：https://ssc.sjtu.edu.cn/s/17933072


微纳电子学系入口：https://ssc.sjtu.edu.cn/s/9d994caf


网站上公示的是所有导师审核完毕同学的材料，包括不符合要求的同学。


由于涉及到自我纠错和检举的记录，所以本次公示过程中只接受邮件形式进行自我纠错和检举。纠错与检举邮件请发送至huangn01@163.com。检举必须提供相应的佐证材料，否则视为检举无效。





如有问题，请联系研工办黄老师，3-109，34205080，huangn01@163.com





电院学生办


2018年10月16日



