url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14062.htm
title: 【研究生】2018年度秋季奖学金申报网站测试通知
date: [ 2018年6月22日 ]
text: 

各位同学：


2018年度秋季奖学金申报将采用一门式服务网站进行，目前处于测试阶段。秋季奖学金申报分为两个阶段：第一阶段为学生填写申报材料，第二阶段为导师网上审核。目前导师网上审核阶段尚未开放，请同学们测试第一阶段即可。


目前仅开放电气系入口：


国家奖学金申报-电气系入口：https://ssc.sjtu.edu.cn/f/fdb72987


专项奖、优秀奖学金申报-电气系入口：https://ssc.sjtu.edu.cn/f/88a8af74


其他系的申报网站类似，9月份秋季奖学金申报时将开放所有系的申报入口。


欢迎大家根据网站使用说明对此申报网站进行测试，如发现bug请截图并附以详细说明，发送至huangn01@163.com，测试截止时间为7月31日。


如有问题，请联系电院研工办黄老师，3-109，34205080，huangn01@163.com






电院研工办


2018年6月






网站使用说明





