url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12900.htm
title: 【申报截止时间推迟】2017年研究生福建校友会奖学金申报通知
date: [ 2017年10月13日 ]
text: 

各位同学：


2017年电院研究生福建校友会奖学金申报截止时间推迟至10月18日11:30。特此通知。


----------------------------------------------------------


各位同学：


2017年电院研究生福建校友会奖学金申报现已开始。申报截止时间为10月17日17:00，请按照通知要求准备材料。此奖学金为单独评审的奖学金，申请者不受是否已在网上申报本年度研究生专项奖学金的资格限制。


学院将会将所有申报同学推荐至学校，学校在全校评出6名同学获评。


 特别提醒：


 （1）此奖学金仅针对生源地为福建省的学生；


 （2）预计近期会发布大批量专项奖学金，一旦申报福建校友会奖学金，在最终结果出来前，不可退出亦不可申报其他专项奖学金、优秀奖学金，请同学们仔细斟酌。





电院学生办


2017年10月13日


福建校友会奖学金申请通知

