url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12288.htm
title: 【网易游戏】匠人说——游戏设计师专场沙龙
date: [ 2017年3月4日 ]
text: 

我们曾驰骋东胜神洲，于花果山间流连忘返
我们曾遨游金陵古都，在落霞峰巅俯瞰天下
我们曾铮杀九州大地，与诸侯骁将醉卧沙场
我们曾穿梭阴阳之间，和魑魅魍魉共享盛景
我们的故事还在继续，
你，好奇吗？



 有人说，游戏正在改变世界，也有人说，改变再多也只是消遣工具；
有人说，工作是为实现心中所想，也有人说，理想抵不过现实，为疲于梦想不如安逸于一隅；
有人说，年轻当拼搏，也有人说年轻在你毕业时已结束，何苦为难自己；



 然而我们并不关心别人怎么说；
我们想要听你怎么说，想要看你怎么做；
我们关心的是，你的态度是什么？



 我们追求，我们创造，我们努力使自己和这个世界变得更好，变得更加多彩；
你，向往吗？



 







-------------------------------------------------------------------------
【活动名称】网易游戏游戏设计师专场沙龙
【活动内容】技术交流、答疑等
【活动时间】3月14日 19:00-21:00
【活动地点】上海交通大学闵行校区电信群楼3号楼200号报告厅
【活动报名】同去网：https://tongqu.me/act/14355
【活动声明】报名者不允许临时缺席，无故缺席者记入黑名单
【素拓】电院本科生：1161项（讲座），100分
 电院研究生：记一次讲座素拓
 其他学院：提供活动参与证明
世界很嘈杂，匠心需独运！
来与我们一起，领略不一样的风景！

  

  

  






 




  

 




