url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14343.htm
title: 【研究生】2018年度博世奖学金、潘文渊奖学金学院推荐名单通知
date: [ 2018年10月9日 ]
text: 

各位同学：


经过自主申请和公示，以下同学获得博世奖学金学院推荐：


崔敬泽 117033910055
刘延栋 117036910006
黄涛 117037910063
王心然 117037910009





以下同学获得大学生君远奖学院推荐：


乔潇悦 116035910051
张跃明 117034910224
申光鹏 117039910147 
钟金丽 116033910119
朱义伟 117036910015 
李成 015034910066
李一人 117033910099
李圆超 116034910072
吴蓓莉 118031910123
郑宁馨 117033910045
金钲韬 15034910001
李鹏瀚 018031210013
于泽平 117036910053
马博群 117033910028
侯易初 117033910096
周洁 118036910016





以下同学获评潘文渊奖学金：


刘畅 117031910006
张世权 117032910144
李钒 117035910001





请注意：获得博世奖学金、大学生君远奖学院推荐的同学在最终结果出来前不得参评其他专项奖学金，获评潘文渊奖学金的同学不得参评其他专项奖学金、优秀奖学金。


特此通知





电院学生办


2018年10月9日



