url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11246.htm
title: 【研究生】电院2015年友声衡器奖学金申报通知
date: [ 2016年3月30日 ]
text: 

各位同学：





电院2015年度秋季奖学金补充：友声衡器奖学金。


本奖学金针对仪器系，一共评选3人，其中评硕士2名，奖金6000人民币/人；评博士1名，奖金6000人民币/人。已经毕业的硕士研究生与博士研究生不再具备申请资格。





申报截止日期为：2016年4月1日13：00整。


申报方式为：填写附件汇总表（只需要电子版），发送至  lzhi@sjtu.edu.cn  邮箱，本邮箱会给各位同学回复确认邮件。申报时间以申请同学邮件发出时间为准。


评审方式：本奖学金仍然按照《电院研究生专项奖学金、优秀奖学金实施细则（2015）》进行评审。 






 


各候选人的材料公示和排名可在 http://xsb.seiee.sjtu.edu.cn/xsb/info/10747.htm 中的专项奖参考排名中查看






已经获得奖学金的同学也已经在 http://xsb.seiee.sjtu.edu.cn/xsb/info/10773.htm中的《评审结果》附件中给出






还请同学们注意唐立新奖学金的评审结果可在http://xsb.seiee.sjtu.edu.cn/xsb/info/10809.htm 中查看






同学们可以根据此三者得知自己的排名

请有意向的同学按照要求完成申报事项。有问题即与李智老师联系，邮箱lzhi@sjtu.edu.cn，34204944。





申请表格






电院学生办


2016年3月30日
