url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14348.htm
title: 【问题已修复】【研究生】2018年度电院研究生专项奖学金、优秀奖学金申报通知
date: [ 2018年10月10日 ]
text: 

各位同学：


奖学金线上申请的问题现已修复，申请通道已重新开放，同学们可以继续申请。导致本次问题的原因是由于学校网络信息中心提供的邮件服务授权出现异常，经过沟通与抢修，现已恢复正常，请各位同学谅解。系统关闭之前提交并处于导师审核状态的申请现已经通过。再次提醒各位同学在10月15日17:00前按照要求完成申报与导师审核步骤。感谢各位同学对奖学金工作的理解与支持！





--------------------------------------------------------------------------------------------------------


各位同学：


电院2018年研究生专项奖学金、优秀奖学金申报已经开始。本次奖学金评审对象为硕士二年级、三年级，普博二~四年级，直博二~五年级，以及硕博连读不拿硕士学位的博士一年级。包括专业学位硕士研究生，不包括定向生（少民学生、强军计划学生除外）、委培生、留学生。
具体参见以下文件，请按照时间节点进行相应操作。请同学们仔细阅读通知文件和评选条例，按要求进行申报。 
提醒：


1.请根据自己所在的系别选择对应的入口进行申报并上传材料，不按指定入口申报视为申报无效。各系入口如下（10月11日开放）：


电气系入口：https://ssc.sjtu.edu.cn/f/88a8af74
自动化系入口：https://ssc.sjtu.edu.cn/f/07e9ecc5
计算机系入口：https://ssc.sjtu.edu.cn/f/edae9ad6
电子系入口：https://ssc.sjtu.edu.cn/f/43bfcbd9
仪器系入口：https://ssc.sjtu.edu.cn/f/1c356411
网安学院入口：https://ssc.sjtu.edu.cn/f/1255b7e2
软件学院入口：https://ssc.sjtu.edu.cn/f/b207e9f5
微纳电子学系入口：https://ssc.sjtu.edu.cn/f/5d0e6a01
2.申报截止时间（包括导师网上审核截止时间）为10月15日下午5：00，逾期不再接受申请。请务必提醒导师在申报截止时间之前完成网上审核，否则视为申报无效。


3.申报网页会显示自己的相关信息，请务必核对自己的姓名、学号、导师和导师邮箱是否正确。由于导师、导师邮箱将会影响到后续流程，请同学们一定仔细审核。若有误请及时联系电院研工办黄老师。


4.各位同学的素拓部分需从素拓公示网站（https://ssc.sjtu.edu.cn/s/4ec48e2c）上找出自己各项指标的分数并填写在奖学金申报网站。除院级研究生会、党建研究会、科协、学生生涯发展协会干事；班级支委；班级团支部支委；党支部支委（副党支书）；院基层研究会组长外，其他所有分数都必须来源于素拓公示网站的打分。院级研究生会、党建研究会、科协、学生生涯发展协会干事；班级支委；班级团支部支委；党支部支委（副党支书）；院基层研究会组长每人0.5分，校级学生组织干事不计分。在网站上自行填写申报即可。学生工作不能叠加，只能申报一项。
5.除特殊说明外，必须遵循同一年度只能获得一项奖学金的原则。本年度获评过国家奖学金或其他专项奖学金的同学不得参评。


6.对于本年度获得学院推荐但尚在等待奖学金评审结果的同学，如果有意愿申请本年度秋季专项奖、优秀奖则也必须按照本通知进行相应操作申报专项奖、优秀奖。待获奖同学名单确定之后，如获得其他奖学金则自动失去申请本年度所有批次专项奖、优秀奖的资格；如未能获得奖学金，则可以继续申请后续专项奖、优秀奖。但是在获奖同学名单确定之前不得进行针对某一奖学金的志愿填报或申报其他批次专项奖学金（若有）。


7.10月16日~18日下午5点，学生办网站公示专项奖、优秀奖申请学生材料，接受投诉和学生本人修正。我们会将所有学生提供的详细材料在学生办网站公布，网址：http://xsb.seiee.sjtu.edu.cn/。届时不再单独通知，请同学们按照时间上网查看。


8.若有申报问题请联系研工办黄老师，电群3-109，34205080，huangn01@163.com






电院研工办


2018年10月10日


0.2018年电院研究生专项奖、优秀奖申报通知


1.上海交通大学电子信息与电气工程学院研究生专项奖学金、优秀奖学金实施细则（2018）


2.上海交通大学SCI-AB档期刊清单(2014年12月版本)


3.上海交通大学重要国际学术会议目录(2017年4月版本)


4.研究生科技竞赛项目列表（2018年电院研究生奖学金评审采用的科技竞赛列表）


5.中国计算机学会推荐国际学术会议和期刊目录(2015年12月)


6.2018年电院专项奖学金、优秀奖学金申报网站使用说明










