url: http://xsb.seiee.sjtu.edu.cn/xsb/info/8999.htm
title: 上海交通大学电子信息与电气工程学院2014年秋季党员发展公示
date: [ 2014年10月20日 ]
text: 
        根据上海交通大学关于加强党员发展和党员管理工作的相关规定，结合电子信息与电气工程学院学生党总支发展党员和预备党员转正公示制的有关规定，经各行政班民主推优，各党支部严格考察，由各党支部提名，通过笔试、面试，综合前期各方面表现，经电院学生党总支审核，拟发展下列同志为中共预备党员。现公示如下：
2014年秋季本科生党员发展公示
2014年秋季硕士生党员发展公示一
2014年秋季硕士生党员发展公示二
2014年秋季硕士生党员发展公示三
2014年秋季博士生党员发展公示
       本公示自即日起7日内（10月20日—10月26日），凡对发展上述同志入党有异议者，请及时以口头或书面的形式向各自的党建指导老师反映。
       联系电话：021-34205080、021-34204520、021-34204801
      
电子信息与电气工程学院学生党总支
                                    2014年10月20日
 