url: http://xsb.seiee.sjtu.edu.cn/xsb/info/9198.htm
title: 上海交通大学关于2014级春季博士研究生国家助学金、学业奖学金的发放公告
date: [ 2014年11月6日 ]
text: 
上海交通大学关于2014级春季博士研究生
国家助学金、学业奖学金的发放公告
 
各位同学：
根据《上海交通大学关于印发〈上海交通大学研究生资助工作实施细则（试行）〉的通知》（沪交研【2014】66号），经与研究生院、财务处协商，特将2014级春季博士研究生国家助学金、学业奖学金发放情况公告如下：
2014级春季博士研究生的国家助学金、学业奖学金政策与秋季入学博士生相同，发放年限为四年。
1、学业奖学金标准为：
a.基本招生指标录取的博士研究生，学业奖学金标准为每生每学年8200元，每学年按十个月发放（除2月与8月），即每生每月820元，2014级春季博士生从2014年4月开始计发。
b.专项支持招生指标录取的博士研究生，学业奖学金标准为每生每学年18000元，每学年按十个月发放（除2月与8月），即每生每月1800元，2014级春季博士生从2014年4月开始计发。
c.重大科研项目招生指标录取的博士研究生不单独发放学业奖学金，由导师通过科研助教岗位津贴形式发放。
2、国家助学金标准为：
a．基本招生指标、专项支持招生指标录取的博士研究生，国家助学金标准为12000元/年，分12个月发放，每月1000元，2014级春季博士生从2014年4月开始计发。
b．重大科研项目招生指标录取的博士研究生不发放国家助学金，由导师通过科研助教岗位津贴形式发放。
3、政策衔接及具体发放
因2014级春季博士入学时，学校关于2014级博士生的奖助学金方案尚未出台，因此，从4月起至11月，暂时按照2013级博士生的奖助标准发放，分为1000元/月、1100元/月、2000元/月等多个级别，而根据政策，2014级博士生的国家助学金（除重大项目指标外）统一均为1000元/月。
12月初，学校将会一次性补发春季入学博士生的8个月学业奖学金（4月-12月，8月不发），同时扣除已发放的国家助学金超标准部分（超过1000元/月）。
 
咨询电话：54742275-802
 
学生事务中心
研究生院
   2014年11月5日