url: http://xsb.seiee.sjtu.edu.cn/xsb/info/15036.htm
title: 上海交通大学女教师女医师医工交叉论坛 - 观众招募（仅限女生）
date: [ 2019年5月6日 ]
text: 

欢迎女同学积极参加，感受女性工作者的风采，与现场嘉宾探讨女性职业发展问题，对自己未来的职业规划也是参考和鼓励。


本次活动记一次研究生党团素拓，本科生记1151项满分素拓。活动结束后，论坛主办方统一安排午餐，现场有小阳伞等精美纪念品赠送。活动流程如下：



第一阶段（9:00-10:40） 开幕及协会成立仪式
一、开幕仪式（9:00-9:20）


二、特邀报告（9:20-10:00）


《她·力量——女性科研教育工作者的故事》
主讲人：国际和平妇幼保健院长、中科院院士  黄荷凤


三、女教师女医师学术交流协会成立仪式及合影（10:00-10:20）
茶歇（10:20-10:40）


四、邀请报告


《可降解医用镁合金研究》（10:40-11:20）
主讲人：中国工程院院士  丁文江


《基于纳米技术的胃癌预警与早期诊疗技术的研发与转化》（11:20-11:40）
主讲人：上海交通大学转化医学研究院副院长 崔大祥


《精神疾病防治的精准与整体观》（11:40-12:20）
主讲人：上海市重性精神病重点实验室执行主任 崔东红





本次活动仅限女生参加


报名链接：https://ssc.sjtu.edu.cn/f/a00ff08f
