url: http://xsb.seiee.sjtu.edu.cn/xsb/info/9150.htm
title: 上海交通大学关于2014级博士研究生学业奖学金的发放公告
date: [ 2014年11月3日 ]
text: 
http://affairs.sjtu.edu.cn/cms/view/wz.action?id=8af800984937429f014937e33e69049e
各学院（系）：
根据《上海交通大学关于调整博士研究生学业奖助学金标准的通知》（沪交研【2014】72号），特将2014级博士研究生学业奖学金发放情况公告如下：
2014级博士研究生学业奖学金的资助对象为已报道的全日制非定向博士研究生，发放年限为四年，学业奖学金标准为：
1.基本招生指标录取的博士研究生，学业奖学金标准为每生每学年8200元，每学年按十个月发放（除2月与8月），即每生每月820元。
2.专项支持招生指标录取的博士研究生，学业奖学金标准为每生每学年18000元，每学年按十个月发放（除2月与8月），即每生每月1800元。
3.重大科研项目招生指标录取的博士研究生不单独发放学业奖学金，由导师通过科研助教岗位津贴形式发放。
另外，2014级博士研究生第一次学业奖学金将于11月初发放，包括9月、10月两月的学业奖学金。
学生事务中心
研究生院
   2014年10月20日
 