url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14419.htm
title: 上海交通大学第47届校运会
date: [ 2018年10月29日 ]
text: 

上海交通大学第47届校运会






一、校运会简介



 第47届校运会将由校体育运动委员会主办，于2018年11月23日（星期五）全天、24日（星期六）全天举行。地点包括闵行校区胡法光体育场、致远游泳健身馆、南洋足球公园等。本届校运会的指导思想是培养德智体美劳全面发展的社会主义建设者和接班人，传承与弘扬“崇尚体育”的校园体育文化传统，树立“健康第一”的理念，通过体育将人文精神、科学精神、进取精神、合作精神和奉献精神相融合。同时，本届校运会还将充分展示交大师生为争创“双一流”团结进取、顽强拼搏的精神风貌。


二、学生参加项目


 1、田径项目：

 女子组：100M、 800M、 4×100M接力、跳远、跳高、铅球

 男子组：100M、 1500M、4×100M接力、跳远、跳高、铅球

 2、群众体育项目：

 拔河比赛：每队12人，10男2女。

 跳长绳：每队12人，男女不限。

 草地翻滚球：（导学组）每队8人，4男4女，教师不少于1人男女不限且46岁及以下，1972年12月31日后出生。

 旱地龙舟：（导学组）每队5人，学生2男2女，教师1名，男女不限。

 20人×50M穿梭接力：每队20人，女生不少于4人。

 齐心协力跑：每队15人，12男3女。

 滚筒自行车打榜赛：每队5人，其中3男2女,（个人体验赛）现场自由报名。

 师生乒乓球对抗赛：学生、教师各64人

3、入场式巡游队伍


三、奖励


 1、素拓




 本科生参赛即可获得1141项（旧版条例1151项）满分素拓和1152项（旧版条例1162项）满分观众素拓。获奖获得相应校级荣誉硬加分。

 研究生参赛将计入党团活动素拓一次。 


 2、奖品奖状


 各竞赛项目的前八名给予奖励，颁发获奖证书和奖品。













