url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12794.htm
title: 人工智能高校沙龙：上海交通大学站
date: [ 2017年9月17日 ]
text: 

2017年人工智能大热，AI成为了科技界的宠儿。据麦肯锡预计，2025 年人工智能应用市场总值将达到1270亿美元。未来人工智能相关技术的发展，不仅将带动大数据、云服务、物联网等产业的升级，还将全面渗透金融、医疗、安防、零售、制造业等传统产业，市场前景十分广阔。创业邦发布的《2017中国人工智能白皮书》表明：在行业分布上，智能机器人、计算机视觉、智能金融和自然语言处理是创业公司分布最为密集的领域。融资状况上，处于种子轮和天使轮的创业公司接近20%。80%的创业公司成立不足五年，10-100人的公司占了65%。这些小公司的商业模式大部分以toB为主，33%的公司实现了盈利。随着各种平台、框架的成熟以及资本的驱动，机器学习、深度学习等技术门槛已经不像以前那么高，资本市场也在这个领域布下“重兵”，可以预见，AI会成为下个创新增长点。






2017年，创业邦携手英特尔、人工智能明星企业，将走进中国的50所顶尖高校，与对人工智能、机器学习、深度学习感兴趣的学生近距离交流，希望从技术与商业化应用两个方面与学生产生互动。






9月23日下午14:00@上海交通大学闵行校区微电子楼报告厅，我们将与交大同学们一同探讨人工智能技术及其商业化应用，不见不散！


------------------------------------------------------


时间：


2017 年 9月 23 日周六 2 pm- 5pm





地点：


上海交通大学闵行校区微电子楼报告厅





主办方：


英特尔、创业邦、交大慧谷





联合主办方：


上海交通大学电子信息与电气工程学院


上海交通大学电子信息与电气工程学院研究生会








其他：


电院本科生记一次1161项满分素拓，电院研究生记一次讲座素拓，其他学院参与者提供活动参与证明，请勿缺席！






报名/嘉宾详情/议程：


同去网 https://tongqu.me/act/15602






其他：


电院本科生记一次1161项满分素拓，电院研究生记一次讲座素拓，其他学院参与者提供活动参与证明，请勿缺席！






报名/嘉宾详情/议程：


同去网 https://tongqu.me/act/15602

