url: http://xsb.seiee.sjtu.edu.cn/xsb/info/9649.htm
title: 元旦节领取加餐券通知
date: [ 2014年12月29日 ]
text: 
关于全日制学生领取元旦加餐券的通知
 
各班级班长、生活委员：
新的一年即将开始，为庆祝元旦的来临，让同学们切实感受到学校的关爱，今年元旦加餐券面额为8元。加餐券仅限校内学生食堂使用，使用时间为2014年12月31日——2015年1月3日 。
本次发放以行政班级形式领取，请各班班长或生活委员携带本人学生证于以下时间、地点领取本班同学的元旦加餐券，过期不候。
 
闵行校区：
地点：学生服务中心二楼200号大厅综合部    电话：54746012
时间：2014年12月30 日— 2015年1月 2日 10：00—20：00
徐汇校区：
地点：   3号楼二楼水电中心对面辅导员工作室
时间： 2014年12月30 日— 2015年1月 2日   
上午9：00—12:00，下午14:00—17：00
注：徐汇校区M开头的班级（工商管理硕士）也予以发放。
 
祝同学们元旦快乐！
 
上海交通大学学生处
2014年 12月 28日