url: http://xsb.seiee.sjtu.edu.cn/xsb/info/10420.htm
title: 关于电院学位授予仪式与学校毕业典礼参会学生相关事宜
date: [ 2015年6月24日 ]
text: 
各位同学：
    2015年本科生毕业典礼暨学位授予仪式将于7月5日召开，电院毕业典礼暨学位授予仪式将于7月3日召开。现将相关注意事项通知如下：
1、结业的学生不能参加【学院学位授予仪式7.3】和【学校的毕业典礼7.5】，可以就坐在观众席   上观摩；                                                                                
2、结业的学生如果需要租借学位服拍照，可以携带100元押金7月1日上午9:00-11:00到林玲老师    处办理手续。学位服7月5日毕业典礼结束立即归还到电信裙楼3-101室，并到林玲老师处领取    押金。学位服配件如有遗失，将从押金里扣除成本费；
3、同学因期末考试，不确定是否有资格参加【学院学位授予仪式7.3】和【学校的毕业典礼7.5】 ，务必在6月26日前到班级联络员处登记，并在告知书上（纸质打印）签名；
4、本科学位服按照计划将在6月30日上午9点按照班级集中下发，请联络员提前准备500元押金    先到林玲老师处办理租借学位服手续，再到指定地点领取服装。由于学位服很多而且很重，请    联络员务必多备口袋多带助手帮忙。学位服7月5日毕业典礼结束立即归还到电信裙楼3-101      室，并到林玲老师处领取押金。学位服配件如有遗失，将从押金里扣除成本费；
5、请全体毕业生6月26日前务必到班级联络员处登记，否则不能发放学位服，也会影响其参加学    院学位授予仪式和学校毕业典礼；
6、请全体联络员6月28日前反馈参加【学院学位授予仪式7.3】和【学校的毕业典礼7.5】电子版    名单（电子版请根据通知从ftp指定文件夹下载并上传到相应文件夹        ftp://jiuyeban:34205252@202.120.38.247）；
   7、请联络员6月29日反馈书面版告知书（交至3-107林玲老师处）
 
联络员名单
电院就业办_电信群楼3-107室 
咨询电话：34205252 
负责老师：林玲





