url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11183.htm
title: 关于2016届毕业研究生延期住宿申请通知
date: [ 2016年3月9日 ]
text: 

各位毕业班同学：


关于毕业生退宿及因出国或课题未完成等事由申请延期住宿的通知如下：





（1）正常毕业的研究生办理退宿，携带《研究生退宿证明回执》（楼栋阿姨处开据）及住宿信息卡、本人的校园卡，到生活园区管理中心子衿街(原商业街) 底楼126办公室办理退宿手续。

?办理时间2016年3月21日至3月25日（工作日）上午8：30至11：30；下午12：00至17：00，办理后仍可以在原宿舍住宿至2016年3月28日；


（2）学籍延期毕业的学生（需经研究生院核准），于2016年3月19日前到商业街222室陈老师处登记，由生活园区管理中心统一安排住宿。~凭研究生院的审批单，在商业街222办公室办理手续后，搬迁到X62、X64（男）、X39（女）
（3）正常毕业的学生，因出国签证或导师课题未完成等原因，需要申请在学校延期住宿的，学校有少量名额供学生申请延期住宿，~

?住宿楼栋为X48（男）、X49（女），申请成功后在3月29日-4月5日之间搬迁完毕，且4月30日前必须离校。





以下两种情况的同学可以填写延期住宿申请表+(2) (1)申请报名：


1.     申请出国等待签证（要求已经在就业中心鉴证，且由学院就业办马丽丹老师签名盖章确认）


2.     导师有项目需要再做一段时间（需要导师亲自签字确认）


伪造老师签名的一概取消资格。


请各位同学在3月16日下午5点前将《延期住宿申请表》提交至电信楼3-109张小丽老师处。


并在3月16日下午5点前登陆同去网填报个人相关信息，网址:


http://tongqu.me/index.php/act/detail/view/11581


学院将在3月17日、18日抽签决定。


抽中的同学在电院3-109张小丽老师处领取表格，然后到宿管办办理手续。根据要求，至多延期至4月30日。


没有抽中的同学，请自行（或者和导师协商）解决住宿问题。








电院学生办


2016年3月9日




$(function () {
readColumnContent("11183");
});
访问数量：






以下两种情况的同学可以填写延期住宿申请表+(2) (1)申请报名：


1.     申请出国等待签证（要求已经在就业中心鉴证，且由学院就业办马丽丹老师签名盖章确认）


2.     导师有项目需要再做一段时间（需要导师亲自签字确认）


伪造老师签名的一概取消资格。


请各位同学在3月16日下午5点前将《延期住宿申请表》提交至电信楼3-109张小丽老师处。


并在3月16日下午5点前登陆同去网填报个人相关信息，网址:


http://tongqu.me/index.php/act/detail/view/11581


学院将在3月17日、18日抽签决定。


抽中的同学在电院3-109张小丽老师处领取表格，然后到宿管办办理手续。根据要求，至多延期至4月30日。


没有抽中的同学，请自行（或者和导师协商）解决住宿问题。








电院学生办


2016年3月9日



