url: http://xsb.seiee.sjtu.edu.cn/xsb/info/13714.htm
title: 关于2018届本科毕业生的毕业集体照拍摄通知
date: [ 2018年4月4日 ]
text: 

各位2018届本科同学：


我们即将迎来毕业流程中非常重要的毕业集体照拍摄环节，具体安排请认真查看以下内容，特别是集合时间地点和拍摄注意事项。请各位班长注意提醒班级同学（特别是在外实习的同学和留学生）安排好时间参加毕业集体照的拍摄，不要留下永久的遗憾。


毕业集体照分两部分：系照合影（1张）和班级照（2张）。其中，系照合影要求全院所有同学统一上午8：30集合；班级照分为学位服和正装照。毕业照总计40元，请各位参与毕业照拍摄同学把钱交给班长，由班长收集齐后在暂定4月9日的班长会议上统一上交和确认（可支付宝或现金）。


====================================================================


（1）系照合影安排：


【集合时间地点】2018年4月24日（周二）上午8:30  电信群楼3号楼东侧所有同学整队，找寻自己的系牌


系照合影拍摄顺序如下：


第一组（9:00开始）


第二组（9:00开始）


1、电子系（225人）


1、软件学院（95人）


2、计算机系（172人）


2、自动化系（80人）


3、电气系（152人）


3、仪器系（55人）


4、网络空间安全学院（100人）


4、微纳电子学系（38人）





5、IEEE试点班（69人）


全院全体同学请按时到场，集合完毕后准时开始拍摄，过时不候！





（2）班级照安排


地点：电信群楼3号楼东侧广场，时间：2018年4月24日（周二）


各班具体时间：


上午


F1403001- F1403008


10:00-11:00


F1403009- F1403016


11:00-12:00


下午


F1403017- F1403024


13:00-14:00


F1403025- F1403032


14:00-15:00


F1403601- F1403602


15:00-16:00


F1403701- F1403703


F1421101- F1421102





1. 建议班长邀请班主任和思政教师参加班级照的拍照；


2. 班级照拍摄的时间顺序以现场预约为准，先到齐的班级先拍，过号重新排队；





【特别提醒】


1、毕业集体照将存入交大档案馆，要求全体毕业生参加；


2、本班所有同学（包括可能延期或结业的同学）都需参加，不得邀请非本班毕业生参加；


3、毕业集体照共分为一张系照和两张班级照；


两张班级照：分别为正装照和学位服照，学位服现场提供，正装需自备（实在无法穿着正装的请尽量穿着正式）！


4、如遇雨天等恶劣天气，调整时间另行通知。





电院职业发展中心


负责老师：张小丽
肖汉


咨询电话：34205252
