url: http://xsb.seiee.sjtu.edu.cn/xsb/info/8235.htm
title: 关于2014暑假临时住宿抽签的通知
date: [ 2014年6月19日 ]
text: 
各位申请暑假临时住宿的同学：
    因本校申请人数超过床位数，故本次暑假临时住宿只安排本校同学。
    定于2014年6月23日（周一）上午9点在电信楼3号楼100号进行抽签，欢迎大家来监督。
    男生床位数为男生申请人数的70%，女生床位数为女生申请人数的80%。
    表格发放时间：6月23日上午抽签结束后—11:00及6月24日上午8:30-11:00
    表格发放地点：电信楼3-104，凭有效证件（校园卡或身份证等）领取。
    办理入住方法：领取表格后填写信息后，由导师签字，于6月29日-7月2日直接到临时住宿寝室楼阿姨处办理入住。其中，男生为X38号楼，女生为X43号楼。如想要住在一个寝室，请与向阿姨申请。

 
                                     电院学生办
                                    2014年6月19日