url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11283.htm
title: 关于2016届本科毕业生《高等学校毕业登记表》填写注意事项&填表说明！
date: [ 2016年4月12日 ]
text: 

各位2016届本科毕业生：


    即将开展登记的《高等学校毕业登记表》是每位本科毕业生存档信息，也是未来用人单位重点查阅的档案材料！请大家务必认真填写！为了减少不必要的错误，请每位毕业生认真阅读下文注意事项。





 


 


《高等学校毕业登记表》填表注意事项


登记表封面：


【系科】


---自动化系、计算机科学与工程系、电子工程系、电气工程系、仪器科学与工程系、信息安全工程学院、软件学院、微纳电子学系。


【专业名称】：


---自动化专业、计算机科学与技术专业、信息工程专业、电子科学与技术专业、电气工程与自动化专业、测控技术与仪器专业、信息安全专业、软件工程专业、微电子学专业。


【填表日期】：就写2016年6月5日


第一页：


贴照片：本人近期一寸免冠彩色证件照，禁止使用大头贴照片。


---【本人成分】一栏就填“学生”。


---【籍贯】一栏指“祖籍”，按照户口本上籍贯一栏填写。


---【现在家庭住址】一栏填写父母或监护人家庭住址。不能填写学校宿舍地址。应能具体到寄信能收到。


---【家庭出身】本人取得独立经济地位前的家庭阶级成分。指“工人、农民、教师、干部、军人、商人”等。


---【何时何地因何原因受过何种奖励或处分】一栏包括“奖学金”&“荣誉”。如在校期间受过党、团及行政处分要如实填写。


---【何时何地何人介绍参加共产党或共青团】一栏包括“时间”“地点”“介绍人”。


---【家庭经济情况及主要来源】一栏不需要填写具体收入，只需写一下来源和经济情况，来源如“务农”或者“工薪收入”等。经济情况写“好/较好/一般/差/差”等。


---【本人身体健康状况】一栏填写有无疾病和体质强弱情况，比如：良好。


第二页：


---【本人学历及社会经历】一栏自入小学起，依时间顺序填写，年月要衔接。


---【证明人现在何处】一栏包括“证明人”“现在何处”。


第三页：


---【家庭主要成员】指直系亲属（亲兄弟姐妹以及父母）。【主要社会关系】指的是密切往来的亲戚。“现在与本人的关系如何”写“亲密”。


第四页：


---【自我鉴定】写满三分之二，本人签名。这个是比较重要的，不要马虎应对。


日期“2016年6月5日”。


第五页：


---【毕业实习单位及内容】一栏指大三生产实习单位及实习内容。


---【本人工作志愿】一栏指“出国留学、工作、继续深造”，三者其一。


---【学校对其工作分配的意见】一栏不填写。


第六页：


---【班组鉴定】一栏由联络员统一填写并签名，联络员本人的鉴定意见请其他班干部完成


日期写 2016年6月15日


---【学校组织意见】一栏只需填写后面的日期。日期写 2016年6月20日





下笔请注意，不得涂改！





电院就业办 电信群楼3-107室


负责人：林玲   咨询电话：34205252  
