url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12193.htm
title: 关于2017届研究生《上海交通大学优秀毕业生登记表》下载及递交通知！
date: [ 2016年12月20日 ]
text: 

各位2017届上海交通大学优秀毕业生候选人，请按照以下提示完成任务


（一）纸质材料


材料： 《上海交通大学优秀毕业生登记表》，见附件一。


【注意事项】正反双面打印，一式两份（本人档案、学校各一份）


主要事迹需要以第三人称来描述


内容应切实反应自身情况，不可过于简单


主要事迹可以打印，但签名必须用黑色水笔。


联系地址一栏统一填写为“班号和学号”


提交方式


于12月23日前将两份登记表递交至电院职业发展中心（电院3-107）助管处（第二个位置），逾期自动取消优秀毕业生评选资格。





（二）电子材料


材料1：《上海交通大学优秀毕业生登记表》，见附件一。


【注意事项】与纸质材料的《登记表》一致


电子版文件命名为“登记表 专业+班号+姓名+校优”


材料2：制作ppt，模板见附件二


【注意事项】毕业去向没有确定的可以先写待定


电子版文件命名为“ppt 专业+班号+姓名+校优”





上传方式：


1、登录就业办ftp（ftp://jiuyeban:34205252@202.120.38.247）就业办上传区-2017届研究生-优秀毕业生-校优毕业生


2、建立文件夹，命名方式为“专业 班号 姓名 校优”，将材料1至材料2都上传至该文件夹中，12月23日截止，逾期自动取消优秀毕业生评选资格。





电院职业发展中心


负责人：严英杰 林玲


咨询电话：34205252


2016.12






附件一、上海交通大学优秀毕业生登记表


附件二ppt模版
