url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14246.htm
title: 关于组织2018级学生登陆学生事务管理系统更新个人信息的通知
date: [ 2018年9月13日 ]
text: 

===============


在信息更新过程中，如遇到生源地、政治面貌两项内容信息错误，可以忽略，网站后续会自动更新。特此告知！



===============



各位2018级同学，大家开学好！学校现已全面正式启动2018级同学的个人信息更新工作，通知如下：


全体2018级新生必须完成，个人信息是否完备将决定能否进行各专项工作的申请（奖、助学金，勤工助学，学费减免，临困补助等）


* 为了让学生更加顺利更新个人信息，务必请学生认真阅读附件中操作指南后再更新信息；


留学生也需更新个人信息（目前只有中文版本，无英文版本，烦请尽量让留学生填写完成手机号码等信息）


过程中如果有问题，请向思政老师汇报。






电院研究生工作办公室


2018年9月13日






附件下载：



2018级新生信息更新操作指南




