url: http://xsb.seiee.sjtu.edu.cn/xsb/info/10004.htm
title: 关于2015届电院本科“优秀毕业生候选人填表&撰写个人成才成长故事”通知！
date: [ 2015年4月3日 ]
text: 
各位同学：
首相，电院学生办恭喜你当选为2015届优秀毕业生候选人。
如果你当选的是上海交大优秀毕业生候选人，请下载附件1《上海交通大学优秀毕业生登记表》，一式二份（要求正反面打印）；
如果你当选的是上海市优秀毕业生候选人，请下载附件2《上海市普通高等学校优秀毕业生登记表》一式二份(要求正反面打印)。
 
同学们在填表时，请务必遵循以下要求：
（1）主要事迹需要以第三人称来描述；
（2）主要事迹可以打印，但签名必须用黑色水笔。
（3）优秀毕业生登记表中联系地址一栏  统一填写为“班号和学号”
（3）优秀毕业生登记表，4月22日上交电院就业办（电群3-107）助管处
 
    还有，所有当选为上海市优秀毕业生候选人需要撰写个人成才成长故事，具体要求如下：
（1）成才成长故事的撰写框架为：毕业后的发展方向-为什么会选择这样的发展方向-何时且如何确定这个发展方向-为了获得这
     样的发展机会在大学期间做了哪些准备;
（2）成才成长故事以字数在3000字左右;
（3）撰写成长成才故事，要体现学院特色和专业特色；
（4）撰写内容以第一人称书写，保证内容的真实性；
（5） 撰写成长成才故事的同学每人提供单人生活照1－2张，分辨率300Dpi以上（1200像素*1800像素以上）；
（6） 候选人成长成才故事，于2015年4月24日前上传《2015届优秀毕业生成长成才故事》           ftp://jiuyeban:34205252@202.120.38.247      文件名为“ 班号 学号 姓名” 
 
附件1：上海交通大学优秀毕业生登记表
附件2：上海市普通高等学校优秀毕业生登记表
负责老师：林玲
电话：34205252
电院就业办 电信群楼3-107室