url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12257.htm
title: 关于评选2017年福特奖学金的通知
date: [ 2017年2月22日 ]
text: 

各位同学：


2017年福特汽车奖学金评选工作现在开始启动，具体工作如下。


评选对象：大二、大三学生 


奖金：$10,000


名额：全校共一名，学院将推选两名同学参加学校的统一评选。


 


评选要求： 


    1、GPA 3.3/4.3或学积分80/100； 


    2、在学生工作、学术活动或社会活动中担任过学生干部角色； 


 


需提交的纸质材料：


  1、1名教师的推荐信（要求英文）； 


 2、1篇400-500字的英文陈述，内容包括个人对汽车工程的兴趣、作为学生骨干所组织过的活动、以及自己是最适合获评此奖学金的原因； 


 3、2017年福特汽车奖学金申请表；


申请同学请将上述材料在2017年2月28日中午12:00前提交到电信群楼3号楼102助管处。


 


注：此奖学金为2016-2017学年春季奖学金，与2016-2017学年秋季奖学金不能兼得。获得学院推荐的同学在落选前不得申请2017年春季和秋季奖学金。


附件1-2017年福特汽车奖学金申请表


电院学生办


2017年2月22日
