url: http://xsb.seiee.sjtu.edu.cn/xsb/info/7438.htm
title: 关于2014届本科毕业生《高等学校毕业登记表》填写注意事项&填表说明！
date: [ 2014年4月4日 ]
text: 
各位2014届本科毕业生：
       即将开展登记的《高等学校毕业登记表》是每位本科毕业生存档信息，也是未来用人单位重点查阅的档案材料！请大家务必认真填写！为了减少不必要的错误，请每位毕业生认真阅读下文注意事项。
特别提醒:
1、参加本次《登记表》填写工作的学生，他们分别是：
（1）2014届全体本科毕业生（其中也包括港澳台学生）；
（2）2014年可以获得结业证书的学生；
2、不参加本次《登记表》填写工作的学生，他们分别是：
 （1）2014届双硕士项目的学生；
 （2）2014届海外留学生；
 （3）2014年退学或肄业的学生；
 （4）延期毕业的学生；
3、《登记表》一式两份，必须用黑色的水笔填写并粘贴近期报名照；
4、全体学生的《登记表》，4月18日前交给班级联络员；
5、联络员负责收集《登记表》并填写班组鉴定，4月23日前上交电院就业办。
《高等学校毕业登记表》填表注意事项
登记表封面：
【学院全称】：电子信息与电气工程学院
【二级学院名称】：
---信息安全工程学院、软件学院、微电子学院；
【系名称】：
---自动化系、计算机科学与工程系、电子工程系、电气工程系、仪器科学与工程系
【专业名称】：
---自动化专业、计算机科学与技术专业、信息工程专业、电子科学与技术专业、电气工程与自动化专业、测控技术与仪器专业、信息安全专业、软件工程专业、微电子学专业；
【制表日期】：2014年4月18日
登记表内页：
第一页：
---【本人成分】一栏 指“学生”
---【籍贯】一栏指“祖籍”
---【家庭出身】一栏指“工人、农民、教师、军人、商人等”
---【奖励】一栏包括“奖学金”&“荣誉”
---【何时何地何人介绍参加共产党或共青团】一栏包括“时间”“地点”“介绍人”
---【本人身体健康状况】一栏填写有无疾病和体质强弱情况，比如：良好
第二页：
---【本人学历及社会经历】一栏自入小学起，依时间顺序填写，年月要衔接
---【证明人现在何处】一栏包括“证明人”“现在何处”
第三页：
---【家庭主要成员】一栏指直系亲属
第四页：
---【自我鉴定】写满三分之二，本人签名
---【日期】一栏填写“2014年4月15日”
第五页：
---【毕业实习单位及内容】一栏指“大三生产实习单位及实习内容”
---【本人工作志愿】一栏指“出国留学、工作、继续深造”
---【学校对其工作分配的意见】一栏 不填写
最后一页：
---【班组鉴定】一栏由联络员统一填写并签名，联络员本人的鉴定意见请其他干部协助完成
    日期 2014年4月23日
---【学校组织意见】一栏 不填写，统一到电院就业办加盖公章
    日期 2014年4月30日
常见问题：
1、用圆珠笔或纯蓝水笔填写；
2、不贴照片（或贴中学时期的照片）；
3、自我鉴定   内容不足500字，不签名；
4、本人成分：正确的是“学生”，错误的“党员or团员”
联络员须知:
1、 联络员负责收集《登记表》并填写班组鉴定，4月23日前上交电院就业办；
2、联络员上交《登记表》前需要协助审核，如果发现常见问题，请同学立即更正；
3、 《登记表》需要按照学号顺序排列；
4、 《登记表》缺交，需要说明情况。
关于2014届本科毕业生《高等学校毕业登记表》填写注意事项&填表说明
 