url: http://xsb.seiee.sjtu.edu.cn/xsb/info/6242.htm
title: 关于2012-2013学年本科生SCSK奖学金的申请通知
date: [ 2013年10月13日 ]
text: 
各位同学：
    大家好！
    2012-2013学年度SCSK株式会社奖学金开始申请。申请要求及名额分配如下：
10级信工：   一等奖1人，5000元/人
            二等奖2人，3000元/人
10级电科：   二等奖1人，3000元/人
10级计算机： 二等奖2人，3000元/人
说明：1、SCSK奖学金属于2012-2013学年专项奖学金，不得与国奖、市奖、其他专项奖学金兼得。
      2、申请者在2012-2013学年中不得有不及格科目（包括选修课）。
      3、附件中10级专业排名仅供参考，由于目前综合测评还在学生签名确认阶段，这只是初步排名，最终排名稍后会公布。
    需要申请SCSK奖学金的同学请填写附件中的申请表并于2013年10月15日中午12点前发送至molina@sjtu.edu.cn，邮件主题为“SCSK奖学金申请+班级+姓名”，请务必严格按照要求编写邮件主题并添加完整附件，否则后果自行承担。
    有疑问请至电群3-102或邮件到molina@sjtu.edu.cn咨询。
10级信工综合测评成绩排名（前30%）
10级电科综合测评成绩排名（前30%）
10级计算机综合测评成绩排名（前30%）
SCSK株式会社奖学金申请表
                                                                                               电院学生办
                                                                                              2013年10月13日