url: http://xsb.seiee.sjtu.edu.cn/xsb/info/8959.htm
title: 关于E+H 奖学金的评选通知（本科生）
date: [ 2014年10月17日 ]
text: 
各位同学；
        根据学校通知，现开展E+H 奖学金的评选，此项奖学金申请要求如下：
       1、2013、2012、2011级测控相关专业同学。
       2、获评此奖学金后不得再获评2013-2014年度其他各类专项奖学金、国家奖学金、上海市奖学金。
       具体名额及专业分配详见：
       http://xsb.seiee.sjtu.edu.cn/xsb/info/8942.htm
    
        各位符合要求的同学如有意向申请，请按照如下要求提交材料：
        1、申请书。正文标题为“E+H 奖学金申请书",申请书称呼写“尊敬的恩德斯豪斯（上海）公司”，申请书电子版请以“某某+”E+H 奖学金申请书”命名。
        2、E+H 奖学金个人信息汇总表（点击下载）。  E+H 奖学金个人信息汇总表      请准确填写表中的相关信息，便于相关通知的发放。
        3、“E+H 奖学金”申请表（点击下载）。  “E+H 奖学金”申请表
        请申请的同学将3份申请材料的电子版 以 “某某+E+H 奖学金申请材料”命名，以文件夹的形式（不需要打包）于10月20日（下周一）下午5点前前上传至ftp://swb:shiwuban@202.120.38.250相应文件夹中，逾期上传的材料将不被进行评选。
         请各位同学仔细阅读通知，按照要求提交材料，对于不按要求提交材料者，视为申请不符合要求，将不予参加评审。谢谢同学们的配合。
 