url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11297.htm
title: 关于2016届本科《上海市普通高等学校优秀毕业生登记表》下载及递交通知！
date: [ 2016年4月15日 ]
text: 

各位同学：


首先，电院学生办恭喜你当选为2016届上海市优秀毕业生候选人！


请按照以下提示完成任务


1】《登记表》下载后需正反面打印，一式两份（本人档案、学校各一份）；


2】主要事迹需要以第三人称来描述；


3】主要事迹可以打印，但签名必须用黑色水笔。还有，内容应切实反应自身情况，不可过于简单；


4】《登记表》中联系地址一栏统一填写为“班号和学号”；


5】所有候选人请于4月20日前将《上海市普通高等学校优秀毕业生登记表》填写完毕，并于4月21日至4月22日内将两份登记表递交至电院职业发展中心（电院3-107）助管处（第一个位置）； 


6】所有候选人按照ftp提示制作个人ppt，以备6月份电院学位授予仪式上使用，毕业去向没有确定的可以先写待定，4月22日完成；


方法：在就业办ftp（ftp://jiuyeban:34205252@202.120.38.247）就业办下载区-2016届本科-下载ppt制作说明和模板，并按通知要求将自己制作的ppt上传至就业办ftp-就业办上传-2016届本科-优秀毕业生ppt上传各个专业文件夹内，命名格式为，专业 班号 姓名 类别（市优）。


7】所有候选人提供个人成才成长故事，具体要求如下： 


（1）成才成长故事的撰写框架为：毕业后的发展方向-为什么会选择这样的发展方向-何时且如何确定这个发展方向-为了获得这样的发展机会在大学期间做了哪些准备;


（2）成才成长故事以字数在3000字左右，请拟好文章标题;


（3）撰写成长成才故事，要体现学院特色和专业特色；


（4）撰写内容以第一人称书写，保证内容的真实性；


（5）每人提供单人生活照1－2张，照片分辨率均须在300Dpi以上（1200像素*1800像素以上）；


（6）邀请思政教师或班主任提供500字以上的评语内容，并附上点评老师个人生活照1张（分辨率300Dpi以上或像素1200*1800像素以上）；


（7）候选人成长成才故事，于5月6日前上传《2016届本科成长成才故事》 ftp://jiuyeban:34205252@202.120.38.247 文件名为“ 班号  姓名” 


 


《上海市普通高等学校优秀毕业生登记表》上海市普通高等学校优秀毕业生登记表


 








电院职业发展中心


负责人：林玲


咨询电话：34205252


2016.4


 
