url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11178.htm
title: 关于申报2016年上海交通大学“昭和电工国际交流项目”的通知
date: [ 2016年3月4日 ]
text: 

各位同学：


2016年上海交通大学“昭和电工国际交流项目”的申请开始受理，具体申请条件及流程如下：


1、上海交通大学“昭和电工国际交流项目”（以下简称本项目）由日本昭和电工株式会社捐赠设立，旨在资助品学兼优的交大学子到日本进行短期交流访问，帮助学生开拓眼界，成为社会有用之才。


2、2016年度暑假我校将选派7名同学与浙江大学、大连理工大学的同学共同赴日本交流，时间为7月10日至15日。


3、申请人资格：[机械与动力工程学院]、[电子信息与电气工程学院]、[材料科学与工程学院]、[化学化工学院]、[土木工程专业]的全日制在读学生（本科、硕士、博士），优先资助2017年毕业的学生，优先资助有意愿到日本就业的学生。


4、申请材料：


（1）昭和电工国际交流项目申请表；


（2）申请理由书（1500字左右英文，A4纸打印），阐述为何申请参加本项目、对日本哪些方面感兴趣、将来就职关注的重点、将来对自己职业发展的想法；


（3）申请人成绩单；


（4）研究课题（在研或已完成课题，不得涉密，英文，A4纸打印）


5、项目申请及参与流程：


（1）学生提出申请；


（2）导师推荐并签字（本科学生由思政教师推荐并签字）；


（3）院系推荐并签字、盖章；


（4）3月20日前，学生将上述申请材料（纸质版）统一提交校就业中心（闵行校区铁生馆201室）；


（5）4月底前，经学校及昭和电工遴选，确定最终入选同学名单；


（6）5月，入选同学统一办理赴日本签证，签证费用由同学自理；


（7）7月10日至15日统一赴日本交流访问，具体行程安排可见附件资料；


（8）7月31日前，入选同学将本项目参加感受（中文及英文版）提交校就业中心，阐述内容包括：参加项目的印象、参加后自己学习到的东西、今后如何更好的运用这次经历；


（9）9月-11月，在入选同学中选拔1-2名同学代表参加2017年“昭和电工国际交流项目”宣讲会。


6、费用问题


（1）个人承担不超过总体费用的30%（约3000元人民币，根据汇率及实际费用情况微调）以及签证费；


（2）个人先支付全部费用，活动结束后，由学校教育发展基金会将“昭和国际交流奖学金”发到个人银行卡上，预计间隔最多1个半月；


7、联系方式


卫善春老师，校就业中心，闵行校区铁生馆201室，电话：54745721


于洋老师，校基金会，闵行校区老行政楼204室，电话：34203874








附：


（1）昭和电工国际交流项目申请表；


附件1：昭和电工国际交流项目申请表2016 03 01


（2）2016年7月10日至15日计划交流行程安排。


附件2 国际交流项目日程(案CN)








上海交通大学就业中心


上海交通大学教育发展基金会


二〇一六年三月三日
