url: http://xsb.seiee.sjtu.edu.cn/xsb/info/6770.htm
title: 关于2013年度台湾、港澳及华侨学生奖学金申请通知
date: [ 2013年12月11日 ]
text: 
各位同学：
      2013年度台湾、港澳及华侨学生奖学金开始申请！
台湾学生奖学金和港澳及华侨学生奖学金类别、等级及奖励标准为：
      本科生奖学金：一等奖每生每学年5000元；二等奖每生每学年4000元；三等奖每生每学年3000元。
      硕士研究生奖学金：一等奖每生每学年7000元；二等奖每生每学年5000元；三等奖每生每学年4000元。
      博士研究生奖学金：一等奖每生每学年9000元；二等奖每生每学年7000元；三等奖每生每学年5000元。
台湾学生奖学金和港澳及华侨学生奖学金全校名额如下：
台湾奖学金：总计41名。
类别
专科/本科
硕士
博士
等级
一等
二等
三等
一等
二等
三等
一等
二等
三等
名额
4
6
11
3
4
7
1
2
3
港澳侨奖学金：总计16名。
类别
专科/本科
硕士
博士
等级
一等
二等
三等
一等
二等
三等
一等
二等
三等
名额
2
4
6
1
1
2
0
0
0
申请要求：
    1、电院全日制就读的港澳台本科生、硕士和博士研究生及华侨本科生；
    2、本科生2012-2013学年度所有课程无挂科记录（2013级学生除外），研究生符合奖学金绩点要求；
    3、本年度未获得其他专项奖学金。
需要申请的同学请提交如下材料：
    1、台湾港澳及华侨学生奖学金申请表（见附件）；
    2、2012-2013学年度获奖证书复印件或其他证明材料；
    3、2013级学生需提交高考成绩证明；
    4、请在12月16日下午5点前将以上材料提交到电信楼3-102。
       如有疑问，可至电群3-102咨询，电话34204944。
 
台湾港澳及华侨学生奖学金申请表
                                                                                               电院学生办
                                                                                               2013.12.11


 
 
