url: http://xsb.seiee.sjtu.edu.cn/xsb/info/5308.htm
title: 关于2013届本科优秀毕业生选拔通知&评审条例！
date: [ 2013年4月1日 ]
text: 
各位同学:
     2013届本科优秀毕业生评选工作开始了。本次评选工作采取班级推荐&个人自荐，学院集中评审方式进行。请各位同学认真阅读附件中的文件！    
 
优毕评审流程:
2013年4月1日-12日    各班联络员组织同学们开展优秀毕业生推荐工作 
2012年4月15日前      联络员负责上报【班级推荐-候选人登记表】 
2012年4月15日前      学生负责上报【个人自荐-候选人登记表】
2013年4月17日        学院对候选人集中评审
2013年4月18日        开始公示三天
2013年4月22日        电院就业办通知学生填写《优秀毕业生登记表》
2013年4月23日        学生上交《优秀毕业生登记表》
2013年4月25日        学院统一上报学校
 
                                                              电院学生办
                                                               2013.4.1
 
（1）班级评审条例
（2）个人申报条例
班级推荐表
个人自荐表
就业承诺书
 