url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12290.htm
title: 关于2017届本科毕业生的毕业集体照拍摄通知！
date: [ 2017年3月7日 ]
text: 

各位2017届本科同学： 


我们即将迎来毕业流程中非常重要的毕业集体照拍摄环节，具体安排请认真查看以下内容，特别是集合时间地点和拍摄注意事项。请各位联络员注意提醒班级同学（特别是在外实习的同学和留学生）安排好时间参加毕业集体照的拍摄，不要留下永久的遗憾。


毕业集体照分两部分：专业照合影（1张）和班级照（2张）。其中，专业照合影要求全院所有同学统一上午8：30集合；班级照分为学位服和便装照。


 ====================================================================


（1）专业照合影安排：


【集合时间地点】2017年4月10日上午8:30  电信群楼3号楼东侧所有同学整队，找寻自己的思政老师（举系牌）


专业照合影拍摄顺序如下：


第一组（9:00开始）


第二组（9:00开始）


1、信息工程（172人）


1、电子科学与技术（65人）


2、电气工程及其自动化（145人）


2、电子信息科学类（68人）


3、计算机科学与技术（135人）


3、自动化（77人）


4、软件工程（89人）


4、测控技术与仪器（57人）


5、信息安全（79人）


5、微电子科学与工程（44人）


全院全体同学请按时到场，欢迎各位同学邀请自己导师参加，集合完毕后准时开始拍摄，过时不候！


 


（2）班级照安排


地点：电信群楼东侧广场，时间：2017年4月10日


各班具体时间：


上午


F1303001- F1303008


10:00-11:00


F1303009- F1303016


11:00-12:00


下午


F1303017- F1303027


13:00-14:30


F1303601- F1303603


14:30-15:00


F1303701- F1303704


15:00-15:30


F1321101- F1321102


15:30-16:00


 


  1. 建议联络员邀请班主任和思政教师参加班级照的拍照；


  2. 班级照拍摄的时间顺序以现场预约为准，先到齐的班级先拍，过号重新排队；


 


【特别提醒】


1、毕业集体照将存入交大档案馆，要求全体毕业生参加；


2、不得邀请非本班毕业生参加，建议邀请本班申请延期的学生参加；


3、毕业集体照共分为一张专业照和两张班级照；


两张班级照：分别为便装照和学位服照，学位服现场提供！


4、如遇雨天，调整时间另行通知。


 


电院职业发展中心


负责老师：张小丽 严英杰


咨询电话：34205252


 
