url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11294.htm
title: 关于2016届本科《上海交通大学优秀毕业生登记表》下载及递交通知！
date: [ 2016年4月15日 ]
text: 

   


各位同学：


首先，电院学生办恭喜你当选为2016届上海交通大学优秀毕业生候选人！


请按照以下提示完成任务


1】《登记表》下载后需正反面打印，一式两份（本人档案、学校各一份）；


2】主要事迹需要以第三人称来描述；


3】主要事迹可以打印，但签名必须用黑色水笔。还有，内容应切实反应自身情况，不可过于简单；


4】《登记表》中联系地址一栏统一填写为“班号和学号”； 


5】所有候选人请于4月20日前将《上海交通大学优秀毕业生登记表》填写完毕，并于4月21日至4月22日内将两份登记表递交至电院职业发展中心（电院3-107）助管处（第一个位置）； 


6】所有候选人按照ftp提示制作个人ppt，以备6月份电院学位授予仪式上使用，毕业去向没有确定的可以先写待定，4月22日完成；


方法：在就业办ftp（ftp://jiuyeban:34205252@202.120.38.247

 


 


《上海交通大学优秀毕业生登记表》上海交通大学优秀毕业生登记表


 


 





电院职业发展中心


负责人：林玲


咨询电话：34205252


2016.4
