url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14337.htm
title: 关于开展2018级研究生“阳光计划”体验式培训的通知
date: [ 2018年10月8日 ]
text: 

各位研究生新生，根据学校要求，为增强班级凝聚力，提升学生对学校的归属感和认同感，拟在全院研究生新生范围内开展阳光计划体验式培训，具体安排如下：



一、时间安排


项目


日期


系别


地点


培训师


阳光计划体验式培训


10月21日周日
9:00-17:00


计算机、软件


微电子报告厅


王宏武、沈颖


10月21日周日 9:00-17:00


自动化、电子博士


软件大楼报告厅


陈申元、李智


10月27日周六 9:00-17:00


 电子硕士、外语学院



微电子报告厅


宋玲、蔡毓彬


10月28日周日 9:00-17:00


11月4日周日
9:00-17:00


电气、网安



软件大楼报告厅


刘环、沈颖


11月4日周日
（暂定）
13:30-17:00


留学生


电群3-100


邓瑛、刘淼


二、组织要求


 （1）本次活动记一次“党团素拓”，请各班班长（包括博士新生班）通知并组织班级同学准时参加。如有钱图参观等安排请尽量错开时间，避免冲突。


（2）请班长在培训日上午和下午分别签到。只参加半天活动按照一半分数记，即0.25分。


 （3）请班长在活动结束后立即将带有班级姓名学号的签到名单发送给相应思政教师。


 （4）学院会在活动结束后3个工作日内将参加学生名单上传至素拓公示网站并公示10个工作日。请各位同学登陆素拓公示网站查看，地址：https://ssc.sjtu.edu.cn/s/408e24cc。如有问题请发邮件至jacksonstarry@sjtu.edu.cn反映，过期不再更改。


（5）留学生场的时间安排尚未确定，确定后学院统一另行通知。



三、活动要求


活动将持续一天，建议学生穿轻便运动装，自带饮用水。


 


 


电院研工办


2018年10月8日


 
