url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14918.htm
title: 关于2019届本科毕业生的毕业集体照拍摄通知（已延期至22日）
date: [ 2019年4月8日 ]
text: 

关于2019届本科毕业生的毕业集体照拍摄通知（已延期至22日）


各位2019届本科同学：


我们即将迎来毕业流程中非常重要的毕业集体照拍摄环节，具体安排请认真查看以下内容，特别是集合时间地点和拍摄注意事项。请各位班长注意提醒班级同学（特别是在外实习的同学和留学生）安排好时间参加毕业集体照的拍摄，不要留下永久的遗憾。


毕业集体照分两部分：系照合影（1张）和班级照（2张）。其中，系照合影要求全院所有同学统一上午8：30集合；班级照分为学位服和正装照。毕业照总计40元，请各位参与毕业照拍摄同学把钱交给班长，由班长集齐后在班级照拍摄时统一交接给就业办负责老师。


====================================================================


（1）系照合影安排：


【集合时间地点】2019年4月22日（周一）上午8:30电信群楼3号楼东侧所有同学整队，找寻自己的系牌


系照合影拍摄顺序如下：


第一组（9:00开始）


第二组（9:00开始）


1、电子系（214人）


1、软件学院（84人）


2、计算机系（138人）


2、自动化系（84人）


3、电气系（137人）


3、微纳电子学系（63人）


4、网络空间安全学院（96人）


4、仪器系（56人）





5、IEEE试点班（91人）


全院全体同学请按时到场，集合完毕后准时开始拍摄，过时不候！





（2）班级照安排


地点：电信群楼3号楼东侧广场，时间：2019年4月22日（周一）


各班具体时间：


上午


F1503001-F1503008


10:00-11:00


F1503009-F1503016


11:00-12:00


下午


F1503017-F1503024


13:00-14:00


F1503025-F1503032


14:00-15:00


F1503033-F1503036


15:00-16:00





1.建议班长邀请班主任和思政教师参加班级照的拍照；


2.班级照拍摄的时间顺序以现场预约为准，先到齐的班级先拍，过号重新排队；


3.照片按缴费数量进行冲印；冲印前提供电子版，可自行PS后再冲印，学院不提供后期PS服务。





【特别提醒】


1、毕业集体照将存入交大档案馆，请全体毕业生参加；


2、本班所有同学（包括可能延期或结业的同学）都需参加，不邀请非本班毕业生参加；


3、毕业集体照共分为一张系照和两张班级照；


两张班级照：分别为正装照和学位服照，学位服现场提供，积极建议同学们穿着正装！


4、如遇雨天等恶劣天气，调整时间另行通知。





电院职业发展中心


负责老师： 肖汉 刘毓闻


咨询电话：34205252



