url: http://xsb.seiee.sjtu.edu.cn/xsb/info/9378.htm
title: 关于新鸿基助学金材料提交通知
date: [ 2014年11月24日 ]
text: 
请各位获评同学按如下要求提交材料：
（1）申请书：申请书正文标题为“申请书",申请书称呼为“尊敬的新鸿基地产郭氏基金 ”。每份申请书电子版请以“某某+新鸿基助学金申请书”命名， 字数要求800字以上，排版不少于一页，纸质版需手写签名、手写日期。
（2）申请表：请获评同学填写新鸿基助学金申请表，参照申请表填写样例。
（3）上海交通大学家庭经济情况调查表：只需提交复印件即可。获评同学如经济情况调查表遗失，请下载上海交通大学学生家庭经济情况调查表（老生用表）（201404）打印填写好。
（4）感谢信：字数要求800字以上，排版不少于一页。纸质版材料需手写签名，但不用写日期。
 请各位同学仔细阅读通知，将第1、4项的电子版材料于11月26号（本周三）下午2点前以 “某某+新鸿基助学金材料”命名，以文件夹的形式（不需要打包）上传至ftp://swb:shiwuban@202.120.38.250相应文件夹中。同时将1、2、3、4项的纸质版材料于11月26号（本周三）下午2点前交至电信群楼3—102助管处。
   逾期及不按要求提交材料的同学将可能影响助学金的评选。