url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14827.htm
title: 关于开展 2019 年兵役登记工作的通知
date: [ 2019年3月19日 ]
text: 




年龄不超过 24 周岁（1995 年 1 月 1 日后出生）。





2019 年 6 月 30 日前，所有适龄男生（无论是否报名参军）均须登录“全国征兵网”（www.gfbzb.gov.cn）进行网上兵役登记（只登记、不用下载表格和打印）。网上填写兵役登记信息时：


①“上海市户籍的学生（高考在上海参加）常住户籍所在地”项目选择：上海市-徐汇区-上海交通大学”、“外省市户籍（高考非上海考生）的学生常住户籍所在地”项目选择：现身份证上的住址。


②“参军信息---选择应征地”栏目选择“上海-市辖区-徐汇区-上海交通大学”。


②填写完“参军信息”后，继续进行如下选择：如有参军意愿，点击“兵役登记并参加 2019 年应征报名”选项；如无参军报名意愿，点击“仅兵役登记，不参加 2019 年应征报名”。


另：上海市户籍的适龄男生（高考在上海参加），除进行网上兵役登记外，还需在 5 月 10 日-6 月 30 日间持《上海市公民兵役证》到闵行校区武装部 204 室进行年审。



