url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11807.htm
title: 关于领取中美大学生男篮全明星友谊赛入场券的通知
date: [ 2016年11月7日 ]
text: 


11月9日（周三）下午14：00-17:30，在我校霍英东体育中心（新体）举行中美大学生男篮全明星友谊赛。


其中14:00-15:30是清华大学对阵斯坦福大学，16:00-17:30是上海交大对阵哈佛大学。参赛队伍都是中美大学篮球队中的佼佼者，比赛场面一定精彩万分，欢迎同学们到现场为双方队员加油助威！


请同学们7日（周一）上午12:00-下午18:00到电群三号楼东面走廊排队领票，一人一票，早到早得，领完为止。


请同学们领到票子以后，立即在票子正面空白处写上自己的姓名、学号和班号。


我们将本次观赛算作一次讲座素拓（研究生和本科生），第二场比赛结束时，我们将安排人员在新体1B口和1C口收集大家的票子，请同学们不要忘记在票子上填写个人信息。


11月16日之前，我们将把素拓登记情况公布到FTP上，如果信息登记有误，请同学们到时候根据通知到3-102纠错。


请同学们提前30分钟入场！


学生办


2016年11月7日



11月16日之前，我们将把素拓登记情况公布到FTP上，如果信息登记有误，请同学们到时候根据通知到3-102纠错。


请同学们提前30分钟入场！


学生办


2016年11月7日
