url: http://xsb.seiee.sjtu.edu.cn/xsb/info/9895.htm
title: 关于2016届本科毕业生集体照拍摄通知！
date: [ 2016年3月3日 ]
text: 




 各位2016届本科同学：


       我们即将迎来毕业流程中非常重要的集体照拍摄环节，具体安排请认真查看以下内容，特别是集合时间地点和拍摄注意事项。


请各位毕业联络员注意提醒班级同学（特别是在外实习的同学和留学生）安排好时间参加毕业集体照的拍摄，不要留下永久的遗憾。


===============================================================================


 


（1）专业照拍摄安排： 


【专业照拍摄时间&地点】 4月13日（周三）上午9:00  电信群楼东侧广场


【第一批专业照拍摄的对象&整队的时间】毕业生集合整队的时间上午8:45


【第一批专业照拍摄对象】


    信息工程  161 


    电子科学与技术 57 


    电气工程与自动化  139 


    计算机科学与技术  116 


    软件工程   112 





【第二批 专业照拍摄的对象&整队的时间】毕业生集合整队的时间上午9:00 


【第二批专业照拍摄对象】


    信息安全  82  


    电子信息科学类  79 


        自动化  75


        测控技术与仪器   65


        微电子学  48


===============================================================================


（2）班级照拍摄安排： 


【第一批 班级照拍摄时间&地点】


拍摄时间： 4月13日（周三）下午1:30-4:00    


拍摄地点：电信群楼东侧广场


【第一批 拍摄对象】3001-3015；3701-3704；


 


【第二批 班级照拍摄时间&地点】


拍摄时间： 4月14日（周四）上午9:00-12:00 


拍摄地点：电信群楼东侧广场


【第二批 拍摄对象】3016-3027 ；3601-3603；21101-21102 





【友情提醒】 


  1. 建议联络员邀请班主任和思政教师参加班级照的拍照；


  2. 班级照拍摄的时间顺序以现场预约为准，过号重新排队；


===============================================================================


【特别提醒】


1. 集体照是重要的存档信息，要求全体毕业生参加（包括港澳台学生和海外留学生）； 


2. 不得邀请非本班学生参加，建议邀请申请延期的学生参加； 


3. 集体照包括一张专业照和两张班级照，学士服现场提供； 


4. 学院负责毕业照的制作，三张照片30元；    


5. 联络员负责统一收费，4月13日前上交


6. 集体照拍摄通知 3月3日通过微信发布 


 


 





电院职业发展中心 电信群楼3号楼107


负责老师：林玲 


咨询电话：34205252






