url: http://xsb.seiee.sjtu.edu.cn/xsb/info/5441.htm
title: 关于2013届优秀毕业生填表及成长成才故事撰写说明！
date: [ 2013年4月21日 ]
text: 
1】全体2013届优秀毕业生候选人登录ftp://job:seiee@202.120.38.171下载区，下载相关材料！
 
2】全体2013届优秀毕业生候选人，需要提交本人大学期间成长成才故事！
 

3】填表注意事项
 
1、《上海市优秀毕业生登记表》需要正反面打印，一式两份
 
2、《上海交通大学优秀毕业生登记表》，一式两份！
 
--------《上海市优秀毕业生登记表》和《上海交通大学优秀毕业生登记表》以下统称
 
《优毕登记表》
 
3、《优毕登记表》统一是以第三人称，即“某某同学”开头来叙述事迹！
 
4、《优毕登记表》必须用黑色水笔填写，不得复印或打印！
 
5、《优毕登记表》上交时间是2013年4月24日   
交表地点：电信楼3-111室   
收表老师：本科：林玲老师，博士：马丽丹老师
 
6、优秀毕业生成长成才故事上交时间是：2013年5月6日 
 
优秀毕业生成长成才故事要求：
-------主要撰写自己在大学期间的心路历程。撰写内容包括：毕业后的发展方向——为什么会选择这个方向——何时且如何确定这个方向——为了获得这个发展机会在大学期间做了什么准备。2000字~2500字左右
 
具体可参照“熊天毅：梦回西部 心向苍穹”和“吴天翔，无悔西行 投身码农”样本来撰写。 

注意：请同学们将完稿的材料命名为“学号+张三+成长成才故事”5月6日前发生至ftp://job:seiee@202.120.38.171相应的文件夹内！
