url: http://xsb.seiee.sjtu.edu.cn/xsb/info/7340.htm
title: 凯原励志奖学金本科生答辩通知
date: [ 2014年3月18日 ]
text: 
各位同学
     凯原励志奖学金前期申请材料已经结束，根据同学们的申请，经学院老师评选，按照1：2.5的比例，确定如下10名同学参加学院的预答辩：
     原翼、黄蓉、周凌锋、王玫、赵彤、郑冠杰、李晨阳、孔超、程尧、金珂
   
     如有问题请在2014年3月18日至2014年3月21日下午5点前向学生办毛老师反映，lawsjtu2002@sjtu.edu.cn，34204764。
   
     请以上同学准备4页ppt供答辩时展示使用，（第一页为候选人基本情况及照片，后三页展现学习、科研、学生工作、公益活动及综合能力。）于3月24日（下周一）中午12:30至电院3-302会议室进行预答辩，每人4分钟，答辩顺序原则上按照上述公示的顺序，如有同学课程冲突请于本周五前与毛老师邮件联系说明情况，以便微调。
                                                                                                                          
                                                                                                                             电院学生办
                                                                                                                       2014年3月18日