url: http://xsb.seiee.sjtu.edu.cn/xsb/info/6411.htm
title: 博士生党员发展公示
date: [ 2013年10月29日 ]
text: 
    根据上海交通大学关于加强党员发展和党员管理工作的相关规定，结合电子信息与电气工程学院学生党总支发展党员和预备党员转正公示制的有关规定，经各行政班民主推优，各党支部严格考察，由各党支部提名，通过笔试、面试，综合前期各方面表现，经电院学生党总支审核，拟发展下列同志为中共预备党员。现公示如下：
序号
班  级
姓  名
出生
年月
所在
支部
提交申请书
日期
1
A1203391
周正中
1989年9月
计算机系博士生第二党支部
2009年9月
2
A1203321
殷力昂
1987年9月
计算机系博士生第三党支部
2011年11月
3
A1103491
林欣
1990年12月
电子系博士生第五党支部
2011年9月
4
A1003491
周雍恺
1988年5月
电子系博士生第五党支部
2008年11月
 
本公示自即日起7日内（10月29日——11月4日），凡对发展上述同志入党有异议者，请及时以口头或书面的形式向胡艳丽老师反映。
联系电话021-3420-5080、021-3420-4520
电子邮件： huyanli@sjtu.edu.cn
电子信息与电气工程学院学生党总支
                                   2013年10月29日