url: http://xsb.seiee.sjtu.edu.cn/xsb/info/7679.htm
title: 博士生党员转正公示
date: [ 2014年5月5日 ]
text: 
 
        根据上海交通大学关于加强党员发展和党员管理工作的相关规定，结合电子信息与电气工程学院学生党总支发展党员和预备党员转正公示制的有关规定，经各党支部严格考察，综合群众意见、以及预备期间各方面表现，并经支委会讨论，电院学生党总支审核，拟于近期召开以下同志的预备党员转正大会。现公示如下：
序号 班  级 姓  名 出生年月 所在支部 入党日期
1 A1303191 李俊杰 1989.04 电气系博士生第二党支部 2013.04.11
2 A1003291 宋沂鹏 1984.04 自动化系博士生第三党支部 2013.03.16
3 A1103391 刘辰旸 1983.08 计算机系博士生第一党支部 2013.05.16
4 A1303391 薛骅 1991.01 计算机系博士生第一党支部 2013.05.16
5 A1003491 朱海柯 1987.03 电子系博士生第二党支部 2013.03.11
6 A1103491 强思维 1989.11 电子系博士生第二党支部 2013.03.11
7 A1103491 李承俊 1990.08 电子系博士生第二党支部 2013.03.11
8 A1303492 姚江超 1989.06 电子系博士生第四党支部 2013.05.25
本公示自即日起7日内（5月5日——5月12日），凡对上述同志的转正结果公示有异议者，请及时以口头或书面的形式向胡艳丽老师反映。
联系电话021-3420-5080、021-3420-4520
电子邮件： huyanli@sjtu.edu.cn
                                                                                       电子信息与电气工程学院学生党总支
                                                                                                                                                       2014年5月5日