url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12792.htm
title: 当代无人机技术沙龙
date: [ 2017年9月15日 ]
text: 

    近年来，多旋翼无人机作为航空产品领域的一枚新秀，以新颖的结构布局、独特的飞行方式和广泛的用途引起了人们越来越多的关注和重视。目前多轴无人机已在测绘、航拍、巡线、架线、勘探、防火、灭火、公安巡检、森林防护、动态监控、农业植保、城市管理等领域得到广泛应用，已成为我国经济的一个新增长点。据预测未来10年我国无人机市场将会达到300亿美元，无人机产业的高速发展急需大量的无人机专业人才，然而我国无人机教育还在探索阶段。


    9月19日，我们特邀英飞凌科技（中国）方面专家，在上海交通大学闵行校区电信群楼3-200号报告厅与你相约，一同领略当代无人机的魅力！


----------------------------------------------------------------------


讲座名称：当代无人机技术沙龙暨2017“英飞凌”杯全国高校无人机创新设计应用大赛宣讲


 


讲座内容：1、当代无人机电调、安全解决方案详解


          2、2017“英飞凌”杯全国高校无人机创新设计应用大赛宣讲


 


活动时间：9月19日 18：30 – 20：30


 


活动地点：上海交通大学闵行校区电信群楼3号楼200号报告厅


 


其他：电院本科生记一次1161项满分素拓，电院研究生记一次讲座素拓，其他学院参与者提供活动参与证明；现场将为参与者提供精美礼品，请勿缺席！






报名方式：同去网 https://tongqu.me/act/15597
