url: http://xsb.seiee.sjtu.edu.cn/xsb/info/10702.htm
title: 本科生国奖市奖初评获评同学填表通知
date: [ 2015年9月25日 ]
text: 
各位同学：
  请具备2014-2015学年国家奖学金和上海市奖学金初评资格的同学填写审批表和初审名单表，名单详见http://xsb.seiee.sjtu.edu.cn/xsb/info/10701.htm。审批表后有详细的填表说明，在填表之前请仔细阅读填表说明，严格按照要求填写表格。
  国家奖学金和上海市奖学金的审批表和初审名单表不同，请按照获奖类别对应填写相应的表格。
  审批表和初审名单表的电子版请打包以“姓名+国家奖学金”或“姓名+上海市奖学金”命名于2015年9月26日晚20：00点前发送到seieejiangxuejin@126.com。提交的电子版材料经过学院审查无误将由学院统一打印出来，学生需要本人手写签字，签字时间暂定于9月27日下午14：00-16：00在电群3-102，材料审核后将于9月27日再次短信通知签字事宜，请大家注意关注。
   2014-2015学年度国家奖学金审批表
   2014-2015学年度国家奖学金获奖学生初审名单表
   2014-2015学年上海市奖学金审批表
   2014-2015学年上海市奖学金获奖学生初审名单表
 
   电院学生办
  2015年9月25日