url: http://xsb.seiee.sjtu.edu.cn/xsb/info/6345.htm
title: 本科生国奖、市奖提交电子版审批表的通知
date: [ 2013年10月22日 ]
text: 
各位同学：
       大家好！
       接最新通知，获评国奖、市奖的同学除填写纸质版申请表外，还需要提交电子版审批表。
1、请同学们尽快下载附件填写，于今天（10月22日）晚上12点前上传到ftp://202.120.38.171上传区对应文件夹中，用户名：swb，密码：shiwuban。
2、上传文件命名为“国奖审批表+班级+姓名”或“市奖审批表+班级+姓名”。
3、电子版材料填写到“申请理由”项为止，“推荐理由”和“院系意见”不需填写。其他项填写严格按照审批表填写说明填写，内容应和昨天填写的纸质版材料一致。
        如有疑问，请至电群3-102咨询。
国奖审批表
国奖审批表填写说明
市奖审批表
市奖审批表填写说明
                                                                                                                                                                                  电院学生办
                                                                                                                                                                                   2013.10.22