url: http://xsb.seiee.sjtu.edu.cn/xsb/info/8626.htm
title: 毕业生专题职业咨询
date: [ 2014年9月23日 ]
text: 
    为了实现对广大同学“全程化、全方位”的生涯发展指导服务，帮助毕业生更好地规划未来职业生涯、提高求职技能、分析职业选择过程中遇到的各种问题和困惑，学校就业中心将于9月24日起每周三晚18：00－21：00推出“毕业生专题职业咨询和辅导服务”，给更多毕业生同学提供针对性咨询和辅导。
    服务对象：在校毕业年级同学
    服务内容：自我探索与自我认知、职业认知与职业选择、职业生涯规划与决策、就业市场与就业政策解析、求职技巧辅导等与生涯发展、求职就业相关的问题
    服务时间：每周三晚18：00－21：00（9月24日－12月31日）
    咨询地点：铁生馆302咨询室
    咨询方式：直接在指定时间前往，无需预约。人数较多时一般采用团体咨询的方式。
    咨询师值班表（闵行校区）
日期
9月24日
10月8日
10月15日
10月22日
10月29日
11月5日
11月12日
咨询师
宋玲
卫善春
薛云云
侯士兵
李永久
李春梅
肖国芳
王业
鲁佳铭
沈延兵
史宏波
张建军
刘燕芳
张仁伟
 
 
日期
 
11月19日
11月26日
12月3日
12月10日
12月17日
12月24日
12月31日
咨询师
王璐怡
倪邦辉
刘燕吉
杨薛雯
阮海涛
张仁伟
杨丽琼
沈延兵
尚建辉
王业
朱春玲
张建军
马丽丹
卫善春
值班时间：每周三晚18：00－21：00，值班地点：铁生馆302咨询室。
医学院咨询师值班表（黄埔校区）
日期
9月24日
10月8日
10月15日
10月22日
10月29日
11月5日
咨询师
李剑鸣
陈莉
刘天法
李剑鸣
陈莉
刘天法
值班地点
4舍311
1舍313
1舍313
4舍311
1舍313
1舍313
学生就业服务和职业发展中心
2014年9月19日