url: http://xsb.seiee.sjtu.edu.cn/xsb/info/15035.htm
title: 海运即国运——海运业的战略担当及精神传承
date: [ 2019年5月6日 ]
text: 
为深入了解国情、党情、社情 、企情，开阔视野，本周二下午，中远海运集团董事长许立荣先生将为交大师生带来主题报告《海运即国运——海运业的战略担当及精神传承》，欢迎同学积极报名。

【演讲主题】：《海运即国运——海运业的战略担当及精神传承》

【主讲嘉宾】：中远海运集团董事长、党组书记  许立荣

【时      间】：5月7日（周二）下午14:45-16:30

【地      点】：上海交通大学徐汇校区文治堂

【发车时间】：5月7日（周二）下午13:30

【发车地点】：闵行校区霍英东体育馆停车场



报名链接：https://ssc.sjtu.edu.cn/f/4d7d917f




青马党校学员请不要在此通道报名，由青马党校统一安排。

本次活动来回车辆接送，研究生记一次党团活动素拓，本科生记1151项满分素拓。 请同学确认能够出席后报名。

5月7日（周二）下午13:30在霍英东体育馆停车场统一集合出发。





电院学生办

2019年5月5日
