url: http://xsb.seiee.sjtu.edu.cn/xsb/info/7729.htm
title: 生涯导航系列活动· 网申与简历撰写培训
date: [ 2014年5月12日 ]
text: 
时间：2014年5月13日 18:30~20:00

地点：上海交通大学  软件学院1楼演播厅

面向对象：电院2011级全体学生及其他年级感兴趣的同学

主讲人：殷钧鳞（鸿仁学堂首席职业教官）
    15年的人力资源生涯，曾服务于分众传媒、联合利华、东亚银行等企业，担任高层管理工作；9年前创建中国区顶级人力资源俱乐部 -- 鸿仁人力资源精英协会；6年前创立鸿仁学堂。

主讲内容：
    1、世界500强企业面试数据背后揭示的“交大学生机遇”！
    2、求职第一关“简历与网申”：HR筛选履历有哪些硬性指标？
    3、该如何做好职业定位、有效获得优质实习机会？
    4、获得世界500强Offer，从现在起重要的时间节点！
 

  参加讲座，更有机会参与之后的“模拟面试”活动，资深HR与你面对面，最大程度模拟面试环节，让你提前体味职场面试的惊险刺激。(只接受讲座现场报名)

同去网报名链接：http://tongqu.me/index.php/activity?id=3175

报名截止日期：2014-05-13 17:30