url: http://xsb.seiee.sjtu.edu.cn/xsb/info/7465.htm
title: 电子信息与电气工程学院2013-2014学年度博士生优秀党员评选公示
date: [ 2014年4月9日 ]
text: 
        为了增强党员工作学习的积极主动性、提高党员的思想先进性、提升学生党员的综合素质、挖掘并弘扬科研、支部建设、社会服务等方面的优秀典型以扩大学生党员在大学生群体中的先锋模范作用，电子信息与电气工程学院拟结合党员考核结果，通过民主评议的方式，以党支部为单位进行2013-2014学年度优秀学生党员评优。现将评选结果公示如下：
 
姓名
学号
所属支部
段若晨
0120319009
电气系博士生第一党支部
陈根
0110319013
电气博士生第二党支部
罗韡
0120312005
电气博士生第二党支部
夏玥
0100319001
电气博士生第二党支部
陈璐希
0100339013
计算机系博士生第三党支部
李晨
0100339012
计算机系博士生第三党支部
蒋武扬
0100349053
电子系博士生第三党支部
向铮铮
0100349039
电子系博士生第三党支部
欧阳世宏
0110349055
电子系博士生第三党支部
吴佳旸
0100349035
电子系博士生第三党支部
招浩华
0120332004
计算机系博士生第二党支部
王旌兆
0120339019
计算机系博士生第二党支部
刘其朋
0090329016
自动化系博士生第一党支部
杨官学
0120329020
自动化系博士生第一党支部
张媛
0120329011
自动化系博士生第一党支部
赵九花
0100329016
自动化系博士生第一党支部
谢静雅
0120342001
电子系博士生第二党支部
张子天
0100349020
电子系博士生第二党支部
冯张潇
0110349025
电子系博士生第二党支部
范海军
0110349012
电子系博士生第一党支部
项尚
张浪文
0100349007
0100329017
电子系博士生第一党支部
自动化系博士生第二党支部
王博辉
0120329021
自动化系博士生第二党支部
 
    本公示自即日起7日内（4月9日——4月16日），凡对上述评选结果公示有异议者，请及时以口头或书面的形式向胡艳丽老师反映。
联系电话：021-3420-5080、021-3420-4520
电子邮件：huyanli@sjtu.edu.cn
 
 
电子信息与电气工程学院党建办公室
二○一四年四月九日