url: http://xsb.seiee.sjtu.edu.cn/xsb/info/7362.htm
title: 电子信息与电气工程学院2013-2014学年度2010级本科生优秀党员评选公示
date: [ 2014年3月22日 ]
text: 
    为了增强党员工作学习的积极主动性、提高党员的思想先进性、提升学生党员的综合素质、挖掘并弘扬科研、支部建设、社会服务等方面的优秀典型以扩大学生党员在大学生群体中的先锋模范作用，电子信息与电气工程学院拟结合党员考核结果，通过民主评议的方式，以党支部为单位进行2013-2014学年度优秀学生党员评优。现将评选结果公示如下：
姓名
学号
所属支部
董洁
5100309251
中共电子信息与电气工程学院10级本科生电气第一党支部
陈静鹏
5100309537
中共电子信息与电气工程学院10级本科生电气第三党支部
王希晨
5100309480
中共电子信息与电气工程学院10级本科生自动化党支部
张斌
5100309466
中共电子信息与电气工程学院10级本科生信工第二党支部
李亦言
5100309423
中共电子信息与电气工程学院10级本科生电气第二党支部
姜宇航
5100309413
中共电子信息与电气工程学院10级本科生电气第二党支部
季晓迪
5100309362
中共电子信息与电气工程学院10级本科生电气第二党支部
刘新月
5100309811
中共电子信息与电气工程学院10级本科生电气第五党支部
吴润东
5097149033
中共电子信息与电气工程学院10级本科生电气第五党支部
朱汉曦
5100309835
中共电子信息与电气工程学院10级本科生电气第五党支部
沈悦
5100309479
中共电子信息与电气工程学院10级本科生测控党支部
邓凯鹏
5101109029
中共电子信息与电气工程学院10级本科生测控党支部
朱珏颖
5100309298
中共电子信息与电气工程学院10级本科生测控党支部
陈欣怡
5100309319
中共电子信息与电气工程学院10级本科生测控党支部
杨晟
5100309849
中共电子信息与电气工程学院10级本科生信工第四党支部
王子豪
5100309443
中共电子信息与电气工程学院10级本科生电科党支部
宋勐潇
5100309493
中共电子信息与电气工程学院10级本科生国防生党支部
张洪广
5100309713
中共电子信息与电气工程学院10级本科生国防生党支部
岳强
5100309316
中共电子信息与电气工程学院10级本科生国防生党支部
林明
5100309376
中共电子信息与电气工程学院10级本科生计算机第一党支部
陈申元
5100309527
中共电子信息与电气工程学院10级本科生计算机第一党支部
顾大中
5100309304
中共电子信息与电气工程学院10级本科生信工第一党支部
刘放
5100109175
中共电子信息与电气工程学院10级本科生信工第一党支部
张棪
5100309574
中共电子信息与电气工程学院10级本科生计算机第二党支部
    本公示自即日起7日内（3月21日——3月28日），凡对上述评选结果公示有异议者，请及时以口头或书面的形式向刘毓闻老师反映。
联系电话：021-3420-5080、021-3420-4520
电子邮件：liuyuwen_sjtu@126.com
电子信息与电气工程学院党建办公室
二○一四年三月二十一日