url: http://xsb.seiee.sjtu.edu.cn/xsb/info/7365.htm
title: 电子信息与电气工程学院2013-2014学年度2013级本科生优秀党员评选公示
date: [ 2014年3月22日 ]
text: 
    为了增强党员工作学习的积极主动性、提高党员的思想先进性、提升学生党员的综合素质、挖掘并弘扬科研、支部建设、社会服务等方面的优秀典型以扩大学生党员在大学生群体中的先锋模范作用，电子信息与电气工程学院拟结合党员考核结果，通过民主评议的方式，以党支部为单位进行2013-2014学年度优秀学生党员评优。现将评选结果公示如下：
姓名
学号
所属支部
罗盛杰
5130309175
中共电子信息与电气工程学院13级本科生党支部
王昊天
5130309462
中共电子信息与电气工程学院13级本科生党支部
谢泓材
5130309184
中共电子信息与电气工程学院13级本科生党支部
鲁皓
5130309109
中共电子信息与电气工程学院13级本科生党支部
张悦
5130309732
中共电子信息与电气工程学院13级本科生党支部
    本公示自即日起7日内（3月21日——3月28日），凡对上述评选结果公示有异议者，请及时以口头或书面的形式向田怡萌老师反映。
联系电话：021-3420-5080、021-3420-4520
电子邮件：tym@sjtu.edu.cn
 
 
电子信息与电气工程学院党建办公室
二○一四年三月二十一日