url: http://xsb.seiee.sjtu.edu.cn/xsb/info/7364.htm
title: 电子信息与电气工程学院2013-2014学年度2012级本科生优秀党员评选公示
date: [ 2014年3月22日 ]
text: 
    为了增强党员工作学习的积极主动性、提高党员的思想先进性、提升学生党员的综合素质、挖掘并弘扬科研、支部建设、社会服务等方面的优秀典型以扩大学生党员在大学生群体中的先锋模范作用，电子信息与电气工程学院拟结合党员考核结果，通过民主评议的方式，以党支部为单位进行2013-2014学年度优秀学生党员评优。现将评选结果公示如下：
姓名
学号
所属支部
王义中
5120309684
中共电子信息与电气工程学院12级本科生第一党支部
宋睿
5120309144
中共电子信息与电气工程学院12级本科生第一党支部
胡麒
5120309098
中共电子信息与电气工程学院12级本科生第一党支部
杨思渊
5120309324
中共电子信息与电气工程学院12级本科生第二党支部
赵翰林
5120309401
中共电子信息与电气工程学院12级本科生第二党支部
郭灵瑜
5120309446
中共电子信息与电气工程学院12级本科生第二党支部
周凌峰
5120309506
中共电子信息与电气工程学院12级本科生第三党支部
    本公示自即日起7日内（3月21日——3月28日），凡对上述评选结果公示有异议者，请及时以口头或书面的形式向卢建川老师反映。
联系电话：021-3420-4101、021-3420-6370
电子邮件：lujianchuan@sjtu.edu.cn
 
 
电子信息与电气工程学院党建办公室
二○一四年三月二十一日