url: http://xsb.seiee.sjtu.edu.cn/xsb/info/13527.htm
title: 电子信息与电气工程学院2018年研究生毕业季安排
date: [ 2018年3月13日 ]
text: 

活动


时间


办理离校


3月启动：lixiao.sjtu.edu.cn


年级理事选拔和会议


3月11日前


市优毕成长成才故事推介-微信


3月


求职经验交流会


3月19-23日


第一批报到证


3月27日之后领取（等通知）


延期住宿


仅供延期的学生住，按时毕业的同学4月2日前全部搬走


毕业氛围营造横幅、喷绘设计


3月26日前放置到电信群楼3号楼前


学位服发放


3月26日下午（暂定），硕士以班级为单位领取；博士找联络员领取


党员远航大会


3月27日周二下午


党员组织关系转接


3月28日、29日党建办公室（3-103）办理


学院学位授予仪式（颁发优秀毕业生证书和奖牌）（颁发学位证书封面）


3月30日全天，8场（后附具体场次安排）


感谢师恩卡片


3月30日学位授予仪式上收集，思政转交相关老师


毕业戒指和毕业礼物发放


3月30日15：00-16：00


学位证领取、毕业证（离校手续办理完毕之后）领取


3月30日全天，在教务办（3-106）领取


学校毕业典礼


3月31日上午，体育馆


回收学位服


3月31日下午12：00-16：00


申请上海市户口


等上海市学生事务中心通知（4-5月）


申报上海市户口落户批复


8-9月


寄档


提交报到证至就业办之后下一周寄出（已毕业的学生）


上海生源出国和定向生：7月统一寄出





附：2018届硕士研究生学位授予仪式安排（3月30日）


          时间


场地


10：00——12：00


14：00——16：00


总负责人


微电子报告厅


电子系


微纳电子学系


刘淼


软件大楼报告厅


软件


网安


刘毓闻


电群3-100


仪器


计算机


张小丽


电群3-200


自动化


电气系


邵宪一



