url: http://xsb.seiee.sjtu.edu.cn/xsb/info/10890.htm
title: 电院研究生台达奖学金申请通知
date: [ 2015年11月18日 ]
text: 

各位同学：


本年度电院研究生的奖学金补充   台达奖学金。 
该奖学金针对电气系，一共评选6人。其中评博士4人，博士中一等奖1名，奖金10000元人民币/人，二等奖3名，奖金6000元人民币/人；硕士三年级2人，奖金6000元人民币/人。 
申报截止日期为： 2015年11月20日18:00整。 
申报方式为： 填写附件汇总表（“奖项等级”和“获奖金额”两项不填），发送至lzhi@sjtu.edu.cn邮箱 ，本邮箱会给各位同学回复确认邮件。申报时间以申请同学邮件发出时间为准。 
评审方式：本奖学金仍然按照《电院研究生专项奖学金、优秀奖学金实施细则（2015）》进行评审。 

各候选人的材料公示和排名可在 http://xsb.seiee.sjtu.edu.cn/xsb/info/10747.htm 中的专项奖参考排名中查看


已经获得奖学金的同学也已经在 http://xsb.seiee.sjtu.edu.cn/xsb/info/10773.htm中的《评审结果》附件中给出


还请同学们注意唐立新奖学金的评审结果可在 http://xsb.seiee.sjtu.edu.cn/xsb/info/10809.htm 中查看


同学们可以根据此三者得知自己的排名

请有意向的同学按照要求完成申报事项。有问题即与李智老师联系，邮箱lzhi@sjtu.edu.cn，34204944。






台达奖学金汇总表







电院学生办


2015年11月18日
