url: http://xsb.seiee.sjtu.edu.cn/xsb/info/5044.htm
title: 电院辅导员（兼职思政教师）招聘通知
date: [ 2013年2月27日 ]
text: 
因工作需要，电院拟在全校范围内招募辅导员若干名，具体要求如下：
招聘条件：
1、上海交通大学2014届博士研究生，毕业后有志于留校担任专职思政教师。
2、中共党员，具有良好的政治素质和较强的纪律性。在校期间从未受过任何处分。
3、热爱学生工作，工作责任心强，有奉献精神，有团队协作精神。
4、担任过学生干部的优先。
 
岗位职责：
1、每周至少工作两天。
2、负责学院团建、党建、就业、事务等工作中的一项，负责学生日常思政工作。
3、完成领导交办的其他工作。
 
待遇：
按照学校辅导员待遇标准发放辅导员津贴。
 
应聘同学在3月13日之前将简历上传至ftp://swb:shiwuban@202.120.38.171上传区相应文件夹中。
联系人：李劲湘
联系电话：34204764
Email：jx_li@sjtu.edu.cn
 
 
                                      电子信息与电气工程学院
                                         2013年2月27日