url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11517.htm
title: 电院2016级研究生新生室友登记通知
date: [ 2016年7月19日 ]
text: 

电院2016级研究生同学你们好，





根据学校要求，现开放学生申请研究生宿舍。学院为满足同学需求，允许同学们选择室友。


硕士研究生的一个套间有五个房间，五个房间中前四个房间为三人间，第五个房间为双人间。可以3名同学登记在一起，这样我们会将这3名同学分配到一个房间。也可以14名同学登记在一起，这样我们会将这14名同学分配在一个套间。也可以6名或者9名或者12名同学登记在一起，这样我们会将这6名或9名或12名同学分配在一个套间。


博士研究生的一个套间有四个房间，均为双人间。可以2名同学登记在一起，这样我们会将这2名同学分配到一个房间。也可以8名同学登记在一起，这样我们会将这8名同学分配在一个套间。也可以4名或者6名同学登记在一起，这样我们会将这4名或6名同学分配在一个套间。


申请登记室友在同去网 http://tongqu.me/act/12919






不在同去网登记选择室友的同学我们会随机分配室友和房间。






对于想登记住在同一个房间的同学，请点击“我要去”，尽量使用jaccount登录，以确保姓名，学号等信息无误，填写研究生班级、姓名、以及研究生学号后（研究生班级和研究生学号请查看录取通知书），并填写“标识”一栏，“标识”的填法如下：


【1】（针对硕士研究生）想住同一房间：以“赵”，“钱”，“孙”三位同学为例，该三位同学在各自的“标识”一栏统一填写“赵”同学的姓名全称（若是“赵”，“钱”两位同学想住双人间，亦是如此，在各自的“标识”一栏统一填写“赵”同学的姓名全称）；






【2】（针对硕士研究生）想住同一套间（总人数为6，9，12时）：以“赵”，“钱”，“孙”，“李”，“周”，“吴”六位同学为例，该六位同学在各自的“标识”一栏分别填写“赵A1”，“赵A2”，“赵A3”，“赵A4”，“赵A5”，“赵A6”，其中“赵”代指该同学的姓名全称，“A1”，“A2”等等为后缀。这样，我们会将“赵A1”，“赵A2”，“赵A3”分在同一房间，“赵A4”，“赵A5”，“赵A6”分在同一房间，其他人数情况依此类推；






【3】（针对硕士研究生）想住同一套间（总人数为5，8，11，14时）：以“赵”，“钱”，“孙”，“李”，“周”五位同学为例，该五位同学在各自的“标识”一栏分别填写“赵B1”，“赵B2”，“赵B3”，“赵B4”，“赵B5”，其中“赵”代指该同学的姓名全称，“B1”，“B2”等等为后缀。这样，我们会将“赵B1”，“赵B2”，“赵B3”分在同一房间，依此类推，最后两人分配为双人间。






【4】（针对博士研究生）想住同一房间：以“赵”，“钱”两位同学为例，该两位同学在各自的“标识”一栏统一填写“赵”同学的姓名全称；






【5】（针对博士研究生）想住同一套间：以“赵”，“钱”，“孙”，“李”，“周”，“吴”六位同学为例，该六位同学在各自的“标识”一栏分别填写“赵1”，“赵2”，“赵3”，“赵4”，“赵5”，“赵6”，其中“赵”代指该同学的姓名全称，“1”，“2”等等为后缀。这样，我们会将“赵1”，“赵2”分在同一房间，“赵3”，“赵4”分在同一房间，“赵5”，“赵6”分在同一房间，其他人数情况依此类推。





说明：


（1）所有同学都必须在学校家园网登记学校才会分配宿舍。不在家园网申请的同学，学校不分配宿舍。在家园网申请宿舍的截止时间请查看家园网。


（2）仅在家园网申请，不在同去网登记的同学，学院会随机分配室友和房间。


（3）在同去网登记选择室友的同学，我们会尽量满足，但因为学校给的房间限制，也有可能不能满足，请谅解。在同去网登记室友的截止时间为7月26日中午12:00


（4）我们只接受同一个系的同学登记在同一个房间或套间，对于不同系的原则上不允许申请在同一个房间或同一个套间。


（5）因我校所有宿舍都可以租赁空调，请大家在寻找室友登记时考虑此因素。


（6）硕士生不能与博士生申请在同一个房间或同一个套间。


（7）没有按照要求填写的为无效申请，我们会随机分配宿舍。






有问题咨询


电院3-102 李智


电话：34204944


邮箱：lzhi@sjtu.edu.cn


电院学生办


2016年7月19日
