url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11728.htm
title: 电院研究生2016年秋季专项奖学金、优秀奖学金志愿填报通知
date: [ 2016年10月13日 ]
text: 

各位同学：


因微纳电子学系三星奖学金没有合乎要求的候选人，现将三星奖学金调配电子系博士，指定博士二年级，且指定信息与通讯工程专业。《名额清单》已经更新，请大家参照。


电院学生办


2016年10月14日


---------------------------------------------------------------------------------------------------------------------------------------------------------


各位同学：


电院研究生2016年大批量的秋季专项奖学金、优秀奖学金名额已经下来，请同学们按照步骤与要求申报。请各位同学注意以下几点：





【1】申报时间为2016年10月13日-2016年10月14日23:59分。申报方式为：使用jAccount登录同去网，报名参加“电院研究生2016年秋季专项奖、优秀奖志愿填报”活动，并在报名中填写奖学金申报信息，网址为：http://tongqu.me/act/13456 。每位同学至多可填两个奖学金志愿。


【2】学院根据各系人数将奖学金分配到各系。只有出现在《电院专项奖、优秀奖材料最终版》中的同学才有申报资格。在填写志愿时，可查看各系的名额分配，根据自己的排名填报志愿。如果一些系的一些年级申报人数不够，优先考虑将名额调配到该系其他年级（硕士博士之间不可调配），如果还有富余，则会将名额调配到其他申请人数较多的系。


【3】评审规则：每位同学两个志愿为平行志愿，评审时分数优先，硕士分数相同绩点优先，博士分数相同科研总分优先原则。每位同学最终最多获得一项本批次专项奖学金。不填报志愿视为自动放弃本批次奖学金申请。成功获评本批次奖学金后，不得申请后续的专项奖、优秀奖。


【4】评审日程安排：在2016年10月14日结束志愿申报之后，15-16日为评审时间，17-21日公示与交材料。请同学们在这一段时间内保持联系方式畅通。若日程有变，则以后续通知为准。


【5】本批次为大批量的奖学金。请同学们根据自己的情况酌情申报。后续是否还有其他奖学金未知。





附件给出了各系各年级的奖学金名额分配情况，请各位同学仔细查看，认真填报奖学金志愿。


附件给出了各系各年级同学申请专项奖、优秀奖的分数排名（只排序总分，暂未区分绩点），备注中标注了正在申请另外一批奖学金（唐立新、大学生君远奖、福建校友会等奖学金）的同学，还有已经申请了学校开放申请的奖学金的同学，按照规定，这些同学将都不能申请本批次的秋季奖学金。同学们可以参考该排名，认真填报自己的奖学金志愿。





有任何问题联系李智老师，电院3-102，34204944，lzhi@sjtu.edu.cn





电院专项奖、优秀奖材料最终版


2016年电院秋季奖学金名额清单





电院学生办


2016年10月13日
