url: http://xsb.seiee.sjtu.edu.cn/xsb/info/10310.htm
title: 电院14级研究生转正公示
date: [ 2015年6月3日 ]
text: 
根据上海交通大学关于加强党员发展和党员管理工作的相关规定，结合电子信息与电气工程学院学生党总支发展党员和预备党员转正公示制的有关规定，经各党支部严格考察，综合群众意见、以及预备期间各方面表现，并经支委会讨论，电院学生党总支审核，拟于近期召开以下同志的预备党员转正大会。现公示如下：
序号
班级
姓名
所在党支部
入党日期
1
B1403391
黄相伟
B1403391党支部
20140101
2
B1403491
付云
B1403491党支部
20140604
3
B1403493
陈晓晖
B1403493党支部
20131210
4
B1403493
侯桐桐
B1403493党支部
20131017
5
B1403493
王广敏
B1403493党支部
20131201
6
B1403495
杨丽
B1403495党支部
20131022
7
B1403691
殷天野
B1403691党支部
20140328
8
B1403692
高佳林
B1403692党支部
20131213
9
B1403692
周盈盈
B1403692党支部
20140328
10
B1403791
李婷婷
B1403791党支部
20131207
11
B1403791
辛鑫
B1403791党支部
20130613
12
B1403791
尹超
B1403791党支部
20131214
13
B1403792
孙健俞
B1403792党支部
20140314
14
B1403793
邵珠创
B1403793党支部
20131029
15
B1403793
沈凯
B1403793党支部
20131025
本公示自即日起7日内（6月3日——6月9日），凡对发展上述同志入党有异议者，请及时以口头或书面的形式向梁玉杰老师反映。
联系电话021-3420-5080、021-3420-4520
电子邮件：naughtyegg@163.com
电子信息与电气工程学院学生党总支
                                    2015年6月3日