url: http://xsb.seiee.sjtu.edu.cn/xsb/info/13636.htm
title: 电院关于评选2017-2018学年中船奖学金的通知
date: [ 2018年3月19日 ]
text: 

各位同学：


      由于中船奖学金申请人数不够，故申报截止时间推迟到3月23日17：00。公示时间推迟到3月26日-3月28日17：00。


      请仍想申请本奖学金的同学于3月23日17：00前将材料交至指定地点，特此通知。





电院学生办


2018年3月23日


-----------------------------------------------------------------------------------------------------------------------------


各位同学：


接基金会通知，2017-2018学年中船奖学金开始评审。本奖学金主要考察科研能力，具体情况如下：


本奖学金评审对象为：硕士二年级，普博二年级~四年级，直博二年级~五年级，硕博连读不拿硕士学位的博士一年级的电气系、计算机系和信息与通信工程方向的电子系学生。不包括定向生（少民学生除外）、委培生、留学生等。


学院推荐博士研究生3名，硕士二年级研究生6名前往学校参加答辩。全校共推荐10名博士，20名硕士生进入答辩环节，最终评出5名博士生，10名硕士生作为获奖学生，获奖者每人可获得10000元的资助。


评审要求和评审办法详见附件通知文档。截止到通知发布时间，奖学金评审期刊/会议定级所参照的各类清单还未出具最新版，故采用目前已有最新版清单作为参考依据；科技竞赛清单已经更新至最新版。所有清单已详细附在附件，请同学们关注！


提交材料要求：


1、电子版材料：
（1）上海交通大学研究生奖学金申请表，请根据博士/硕士选择相应的表格进行填写，注意模板和填写说明上的要求。由于申请书空白处较小，若科研成果无法写下（论文名字太长等情况），可在科研成果清单中填写完整；
（2）上海交通大学奖学金申请书，请注意申请书上的要求；
（3）2017-2018学年奖助学金汇总表，贫困等级可不填，备注统一填新评；
（4）科研成果清单；
（5）学生信息清单；
以上材料请于3月22日17:00前打包发送至seiee_yjsjxj@163.com。请将压缩包命名为“姓名+中船奖学金”。
2、纸质版材料
（1）上海交通大学研究生奖学金申请表，请根据博士/硕士选择相应的表格进行填写，注意模板和填写说明上的要求。由于申请书空白处较小，若科研成果无法写下（论文名字太长等情况），可在科研成果清单中填写完整；
（2）上海交通大学奖学金申请书，请注意申请书上的要求；
（3）成绩单截图：需要有清晰的姓名和学号；
（4）科研成果清单；
（5）相关证明材料纸质版；
纸质版材料请于工作时间内交至电信群楼3-109助管处，截止时间为3月22日17:00。


请注意：


1、成功获评该奖学金后，学生不得申请2018年秋季包括国奖在内的所有奖学金；已经申请葛守仁奖学金的同学不得申请该奖学金。
2、所有材料在截止时间之前提交完整才算申请成功。
详细内容请同学们仔细阅读通知文件，若有问题请咨询研工办黄老师，34205080，huangn01@163.com。





电院学生办


2018年3月19日


电院关于评选中船奖学金的通知


奖学金申请相关材料


上海交通大学SCI-AB档期刊清单(2014年12月版本)


上海交通大学重要国际学术会议目录(2017年4月版本)


中国计算机学会推荐国际学术会议和期刊目录(2015年5月)


研究生科技竞赛项目列表（2018年电院研究生奖学金评审采用的科技竞赛列表）
