url: http://xsb.seiee.sjtu.edu.cn/xsb/info/10283.htm
title: 电院2014级本科生党员转正公示
date: [ 2015年5月20日 ]
text: 
根据上海交通大学关于加强党员发展和党员管理工作的相关规定，结合电子信息与电气工程学院学生党总支发展党员和预备党员转正公示制的有关规定，经各党支部严格考察，综合群众意见、以及预备期间各方面表现，并经支委会讨论，电院学生党总支审核，拟于近期召开以下同志的预备党员转正大会。现公示如下：
序号
班级
姓名
所在党支部
入党日期
1
F1403002
王頔
F14第一党支部
20140522
2
F1403003
陈亦言
F14第一党支部
20140516
3
F1403008
龙俊霖
F14第一党支部
20140520
4
F1403011
牛晨光
F14第一党支部
20140306
5
F1403014
王以波
F14第一党支部
20140413
6
F1403020
罗亚东
F14第一党支部
20140310
7
F1403022
雷浩若
F14第一党支部
20140512
8
F1403601
李天朋
F14第一党支部
20140520
本公示自即日起7日内（5月20日——5月26日），凡对发展上述同志入党有异议者，请及时以口头或书面的形式向杨帆老师反映。
联系电话:021-3420-5080、021-3420-4520
电子邮件:yangfan1222@sjtu.edu.cn
电子信息与电气工程学院学生党总支
                                    2015年5月20日 