url: http://xsb.seiee.sjtu.edu.cn/xsb/info/3220.htm
title: 电院关于B11级研究生调换宿舍的通知
date: [ 2012年4月12日 ]
text: 
各位B11级研究生同学：
接学校通知，大家将于2012年4月24日和25日两天从本科生宿舍楼搬迁到研究生宿舍楼，宿舍楼都是8人一个套间，2人一个房间，现将相关宿舍分配工作安排如下：
一、           根据宿管办提供的学生名单和可安排的宿舍分为5个区域，每个专业占一个区域。同一个专业的同学在本专业的区域可以自由申请组合，可以是2个人一起申请一个房间，也可以8个人一起申请一个套间（当然前提是有空余的整房间和整套间）。各系区域具体信息将于2012年4月16日公布（因还有部分宿舍没有腾出来，因此需要16日才能公布，请大家关注学生办网站xsb.seiee.sjtu.edu.cn以及饮水思源BBS的SEIEE版）目前已经确定的是女生住X38和X43，男生住X48和X62.
二、           各系同学在学院安排的时间和地点到工作人员（一般为负责该系的思政老师）处，按次序选择套间和房间，先到先登记。来登记时，必须携带校园卡或者学生证等有效证件，如果要替别人登记，前来进行登记的同学必须同时携带被替代人的有效证件，否则不予登记。具体时间地点为：
系名
时间
地点
自动化系
4月17日9:00-11:00
电信楼3-101B
计算机系
4月18日9:00-11:00
电信楼3-102旁边
电子系
4月17日14:00-16:30
电信楼3-101B
电气系和仪器系
4月17日14:00-16:30
电信楼3-102旁边
 
 
 
三、           原则上不允许跨系组合宿舍，如确实想要跨系组合，必须在18日上午14:00-16:00到电信楼3-102找李劲湘老师登记（前提是还有合适的房间剩余）。18日上午16:00前不登记的同学，将由学院统一安排。
 
 
                                 电院学生办
                                  2012-4-12