url: http://xsb.seiee.sjtu.edu.cn/xsb/info/8357.htm
title: 电院博士毕业生人事档案寄档信息表
date: [ 2014年7月11日 ]
text: 

请各位博士自行下载，填写完毕后交至电院3号楼-107就业办公室。        


电院博士毕业生人事档案寄档信息表






博士毕业生需要备齐１－３的所有材料，才能交到电院3号楼-107就业办当天值班助管处；材料不全者，全数退回，请学生备齐后再交。


1、《报到证》白联（统分）


（(１)委培同学、（２）上海生源且出国深造（３）上海生源且未就业的、（４）国内读博后的:这４中情况的同学没有报到证）


2、填写完整的、贴好照片的《毕业研究生登记表》


3、《人事档案寄档信息表》（本表）


4、因学位材料至少在正式答辩完之后2个月之后才到，寄送档案的时间在此之后。


５、查询档案寄出情况请至http://202.120.35.23/rsbd2004/Archives.aspx 【档案转出查询】。



博士毕业生需要备齐１－３的所有材料，才能交到电院3号楼-107就业办当天值班助管处；材料不全者，全数退回，请学生备齐后再交。


1、《报到证》白联（统分）


（(１)委培同学、（２）上海生源且出国深造（３）上海生源且未就业的、（４）国内读博后的:这４中情况的同学没有报到证）


2、填写完整的、贴好照片的《毕业研究生登记表》


3、《人事档案寄档信息表》（本表）


4、因学位材料至少在正式答辩完之后2个月之后才到，寄送档案的时间在此之后。


５、查询档案寄出情况请至http://202.120.35.23/rsbd2004/Archives.aspx 【档案转出查询】。
