url: http://xsb.seiee.sjtu.edu.cn/xsb/info/7232.htm
title: 电院2013-2014学年第一学期综合测评工作安排
date: [ 2014年3月7日 ]
text: 
各位同学：
        大家好！2013-2014学年第一学期综合测评工作将于3月10日正式开始，综合测评网站网址为 z.seiee.com ，用JAccount账号登陆。此次综测工作时间安排如下：
   第一阶段：各部门为相应负责项目打分、并及时更新分数
                    2014年03月10日星期—----2014年03月14日星期五下午5:00
   第二阶段：整理分数并作相应调整
                    2014年03月17日星期一----2014年03月20日星期四下午2:00
   第三阶段：公示、确认签名
                     2014年03月24日星期一---2014年03月26日星期三下午5:00
        请大家仔细阅读4个附件，了解各个阶段工作安排及注意事项，遵照给出的时间节点完成工作！
        请大家及时到网站上查询自己的各项分数，准备好勤工助学、社团、等级证书、献血、驾照等相关证明。如第一阶段结束后未查到相关分数，请在第二阶段结束前交到对应部门。
        谢谢大家的配合！
00综合测评操作日程安排
01第一阶段安排及注意事项
02第二阶段安排及注意事项
03第三阶段安排及注意事项
 
                    电院学生办
2014.3.7