url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11726.htm
title: 电院研究生关于开展阳光计划体验式培训的通知
date: [ 2016年10月12日 ]
text: 

各位研究生新生


根据学校要求，为增强班级凝聚力，提升学生对学校的归属感和认同感，拟在全院研究生新生范围内开展阳光计划体验式培训，具体安排如下：


一、时间安排


项目


日期


系别，培训地点


地点


培训师


阳光计划体验式培训


10月15日周六


上午9点~下午5点


微纳电子学系,自动化系


电院3-200


田怡萌，邵宪一


10月16日周日
上午9点~下午5点


计算机系,软件学院，外语学院


电院3-200


巢睿祺、吴宏达


10月29日周六
上午9点~下午5点


电子系


电院3-200


宋奕清，邵宪一


10月30日周日
上午9点~下午5点


信安学院、仪器系、电气系，


电院3-200


王子二，宋玲


二、组织要求


（1）本次活动记一次“党团素拓”，请各班班长（包括博士新生班）在培训日上午和下午分别签到。


(2)只参加半天活动按照一半分数记，即0.25分


(3)请班长在活动结束后立即将带有班级姓名学号的签到名单发送给相应思政教师。


(4)请所有学生在活动结束后的三个工作日至10个工作日登陆ftp查看。地址：ftp://202.120.38.11（用户名public，密码public）。有问题及时反映，过期不再更改。


三、活动要求


建议学生穿轻便运动装，自带水






电院研工办


2016年10月
