url: http://xsb.seiee.sjtu.edu.cn/xsb/info/6241.htm
title: 电院2012-2013学年度本科生国家奖学金、上海市奖学金、优秀奖学金名额分配
date: [ 2013年10月14日 ]
text: 
各位同学：
        大家好！
        现公布2012-2013学年度电院本科生国奖、市奖、优秀奖学金名额分配。
10级：
11级
12级
说明：
        1、国奖、市奖、优秀奖学金不需申请，由综合测评成绩从高到低直接排序选取。对于12级，由于上一学年普通班同学课程一致，所以这三种奖项统一排名，不按小专业分配名额。
        2、国奖、市奖不能与国奖励志奖学金或其他专项奖学金同时获得。
        3、所有获得奖学金的同学都要求上一学年不能有挂科记录（包括选修课）。
        4、如有疑问，请至电群3-102咨询，或发送邮件到molina@sjtu.edu.cn咨询。
                                                                                                                                                         电院学生办
                                                                                                                                                      2013年10月14日