url: http://xsb.seiee.sjtu.edu.cn/xsb/info/14352.htm
title: 研究生（2015级博士、2016级硕士）毕业照拍摄通知
date: [ 2018年10月11日 ]
text: 

各位2015级博士、2016级硕士同学：


我们将迎来毕业流程中非常重要的集体照拍摄，请各位班长注意提醒班级同学（特别是在外实习的同学和外籍留学生）安排好时间参加毕业集体照的拍摄，不要留下永久的遗憾。


毕业照分两部分：院系合影（1张）和班级照（2张），学院协助毕业生制作这三张纸质照片。其中院系合影全院所有同学统一上午8：30在电信群楼3号楼东侧草坪整队，班级照分为学位服和便装照。


 


毕业照拍摄费用为每人30元，由班长统一收齐后于10月20日前发送至就业办的支付宝账号  13122213081（李潇），并把班级号、姓名、总金额发送至邮箱lixiao970328@163.com。


 


（一）各院系大合影安排：


【集合时间地点】2018年10月22日上午8:30  所有同学统一在电信群楼3号楼东侧整队，找寻自己的思政老师（举系牌）。


上午9：00准时开始拍摄院系合影，各系硕博在一起拍摄，集合完毕后准时开始拍摄，过时不候。


 


院系合影拍摄顺序如下：


第一组（9:00开始）


第二组（9:00开始）


1、电子系（352人）


1、微纳电子学系（131人）


2、计算机（181人）


2、软件（68人）


3、自动化（175人）


3、网络空间安全（57人）


4、电气工程及其自动化（164人）


4、仪器系（65人）


 


（二）班级照安排


地点：电信群楼东侧广场


各系各班具体时间如下表，请班长注意：至少提前10分钟到场，先到的班级先拍，超过时间未到齐的，需等别的专业拍完才能拍。


 


班级照时间


上午


电子系


10:00-11:00


电气系


11:00-11:30


自动化系


11:30-12:00


下午


计算机系


13:00-14:00


软件学院


14:00-14:30


微纳电子学系


14:30-15:00


网络空间安全学院


15:00-15:30


仪器系


15:30-16:00


 


【特别提醒】


1、毕业班集体照将存入交大档案馆，要求全体毕业生参加；


2、不得邀请非本班毕业生参加；


3、毕业照为院系合影（1张）和班级照（学位照和便装照，共2张），学位服现场提供！


4、建议着正装（男生穿西服、衬衫打领带、黑皮鞋，女生穿西服、白衬衫、黑皮鞋）；


5、如遇雨天，调整时间另行通知。


 


电院职业发展中心


负责老师：马丽丹 魏超


咨询电话：34205252
