url: http://xsb.seiee.sjtu.edu.cn/xsb/info/5793.htm
title: 硕士生党员转正公示
date: [ 2013年6月13日 ]
text: 
    根据上海交通大学关于加强党员发展和党员管理工作的相关规定，结合电子信息与电气工程学院学生党总支发展党员和预备党员转正公示制的有关规定，经各党支部严格考察，综合群众意见、以及预备期间各方面表现，并经支委会讨论，电院学生党总支审核，拟于近期召开以下同志的预备党员转正大会。

现公示如下：

序号
班  级
姓  名
出生年月
所在支部
入党日期
1
B1103391
刘骋昺
1989.11
B1103391-3党支部
2010.06.02
2
B1103391
叶炜晨
1989.11
B1103391-3党支部
2010.06.10
3
B1103391
宋童心
1989.11
B1103391-3党支部
2010.06.13
4
B1103391
黄莎
1988.07
B1103391-3党支部
2010.06.02
5
B1103192
吕翔
1989.10
B1103192党支部
2012.06.20
6
B1103192
曹萌
1989.04
B1103192党支部
2012.06.20
7
B1103192
张翔
1988.12
B1103192党支部
2012.06.20
8
B1103192
阎鼎
1989.02
B1103192党支部
2012.06.20
9
B1103193
乐佳琪
1989.07
B1103193党支部
2012.06.26
10
B1103194
卢山
1989.08
B1103194党支部
2012.06.28
11
B1103194
王龙宇
1988.07
B1103194党支部
2012.06.28
本公示自即日起7日内（6月13日——6月19日），凡对上述同志的转正结果公示有异议者，请及时以口头或书面的形式向金晶老师反映。
联系电话021-34205080、021-34204520
电子邮件： jinjing@sjtu.edu.cn
电子信息与电气工程学院学生党总支
                                                                                            2013年6月13日
