url: http://xsb.seiee.sjtu.edu.cn/xsb/info/12583.htm
title: 第三届电院心理健康月系列活动——探索心理测试，做更好的自己
date: [ 2017年5月20日 ]
text: 

每位同学在入学的时候应该都做过一份心理调查问卷。这份问卷背后隐藏着怎样的道理？对测试结果同学们应该如何解读？如何根据结果调整自己的生活学习，更好地度过校园生活？





如果充满好奇，请和易老师一起来探索心理测试背后的故事。







--------------------------------------------------------


   嘉宾介绍：





  易晓明，校心理咨询中心副主任，硕士，副教授，国家二级心理咨询师。1999年毕业于北京大学心理系。高度认同并积极践 行认知与行为学派的咨询方法。咨询范围主要有学业问题、人际交往、成瘾行为、睡眠障碍、生命意义的探索等。负责全校新生心理测试。



--------------------------------------------------------



备注：



【素拓】 电院研究生：记一次讲座素拓电院本科生计1161项（满分）素拓


【活动时间】2017年5月18日，19:00



【活动地点】上海交通大学闵行校区电信群楼3-100


【报名方式】同去网 https://tongqu.me/act/14993
