url: http://xsb.seiee.sjtu.edu.cn/xsb/info/11240.htm
title: 第二届“凡·星”励志典型人物评选活动
date: [ 2016年3月28日 ]
text: 

为深入贯彻党的十八大及十八届五中全会精神，引导激励我校广大学生奋发自强、立志成才、感恩奉献，现在学校范围内开展第二届“凡?星”励志典型人物评选活动”.


1：参评对象：


上海交通大学在校学生（包括全日制本科生、硕士生、博士生）。参选人需具有良好的思想政治素质，品行端正，积极进取，乐观向上。


2：材料提交要求：


1.   2016年度上海交通大学 励志典型评选活动报名表


1)   电子版及纸质版各一份；纸质版双面打印，照片要黏贴。


2)   电子版报名表命名示例：姓名-学院-凡星报名表。


2.   参选人个人事迹


1)   电子版及纸质版各一份；


2)   题目不限，字数不超过2000字。体裁为记叙文，要求内容真实，感情真挚，突出人物个性和独特经历，传递正能量；


3)   已参加“助学·筑梦·铸人”主题征文比赛的同学不必重复提交此项；


4)   电子版个人事迹命名示例：姓名-学院-个人事迹。


3.   参选人生活照2—3张


1)   电子版一份；


2)   分辨率不小于600*800；


3)   电子版生活照命名示例：姓名-学院-生活照1。


           4.电子版材料发送至 zhuguan03@163.com 邮件名称为 典型励志人物_XXX_学号。


       
纸质版材料交至3-102助管处。材料提交时请提醒助管查收邮箱。申请截止时间为3月30号星期三下午17:00.


三、 活动流程与奖励


1:初评：4月20日前，对参选人材料进行审核；


2:复评：5月1日前，组织材料评审会。通过人数15人左右；


3:终评6月底前，组织终评答辩会，答辩形式暂定3分钟VCR展示+3分钟TED演讲，确定10名励志典型。通过终评的十名同学将获得证书，且获评2016年度思源助学金（5000元）。
