url: http://xsb.seiee.sjtu.edu.cn/xsb/info/10747.htm
title: （2015年10月12日排名更新-关于优秀奖学金条件的更改）电院2015年研究生秋季专项奖学金志愿填报通知
date: [ 2015年10月9日 ]
text: 
各位同学：
根据各位同学反映，微纳电子学系排名有所改动，请各位注意查看。
电院学生办
2015年10月12日上午
——————————————
各位同学
紧急通知，接学校通知，今年研究生优秀奖学金要求与其他普通专项奖学金一样，不需要额外有论文或专利要求。具体名额等待学校发布后再行发布。请同学们在填报志愿时注意，特此通知，请相互转告。
电院学生办
2015年10月10日
——————————————
各位同学：
根据同学反映，电子系和微纳电子学系的排名有较大变化。请各位同学参考最新排名，仔细填报志愿。
电院学生办
2015年10月9日中午
————————————————————————————————————
各位同学：
更正——对于微纳电子学系，原指定微电子专业的三星奖学金更正为针对所有微纳电子学系，包括微电子专业以及微纳专业，同时光华奖学金和求是奖学金更正为针对所有微纳电子学系，具体见附件，特此更正，为此造成的不便，敬请谅解！
2015年10月9日上午
电院学生办
————————————————————————————————————
电院2015年研究生大批量的秋季专项奖学金名额已经下来，请同学们按照步骤与要求申报。请各位同学注意以下几点：
【1】申报时间为2015年10月9日-2015年10月12日20:00整。申报方式为：使用jAccount登录同去网，报名参加“上海交通大学电子信息与电气工程学院2015年秋季奖学金志愿申报”活动，并在报名中填写奖学金申报信息，网址为：http://tongqu.me/index.php/act/detail/view/10457 。每位同学至多可填两个奖学金志愿。
【2】学院根据各系人数将奖学金分配到各系。只有前期提交过专项、优秀奖学金申请的同学才有资格申报。在填写志愿时，可查看各系的名额分配，根据自己的排名填报志愿。如果一些系的一些年级申报人数不够，优先考虑将名额调配到该系其他年级（硕士博士之间不可调配），如果还有富余，则会将名额调配到其他申请人数较多的系。
【3】评审规则：每位同学两个志愿为平行志愿，评审时分数优先，分数相同绩点优先原则。每位同学最终最多获得一项本批次专项奖学金。成功获评本批次奖学金后，不得申请后续的专项奖、优秀奖。
【4】评审日程安排：在2015年10月12日结束志愿申报之后，13-14日为评审时间，14-18日公示与交材料。请同学们在这一段时间内保持联系方式畅通。若日程有变，则以后续通知为准。
【5】本批次为大批量的奖学金。后续明确的还有上海交通大学优秀奖学金，硕士4000元/人，博士5000元/人，名额未知。请同学们根据自己的情况酌情申报。后续是否还有其他奖学金未知。
【6】本批次中的博世奖学金为差额选举，电院推荐5个同学去学校以1:1.2差额选举。该差额是全校同学一起差额评选，而不是说5个电院的同学中一定会按1:1.2的比例得奖。
附件给出了各系各年级的奖学金名额分配情况，请各位同学仔细查看，认真填报奖学金志愿。
附件给出了各系各年级同学申请专项奖、优秀奖的分数排名（只排序总分，暂未区分绩点），标注了已获得前一批奖学金（Intel、潘文渊、唐尤淑圻、唐立新等奖学金（唐立新为在评中））的同学，按照规定，这些同学将不能申请本批次的秋季奖学金。同学们可以参考该排名，认真填报自己的奖学金志愿。本附件排名仅作参考，若出现纰漏，以《2015年电院专项奖、优秀奖申请人材料公示》（研究生）为准，并即时向李智老师反映，电院3-102，lzhi@sjtu.edu.cn。
（更新）2015年电院专项奖学金名额清单
（2015年10月12日中午更新）电院2015研究生专项奖参考排名
电院学生办
2015年10月9日